{{define "articleListRender"}}
<!-- 文章列表 -->
<ul class="list">
    {{range .}}
    <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2 ">
        <!-- 左侧头像 -->
        <a class="avatar" href="/user/{{.AuthorId}}">
            <div class="w-10 rounded-full">
                <img src="{{.AvatarUrl}}" alt="{{.Username}}"/>
            </div>
        </a>
        <!-- 右侧内容 -->
        <div class="flex-1">
            <!-- 标题行 -->
            <div class="flex items-center gap-2 mb-1">
                <div class="badge badge-sm badge-primary flex-shrink-0 px-1.5">{{.TypeStr}}</div>
                <a href="/post/{{.Id}}"
                   class="line-clamp-1 text-lg font-normal text-base-content hover:text-primary hover:underline flex-1 min-w-0">{{.Title}}</a>
            </div>
            <!-- 用户信息行和统计信息合并为一行 -->
            <div class="flex items-center justify-between text-sm text-base-content/60">
                <div class="flex items-center flex-wrap">
                    <a href="/user/{{.AuthorId}}" class="mr-1">{{.Username}}</a>
                    <span class="mr-1">{{.LastUpdateTime}}</span>
                    {{range .Categories}}
                    <span class="badge badge-sm badge-ghost mr-1 px-1.5">{{.}}</span>
                    {{end}}
                </div>
                <div class="flex items-center">
                    <div class="flex items-center mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1"
                             fill="none"
                             viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                        <span class="flex-shrink-0">{{.ViewCount}}</span>
                    </div>
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1"
                             fill="none"
                             viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                        </svg>
                        <span class="flex-shrink-0"> {{.CommentCount}}</span>
                    </div>
                </div>
            </div>
        </div>
    </li>
    {{end}}
</ul>
{{end}}