{{define "detail_content"}}
<div class="flex flex-col md:flex-row gap-6" x-data="articleDetailHandler({
    articleId: {{.Article.Id}},
    isLiked: {{.ILike}},
    likeCount: {{.Article.LikeCount}},
    isBookmarked: {{.IsBookmarked}},
    isFollowing: {{.IsFollowing}}
})">
    <section class="flex-1 space-y-6 min-w-0">
        <!-- 文章详情卡片 -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body overflow-hidden">
                <h1 class="card-title text-3xl font-normal text-base-content mb-4">
                    {{.Article.Title}}
                </h1>
                {{if false}}
                <div class="flex items-center gap-2 mb-4">
                    {{range .ArticleCategory}}
                    <div class="badge badge-primary">{{.}}</div>
                    <div class="badge badge-outline">{{.}}</div>
                    {{end}}
                </div>
                {{end}}
                <div class="flex items-center text-base-content/70 mb-6 border-b border-b-gray-200 pb-2">
                    <a class="avatar" href="/user/{{.Article.UserId}}">
                        <div class="mask mask-squircle w-8 h-8">
                            <img src="{{.AvatarUrl}}" alt="{{.Username}}的头像"/>
                        </div>
                    </a>
                    <a href="/user/{{.Article.UserId}}" class="ml-2 mr-4 flex-shrink-0">{{.Username}}</a>
                    <span class="mr-4 flex-shrink-0">{{FormatTime .Article.CreatedAt}}</span>
                    {{if eq .CurrentUserId .Article.UserId}}
                    <a href="/publish?id={{.Article.Id}}" class="mr-4 text-primary flex-shrink-0">编辑</a>
                    {{end}}
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none"
                             viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                        <span class="mr-4">{{.Article.ViewCount}}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none"
                             viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        <span x-text="likeCount">{{.Article.LikeCount}}</span>
                    </div>
                </div>
                <div class="prose lg:prose-base md:prose-lg
                 prose-h1:font-normal prose-h2:font-normal prose-h3:font-normal
                 prose-a:no-underline
                 prose-pre:bg-base-200
                 prose-code:text-base-content
                 max-w-none text-base-content overflow-hidden min-w-0">
                    {{ SafeHTML .Article.RenderedHTML}}
                </div>

                <!-- 点赞和收藏按钮 -->
                <div class="flex gap-2 mt-6">
                    <button class="px-4 py-2 rounded-full text-sm flex items-center gap-2 transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0 active:shadow-none"
                            :class="isLiked ? 'bg-primary text-primary-content' : 'bg-base-200 text-base-content'"
                            @click="toggleLike"
                            aria-label="点赞文章">
                        <svg class="w-4 h-4 transition-all duration-300" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                  d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                        <span x-text="likeCount">{{.Article.LikeCount}}</span>
                    </button>
                    <button class="px-4 py-2 rounded-full text-sm flex items-center gap-2 transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg active:translate-y-0 active:shadow-none"
                            :class="isBookmarked ? 'bg-warning text-warning-content' : 'bg-base-200 text-base-content'"
                            @click="toggleBookmark"
                            aria-label="收藏文章">
                        <svg class="w-4 h-4 transition-all duration-300" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                  d="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z"/>
                        </svg>
                        <span x-text="isBookmarked ? '已收藏' : '收藏'">{{if .IsBookmarked}}已收藏{{else}}收藏{{end}}</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 评论区域 -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body overflow-hidden">
                <h2 class="card-title mb-4">评论</h2>
                <!-- 发表评论 -->
                {{if .CurrentUserId}}
                <div role="alert" class="alert alert-success alert-dash">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                         class="h-6 w-6 shrink-0 stroke-current">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span class="text-base-content">讨论应以学习和精进为目的。请勿发布不友善或者负能量的内容，与人为善，比聪明更重要！</span>
                </div>
                <div class="mb-6">
                    <label class="floating-label w-full">
                        <span>评论</span>
                        <textarea class="textarea textarea-bordered w-full"
                                  placeholder="写下你的评论..."
                                  rows="3"
                                  x-model="commentContent"></textarea>
                    </label>
                    <div class="flex justify-between items-center mt-2">
                        <div class="flex items-center gap-2">
                            <button class="btn btn-ghost btn-sm" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                     viewBox="0 0 24 24"
                                     stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2h4a1 1 0 110 2h-1v12a2 2 0 01-2 2H6a2 2 0 01-2-2V6H3a1 1 0 110-2h4z"/>
                                </svg>
                                表情
                            </button>
                            <button class="btn btn-ghost btn-sm" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                     viewBox="0 0 24 24"
                                     stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.586-6.586a2 2 0 00-2.828-2.828z"/>
                                </svg>
                                图片
                            </button>
                        </div>
                        <button class="btn btn-primary btn-sm"
                                @click="submitComment(0)"
                                :disabled="submitting || !commentContent.trim()">
                            <span x-show="submitting && currentReplyId === 0"
                                  class="loading loading-spinner loading-xs"></span>
                            <span x-text="submitting && currentReplyId === 0 ? '提交中...' : '发表评论'">发表评论</span>
                        </button>
                    </div>
                </div>
                {{else}}
                <div class="mt-6 text-center">
                    <a href="/login" class="btn btn-primary btn-sm">登录后发表评论</a>
                </div>
                {{end}}

                <!-- 评论列表 -->
                <div class="space-y-4">
                    {{$LoginUser := .User}}
                    {{range .CommentList}}
                    <div class="flex gap-3" id="reply_{{.Id}}">
                        <a class="avatar" href="/user/{{.UserId}}">
                            <div class="mask mask-squircle w-10 h-10">
                                <img src="{{.UserAvatarUrl}}" alt="{{.Username}}"/>
                            </div>
                        </a>
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <a class="font-normal text-base-content" href="/user/{{.UserId}}">{{.Username}}</a>
                                <span class="text-sm text-base-content/60">{{.CreateTime}}</span>
                            </div>
                            <p class="text-base-content mb-2">
                                {{if .ReplyToUsername}}
                                <a href="/user/{{.ReplyToUserId}}" class="text-primary"
                                   class="mr-1">@{{.ReplyToUsername}}</a>
                                {{end}}
                                {{Nl2br .Content}}
                            </p>
                            <div class="flex items-center gap-4 text-sm text-base-content/60">
                                <button class="hover:text-primary flex items-center gap-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                         viewBox="0 0 24 24"
                                         stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                              stroke-width="2"
                                              d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"/>
                                    </svg>
                                    赞
                                </button>
                                <button class="hover:text-primary" @click="toggleReplyForm({{.Id}})">回复</button>
                                <button class="hover:text-primary">举报</button>
                                {{if and $LoginUser (eq $LoginUser.UserId .UserId)}}
                                <button class="hover:text-primary" @click="deleteReply({{.Id}})">删除</button>
                                {{end}}
                            </div>
                            <!-- 回复表单 -->
                            <div x-show="replyForms[{{.Id}}]" class="mt-3" style="display: none;" x-transition>
                                <label class="floating-label w-full">
                                    <span>回复</span>
                                    <textarea class="textarea textarea-bordered w-full comment-input"
                                              placeholder="写下你的回复..."
                                              rows="2"
                                              x-model="replyContents[{{.Id}}]"></textarea>
                                </label>
                                <div class="flex justify-end gap-2 mt-2">
                                    <button class="btn btn-outline btn-sm" @click="toggleReplyForm({{.Id}})">取消
                                    </button>
                                    <button class="btn btn-primary btn-sm"
                                            @click="submitComment({{.Id}})"
                                            :disabled="submitting || !replyContents[{{.Id}}]">
                                        <span x-show="submitting && currentReplyId === {{.Id}}"
                                              class="loading loading-spinner loading-xs"></span>
                                        <span x-text="submitting && currentReplyId === {{.Id}} ? '提交中...' : '发表回复'">发表回复</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>
    </section>

    <aside class="w-full md:w-80 flex-shrink-0">
        <div class="sticky top-18 space-y-3">
            <!-- 作者信息卡片 -->
            {{template "forum/user-card.gohtml" .AuthorCard}}

            <!-- 相关推荐 -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title">相关推荐</h2>
                    <div class="space-y-1">
                        {{range .AuthorArticles}}
                        <div class="hover:bg-base-300 p-2 rounded cursor-pointer">
                            <a class="text-sm font-normal text-base-content hover:text-primary"
                               href="/post/{{.Id}}">{{.Title}}</a>
                            <div class="flex justify-between items-center text-xs text-base-content/60 mt-1">
                                <span>{{.ViewCount}} 阅读</span>
                                <span>{{.PubDate}}</span>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>

            <!-- 热门话题 -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title">热门话题</h2>
                    <div class="flex flex-wrap gap-2">
                        {{range .ArticleCategoryList}}
                        <a class="badge badge-outline hover:badge-primary cursor-pointer"
                           href="/post?filters={{.Value}}">#{{.Name}}</a>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </aside>
</div>
{{end}}

{{define "detail_script"}}
<script>
    function articleDetailHandler(initialData) {
        return {
            articleId: initialData.articleId,
            isLiked: initialData.isLiked,
            likeCount: initialData.likeCount,
            isBookmarked: initialData.isBookmarked,
            isFollowing: initialData.isFollowing,
            commentContent: '',
            replyForms: {},
            replyContents: {},
            submitting: false,
            init() {
                // Initialize Mermaid
                if (window.MermaidUtils) {
                    window.MermaidUtils.renderMermaidDiagrams('.prose');
                }
            },

            async toggleLike() {
                const action = this.isLiked ? 2 : 1;
                try {
                    const response = await window.api.likeArticle(this.articleId, action);
                    // Standard Result wrapper
                    this.isLiked = !this.isLiked;
                    this.likeCount = this.isLiked ? this.likeCount + 1 : this.likeCount - 1;
                } catch (error) {
                    console.error('Like failed', error);
                    alert('操作失败');
                }
            },

            async toggleBookmark() {
                try {
                    const response = await window.api.bookmarkArticle(this.articleId, this.isBookmarked ? 2 : 1);
                    this.isBookmarked = !this.isBookmarked;
                    if (this.isBookmarked) {
                        alert('收藏成功');
                    } else {
                        alert('取消收藏成功');
                    }
                } catch (error) {
                    console.error('Bookmark failed', error);
                    alert('操作失败');
                }
            },

            async toggleFollow(userId) {
                try {
                    const action = this.isFollowing ? 2 : 1;
                    await window.api.followUser(userId, action);
                    this.isFollowing = !this.isFollowing;
                } catch (error) {
                    console.error('Follow failed', error);
                    alert('操作失败');
                }
            },

            toggleReplyForm(id) {
                if (this.replyForms[id]) {
                    this.replyForms[id] = false;
                } else {
                    // Close others if needed, or just open this one
                    // this.replyForms = {}; // Uncomment to close others
                    this.replyForms[id] = true;
                    // Initialize content if undefined
                    if (this.replyContents[id] === undefined) {
                        this.replyContents[id] = '';
                    }
                }
            },

            async submitComment(replyId) {
                const content = replyId === 0 ? this.commentContent : this.replyContents[replyId];
                if (!content || !content.trim()) {
                    alert('请输入内容');
                    return;
                }

                this.submitting = true;
                this.currentReplyId = replyId;

                try {
                    await window.api.submitComment(this.articleId, content, replyId);
                    location.reload();
                } catch (error) {
                    console.error('Comment failed', error);
                    alert('评论失败');
                } finally {
                    this.submitting = false;
                    this.currentReplyId = 0;
                }
            },

            async deleteReply(replyId) {
                if (!confirm('确定要删除这条评论吗？')) return;
                try {
                    await window.api.deleteComment(replyId);
                    location.reload(); // Or remove element from DOM for better UX
                } catch (error) {
                    console.error('Delete failed', error);
                    alert('删除失败');
                }
            }
        }
    }
</script>
{{end}}
        {{template "layout/main.gohtml" dict "Body" "detail_content" "Script" "detail_script" "Data" . "Entry" "src/main.js"}}