{{define "index_content"}}
<div class="space-y-4">
    <!-- 通知模块 -->
    {{if .Announcement.Enabled}}
    <div class="alert alert-info shadow-sm rounded-xl bg-info/10 border border-info/20">
        {{template "icon_info"}}
        <div class="flex-1 min-w-0 pr-2">
            <div class="text-sm font-medium text-base-content">{{.Announcement.Title}}</div>
            {{if .Announcement.Link}}
                <a href="{{.Announcement.Link}}" target="_blank" class="text-xs opacity-70 mt-0.5 text-base-content">{{.Announcement.Content}}</a>
            {{else}}
                <div class="text-xs opacity-70 mt-0.5 text-base-content">{{.Announcement.Content}}</div>
            {{end}}
        </div>
        <button class="btn btn-ghost btn-xs flex-shrink-0 ml-auto text-base-content/60 hover:text-base-content" onclick="this.parentElement.style.display='none'">
            {{template "icon_close"}}
        </button>
    </div>
    {{end}}
    <!-- 主要内容区域 -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- 最新文章 -->
        <div class="lg:col-span-2">
            <div class="card bg-base-100 shadow-sm">
                <div class="card-body p-0 gap-0">
                    <div class="px-6 py-4 border-b border-base-200">
                        <div class="flex justify-between items-center">
                            <h2 class="card-title text-xl font-normal">最新文章</h2>
                            <div class="flex items-center gap-2">
                                <a href="/rss.xml" class="btn btn-ghost btn-sm font-normal" title="RSS订阅"  target="_blank">
                                    {{template "icon_rss"}}
                                    RSS
                                </a>
                                <a href="/post" class="btn btn-ghost btn-sm font-normal">查看更多</a>
                            </div>
                        </div>
                    </div>
                    {{template "article_list" .LatestArticles}}
                </div>
            </div>
        </div>

        <!-- 侧边栏 -->
        <div class="space-y-3">
            <div class=" border-t border-base-300/30">
                <a href="/publish"
                   class="btn btn-primary btn-sm w-full gap-2 hover:shadow-lg transition-all duration-200">
                    {{template "icon_publish"}}
                    发布文章
                </a>
            </div>

            <!-- 热门话题 -->
            <div class="card bg-base-100 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title text-lg mb-4 font-normal">🔥 热门话题</h3>
                    <div class="flex flex-wrap gap-2">
                        {{range .ArticleCategoryList}}
                        <a class="badge badge-outline hover:badge-primary cursor-pointer"
                           href="/post?filters={{.Value}}">#{{.Name}}</a>
                        {{end}}
                    </div>
                </div>
            </div>

            <!-- 社区统计 -->
            <div class="card bg-base-100 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title text-lg mb-4 font-normal">📈 社区统计</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-base-content/70">注册用户</span>
                            <span class="font-medium">{{.Stats.UserCount}}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-base-content/70">文章总数</span>
                            <span class="font-medium">{{.Stats.ArticleCount}}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-base-content/70">评论总数</span>
                            <span class="font-medium">{{.Stats.Reply}}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-base-content/70">友情链接</span>
                            <span class="font-medium">{{.Stats.LinksCount}}</span>
                        </div>
                        <div class="text-xs text-base-content/50 mt-2 pt-2 border-t border-base-200">
                            本月新增用户 {{.Stats.UserMonthCount}} 人，文章 {{.Stats.ArticleMonthCount}} 篇
                        </div>
                    </div>
                </div>
            </div>


            {{if .RecommendedArticles}}
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">推荐文章</h2>
                    <div class="space-y-2">
                        {{range .RecommendedArticles}}
                        <p><a href="{{Url.PostDetail .Id}}"
                              class="text-sm hover:text-primary cursor-pointer">
                            • {{.Title}}</a></p>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}
            <!-- 快速链接 -->
            <div class="card bg-base-100 shadow-sm ">
                <div class="card-body">
                    <h3 class="card-title text-lg mb-4 font-normal">🔗 快速链接</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <a href="{{Url.Links}}" class="font-normal btn btn-outline btn-sm">友情链接</a>
                        <a href="{{Url.Sponsors}}" class="font-normal btn btn-outline btn-sm">赞助商</a>
                        <a href="{{Url.About}}" class="font-normal btn btn-outline btn-sm">关于我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{template "layout/main.gohtml" dict "Body" "index_content" "Data" . "Entry" "src/main.js"}}
