{{define "login_content"}}
<div class="flex items-center justify-center h-full w-full" x-data="loginHandler()">
    <div class="card w-full max-w-md bg-base-100 shadow-xl">
        <div class="card-body">
            <!-- Tab 切换 -->
            <div class="tabs tabs-boxed mb-6">
                <a class="tab" :class="{ 'tab-active': activeTab === 'login' }" @click="switchTab('login')">登录</a>
                <a class="tab" :class="{ 'tab-active': activeTab === 'register' }" @click="switchTab('register')">注册</a>
                <a class="tab" :class="{ 'tab-active': activeTab === 'forgot' }" @click="switchTab('forgot')">忘记密码</a>
            </div>

            <!-- 登录表单 -->
            <div x-show="activeTab === 'login'" class="block" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100">
                <h2 class="text-2xl font-normal text-base-content mb-6 text-center">欢迎回来</h2>
                <form @submit.prevent="handleLogin" class="space-y-4">
                    <div>
                        <label class="floating-label w-full">
                            <span>用户名</span>
                            <input type="text" x-model="loginForm.username" placeholder="请输入用户名" class="input input-bordered w-full" :class="{ 'input-error': errors.login.username }" required />
                        </label>
                        <label class="label" x-show="errors.login.username">
                            <span class="label-text-alt text-error" x-text="errors.login.username"></span>
                        </label>
                    </div>
                    <div>
                        <label class="floating-label w-full">
                            <span>密码</span>
                            <input type="password" x-model="loginForm.password" placeholder="请输入密码" class="input input-bordered w-full" :class="{ 'input-error': errors.login.password }" required />
                        </label>
                        <label class="label" x-show="errors.login.password">
                            <span class="label-text-alt text-error" x-text="errors.login.password"></span>
                        </label>
                    </div>
                    <div>
                        <div class="flex gap-2 h-12">
                            <label class="floating-label flex-1 h-full">
                                <span>验证码</span>
                                <input type="text" x-model="loginForm.captcha" placeholder="请输入验证码" class="input input-bordered w-full h-full" :class="{ 'input-error': errors.login.captcha }" required />
                            </label>
                            <img :src="captchaImg" alt="验证码" class="w-32 h-full cursor-pointer border border-base-300 rounded bg-white object-cover" @click="refreshCaptcha" />
                        </div>
                        <label class="label" x-show="errors.login.captcha">
                            <span class="label-text-alt text-error" x-text="errors.login.captcha"></span>
                        </label>
                    </div>
                    <div class="alert alert-error mb-4" x-show="errors.login.general">
                        <span x-text="errors.login.general"></span>
                    </div>
                    <div class="form-control mt-6">
                        <button type="submit" class="btn btn-primary w-full" :disabled="loading.login">
                            <span x-show="loading.login" class="loading loading-spinner loading-sm"></span>
                            <span x-text="loading.login ? '登录中...' : '登录'"></span>
                        </button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#" class="link link-primary text-sm" @click.prevent="switchTab('forgot')">忘记密码？</a>
                    </div>
                </form>
            </div>

            <!-- 注册表单 -->
            <div x-show="activeTab === 'register'" style="display: none;" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100">
                <h2 class="text-2xl font-normal text-base-content mb-6 text-center">创建账户</h2>
                <form @submit.prevent="handleRegister" class="space-y-4">
                    <div>
                        <label class="floating-label w-full">
                            <span>用户名</span>
                            <input type="text" x-model="registerForm.username" placeholder="请输入用户名" class="input input-bordered w-full" :class="{ 'input-error': errors.register.username }" required />
                        </label>
                        <label class="label" x-show="errors.register.username">
                            <span class="label-text-alt text-error" x-text="errors.register.username"></span>
                        </label>
                    </div>
                    <div>
                        <label class="floating-label w-full">
                            <span>邮箱</span>
                            <input type="email" x-model="registerForm.email" placeholder="请输入邮箱地址" class="input input-bordered w-full" :class="{ 'input-error': errors.register.email }" required />
                        </label>
                        <label class="label" x-show="errors.register.email">
                            <span class="label-text-alt text-error" x-text="errors.register.email"></span>
                        </label>
                    </div>
                    <div>
                        <label class="floating-label w-full">
                            <span>密码</span>
                            <input type="password" x-model="registerForm.password" placeholder="请输入密码（至少6位）" class="input input-bordered w-full" :class="{ 'input-error': errors.register.password }" required />
                        </label>
                        <label class="label" x-show="errors.register.password">
                            <span class="label-text-alt text-error" x-text="errors.register.password"></span>
                        </label>
                    </div>
                    <div>
                        <label class="floating-label w-full">
                            <span>确认密码</span>
                            <input type="password" x-model="registerForm.confirmPassword" placeholder="请再次输入密码" class="input input-bordered w-full" :class="{ 'input-error': errors.register.confirmPassword }" required />
                        </label>
                        <label class="label" x-show="errors.register.confirmPassword">
                            <span class="label-text-alt text-error" x-text="errors.register.confirmPassword"></span>
                        </label>
                    </div>
                    <div>
                        <div class="flex gap-2 h-12">
                            <label class="floating-label flex-1 h-full">
                                <span>验证码</span>
                                <input type="text" x-model="registerForm.captcha" placeholder="请输入验证码" class="input input-bordered w-full h-full" :class="{ 'input-error': errors.register.captcha }" required />
                            </label>
                            <img :src="captchaImg" alt="验证码" class="w-32 h-full cursor-pointer border border-base-300 rounded bg-white object-cover" @click="refreshCaptcha" />
                        </div>
                        <label class="label" x-show="errors.register.captcha">
                            <span class="label-text-alt text-error" x-text="errors.register.captcha"></span>
                        </label>
                    </div>
                    <div class="form-control">
                        <label class="cursor-pointer label justify-start">
                            <input type="checkbox" x-model="registerForm.agree" class="checkbox checkbox-primary" required />
                            <span class="label-text ml-2">我同意 <a href="/terms-of-service" target="_blank" class="link link-primary">用户协议</a> 和 <a href="/privacy-policy" target="_blank" class="link link-primary">隐私政策</a></span>
                        </label>
                    </div>
                    <div class="alert alert-error mb-4" x-show="errors.register.general">
                        <span x-text="errors.register.general"></span>
                    </div>
                    <div class="form-control mt-6">
                        <button type="submit" class="btn btn-primary w-full" :disabled="loading.register">
                            <span x-show="loading.register" class="loading loading-spinner loading-sm"></span>
                            <span x-text="loading.register ? '注册中...' : '注册'"></span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- 忘记密码表单 -->
            <div x-show="activeTab === 'forgot'" style="display: none;" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100">
                <h2 class="text-2xl font-normal text-base-content mb-6 text-center">重置密码</h2>
                <form @submit.prevent="handleForgot" class="space-y-4">
                    <div>
                        <label class="floating-label w-full">
                            <span>邮箱地址</span>
                            <input type="email" x-model="forgotForm.email" placeholder="请输入注册时使用的邮箱地址" class="input input-bordered w-full" :class="{ 'input-error': errors.forgot.email }" required />
                        </label>
                        <label class="label" x-show="errors.forgot.email">
                            <span class="label-text-alt text-error" x-text="errors.forgot.email"></span>
                        </label>
                    </div>
                    <div>
                        <div class="flex gap-2 h-12">
                            <label class="floating-label flex-1 h-full">
                                <span>验证码</span>
                                <input type="text" x-model="forgotForm.captcha" placeholder="请输入验证码" class="input input-bordered w-full h-full" :class="{ 'input-error': errors.forgot.captcha }" required />
                            </label>
                            <img :src="captchaImg" alt="验证码" class="w-32 h-full cursor-pointer border border-base-300 rounded bg-white object-cover" @click="refreshCaptcha" />
                        </div>
                        <label class="label" x-show="errors.forgot.captcha">
                            <span class="label-text-alt text-error" x-text="errors.forgot.captcha"></span>
                        </label>
                    </div>
                    <div class="alert alert-error mb-4" x-show="errors.forgot.general">
                        <span x-text="errors.forgot.general"></span>
                    </div>
                    <div class="alert alert-success mb-4" x-show="success.forgot">
                        <span x-text="success.forgot"></span>
                    </div>
                    <div class="form-control mt-6">
                        <button type="submit" class="btn btn-primary w-full" :disabled="loading.forgot">
                            <span x-show="loading.forgot" class="loading loading-spinner loading-sm"></span>
                            <span x-text="loading.forgot ? '发送中...' : '发送重置邮件'"></span>
                        </button>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#" class="link link-primary text-sm" @click.prevent="switchTab('login')">返回登录</a>
                    </div>
                </form>
            </div>

            <!-- 第三方登录 -->
            <div x-show="activeTab !== 'forgot'" class="divider">或</div>
            <div x-show="activeTab !== 'forgot'" class="space-y-2">
                <button @click="handleGitHubLogin" class="btn btn-outline w-full">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    使用 GitHub 登录
                </button>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "login_script"}}
<script>
    function loginHandler() {
        return {
            activeTab: 'login',
            captchaImg: '',
            captchaId: '',
            loginForm: { username: '', password: '', captcha: '' },
            registerForm: { username: '', email: '', password: '', confirmPassword: '', captcha: '', agree: false },
            forgotForm: { email: '', captcha: '' },
            errors: {
                login: {},
                register: {},
                forgot: {}
            },
            success: { forgot: '' },
            loading: { login: false, register: false, forgot: false },

            init() {
                this.refreshCaptcha();
                const urlParams = new URLSearchParams(window.location.search);
                const model = urlParams.get('model');
                if (model === 'register') {
                    this.activeTab = 'register';
                }
            },

            switchTab(tab) {
                this.activeTab = tab;
                this.clearErrors();
            },

            clearErrors() {
                this.errors.login = {};
                this.errors.register = {};
                this.errors.forgot = {};
                this.success.forgot = '';
            },

            refreshCaptcha() {
                fetch('/api/get-captcha')
                    .then(res => res.json())
                    .then(data => {
                        if (data.code === 0) {
                            this.captchaId = data.result.captchaId;
                            this.captchaImg = data.result.captchaImg;
                        }
                    })
                    .catch(err => console.error('Captcha error:', err));
            },

            async handleLogin() {
                this.clearErrors();
                if (!this.loginForm.username) this.errors.login.username = '请输入用户名';
                if (!this.loginForm.password) this.errors.login.password = '请输入密码';
                if (!this.loginForm.captcha) this.errors.login.captcha = '请输入验证码';
                
                if (Object.keys(this.errors.login).length > 0) return;

                this.loading.login = true;
                try {
                    const res = await fetch('/api/login', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            username: this.loginForm.username,
                            password: this.loginForm.password,
                            captchaId: this.captchaId,
                            captchaCode: this.loginForm.captcha
                        })
                    }).then(r => r.json());

                    if (res.code === 0) {
                        const urlParams = new URLSearchParams(window.location.search);
                        window.location.href = urlParams.get('redirect') || '/';
                    } else {
                        this.errors.login.general = res.msg || '登录失败';
                        this.refreshCaptcha();
                    }
                } catch (e) {
                    this.errors.login.general = '请求失败: ' + e;
                    this.refreshCaptcha();
                } finally {
                    this.loading.login = false;
                }
            },

            async handleRegister() {
                this.clearErrors();
                // Simple validation logic
                if (!this.registerForm.username) this.errors.register.username = '请输入用户名';
                if (!this.registerForm.email) this.errors.register.email = '请输入邮箱';
                else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.registerForm.email)) this.errors.register.email = '邮箱格式不正确';
                if (!this.registerForm.password) this.errors.register.password = '请输入密码';
                if (this.registerForm.password !== this.registerForm.confirmPassword) this.errors.register.confirmPassword = '密码不一致';
                if (!this.registerForm.captcha) this.errors.register.captcha = '请输入验证码';

                if (Object.keys(this.errors.register).length > 0) return;

                this.loading.register = true;
                try {
                    const res = await fetch('/api/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            username: this.registerForm.username,
                            email: this.registerForm.email,
                            password: this.registerForm.password,
                            captchaId: this.captchaId,
                            captchaCode: this.registerForm.captcha
                        })
                    }).then(r => r.json());

                    if (res.code === 0) {
                        const urlParams = new URLSearchParams(window.location.search);
                        window.location.href = urlParams.get('redirect') || '/';
                    } else {
                        this.errors.register.general = res.msg || '注册失败';
                        this.refreshCaptcha();
                    }
                } catch (e) {
                    this.errors.register.general = '请求失败: ' + e;
                    this.refreshCaptcha();
                } finally {
                    this.loading.register = false;
                }
            },

            async handleForgot() {
                this.clearErrors();
                if (!this.forgotForm.email) this.errors.forgot.email = '请输入邮箱';
                else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.forgotForm.email)) this.errors.forgot.email = '邮箱格式不正确';
                if (!this.forgotForm.captcha) this.errors.forgot.captcha = '请输入验证码';

                if (Object.keys(this.errors.forgot).length > 0) return;

                this.loading.forgot = true;
                try {
                    const res = await fetch('/api/forgot-password', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            email: this.forgotForm.email,
                            captchaId: this.captchaId,
                            captchaCode: this.forgotForm.captcha
                        })
                    }).then(r => r.json());

                    if (res.code === 0) {
                        this.success.forgot = '重置邮件已发送，请查收';
                    } else {
                        this.errors.forgot.general = res.msg || '发送失败';
                        this.refreshCaptcha();
                    }
                } catch (e) {
                    this.errors.forgot.general = '请求失败: ' + e;
                    this.refreshCaptcha();
                } finally {
                    this.loading.forgot = false;
                }
            },

            handleGitHubLogin() {
                const urlParams = new URLSearchParams(window.location.search);
                const redirectUrl = urlParams.get('redirect');
                let url = '/api/auth/github';
                if (redirectUrl) url += '?redirect=' + encodeURIComponent(redirectUrl);
                window.location.href = url;
            }
        }
    }
</script>
{{end}}

{{template "layout/main.gohtml" dict "Body" "login_content" "Script" "login_script" "Data" . "Entry" "src/main.js"}}
