{{define "profile_content"}}
<div class="container mx-auto px-4 py-8 max-w-6xl" x-data="profileHandler()" x-cloak>
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- 左侧侧边栏：用户信息与导航 -->
        <aside class="w-full lg:w-80 flex-shrink-0 space-y-6">
            <div class="sticky top-20 space-y-4">
                <!-- 用户卡片 -->
                {{template "forum/user-card.gohtml" .UserCard}}

                <!-- 导航菜单 -->
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body p-2">
                        <ul class="menu bg-base-100 w-full p-0 text-left gap-1">
                            <li>
                                <a href="/profile" :class="{'active': tab === 'articles'}" @click.prevent="switchTab('articles')" class="gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                                    </svg>
                                    我的文章
                                </a>
                            </li>
                            <li>
                                <a href="/profile?tab=bookmarks" :class="{'active': tab === 'bookmarks'}" @click.prevent="switchTab('bookmarks')" class="gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                                    </svg>
                                    我的收藏
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body p-2">
                        <ul class="menu bg-base-100 w-full p-0 text-left gap-1">
                            <li>
                                <a href="/settings" class="gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    账号设置
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 右侧内容区域 -->
        <main class="flex-1 min-w-0">
            <!-- 标题栏 -->
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-normal" x-text="tabName"></h1>
                <a x-show="tab === 'articles'" href="/publish" class="btn btn-primary btn-sm gap-2 shadow-sm hover:shadow-primary/30 transition-shadow">
                    {{template "icon_publish"}} 写文章
                </a>
            </div>

            <!-- 我的文章 -->
            <div x-show="tab === 'articles'" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
                <div x-data="contentListHandler('articles')">
                     <!-- Loading & Empty States -->
                     <template x-if="loading && list.length === 0">
                         <div class="flex justify-center py-20"><span class="loading loading-spinner loading-lg text-primary"></span></div>
                     </template>
                     <template x-if="!loading && list.length === 0 && page === 1">
                        <div class="card bg-base-100 shadow-sm py-20 text-center">
                             <div class="text-6xl mb-4">📝</div>
                             <h3 class="text-lg font-normal text-base-content/70">还没有发布过文章</h3>
                             <p class="text-sm text-base-content/50 mt-2">分享你的知识和见解，从第一篇文章开始</p>
                             <div class="mt-6">
                                 <a href="/publish" class="btn btn-primary btn-sm">去创作</a>
                             </div>
                         </div>
                     </template>

                     <!-- Article List -->
                    <ul class="list bg-base-100 rounded-box shadow-sm" x-show="list.length > 0">
                        <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">已发布文章</li>
                         <template x-for="item in list" :key="item.id">
                             <li class="list-row hover:bg-base-300 group transition-colors duration-200 px-4 py-2 border-b border-base-200 last:border-b-0 flex items-center gap-3">
                                 <!-- Avatar -->
                                 <a class="avatar" :href="'/user/' + item.authorId">
                                     <div class="w-10 rounded-full">
                                         <img :src="item.avatarUrl" :alt="item.username"/>
                                     </div>
                                 </a>
                                 <!-- Content -->
                                 <div class="flex-1 min-w-0">
                                     <!-- Title Row -->
                                     <div class="flex items-center gap-2 mb-1">
                                         <div class="badge badge-sm badge-primary flex-shrink-0 px-1.5" x-text="item.typeStr"></div>
                                         <a :href="'/post/' + item.id"
                                            class="line-clamp-1 text-lg font-normal text-base-content hover:text-primary hover:underline flex-1 min-w-0" x-text="item.title"></a>
                                         <span x-show="item.status === 2" class="badge badge-warning badge-xs ml-2">草稿</span>
                                         
                                         <!-- Actions -->
                                         <div class="flex items-center gap-1 ml-auto">
                                            <a :href="'/publish?id=' + item.id" class="btn btn-square btn-ghost btn-sm tooltip" data-tip="编辑">
                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                                                 </svg>
                                            </a>
                                            <button @click="deleteArticle(item.id)" class="btn btn-square btn-ghost btn-sm text-error tooltip" data-tip="删除">
                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                                 </svg>
                                            </button>
                                         </div>
                                     </div>
                                     
                                     <!-- Info Row -->
                                     <div class="flex items-center justify-between text-sm text-base-content/60">
                                         <div class="flex items-center flex-wrap gap-1">
                                             <a :href="'/user/' + item.authorId" x-text="item.username"></a>
                                             <span x-text="item.lastUpdateTime"></span>
                                             <template x-for="cat in item.categories">
                                                 <span class="badge badge-sm badge-ghost px-1.5" x-text="cat"></span>
                                             </template>
                                         </div>
                                         <div class="flex items-center">
                                             <div class="flex items-center mr-4 gap-1">
                                                 {{template "icon_view"}}
                                                 <span class="flex-shrink-0" x-text="item.viewCount"></span>
                                             </div>
                                             <div class="flex items-center gap-1">
                                                 {{template "icon_comment"}}
                                                 <span class="flex-shrink-0" x-text="item.commentCount"></span>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                         </template>
                     </ul>

                     <!-- Pagination -->
                     <div class="flex justify-center mt-8" x-show="total > 0 && totalPages > 1">
                         <div class="join">
                             <button class="join-item btn btn-sm" x-show="!(page <= 1)" @click="changePage(page - 1)">«</button>
                             
                             <template x-for="(p, i) in pagination" :key="i">
                                <button class="join-item btn btn-sm" 
                                    :class="{'btn-active': p === page, 'btn-disabled': p === '...'}" 
                                    :disabled="p === '...'"
                                    @click="changePage(p)" 
                                    x-text="p"></button>
                            </template>

                             <button class="join-item btn btn-sm" x-show="!(page >= totalPages)" @click="changePage(page + 1)">»</button>
                         </div>
                     </div>
                </div>
            </div>

            <!-- 我的收藏 -->
            <div x-show="tab === 'bookmarks'" x-cloak x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
                 <div x-data="contentListHandler('bookmarks')">
                     <!-- Loading & Empty States -->
                     <template x-if="loading && list.length === 0">
                         <div class="flex justify-center py-20"><span class="loading loading-spinner loading-lg text-primary"></span></div>
                     </template>
                     <template x-if="!loading && list.length === 0 && page === 1">
                        <div class="card bg-base-100 shadow-sm py-20 text-center">
                             <div class="text-6xl mb-4">⭐</div>
                             <h3 class="text-lg font-normal text-base-content/70">还没有收藏内容</h3>
                             <p class="text-sm text-base-content/50 mt-2">遇到喜欢的内容，记得收藏哦</p>
                         </div>
                     </template>

                     <!-- Bookmark List -->
                    <ul class="list bg-base-100 rounded-box shadow-sm" x-show="list.length > 0">
                        <template x-for="item in list" :key="item.id">
                             <li class="list-row hover:bg-base-300 group transition-colors duration-200 px-4 py-2 border-b border-base-200 last:border-b-0 flex items-center gap-3">
                                 <!-- Avatar -->
                                 <a class="avatar" :href="'/user/' + item.authorId">
                                     <div class="w-10 rounded-full">
                                         <img :src="item.avatarUrl" :alt="item.username"/>
                                     </div>
                                 </a>
                                 <!-- Content -->
                                 <div class="flex-1 min-w-0">
                                     <!-- Title Row -->
                                     <div class="flex items-center gap-2 mb-1">
                                         <div class="badge badge-sm badge-primary flex-shrink-0 px-1.5" x-text="item.typeStr"></div>
                                         <a :href="'/post/' + item.id"
                                            class="line-clamp-1 text-lg font-normal text-base-content hover:text-primary hover:underline flex-1 min-w-0" x-text="item.title"></a>
                                     </div>
                                     <!-- Info Row -->
                                     <div class="flex items-center justify-between text-sm text-base-content/60">
                                         <div class="flex items-center flex-wrap gap-1">
                                             <a :href="'/user/' + item.authorId" x-text="item.username"></a>
                                             <span x-text="item.lastUpdateTime"></span>
                                             <template x-for="cat in item.categories">
                                                 <span class="badge badge-sm badge-ghost px-1.5" x-text="cat"></span>
                                             </template>
                                         </div>
                                         <div class="flex items-center">
                                             <div class="flex items-center mr-4 gap-1">
                                                 {{template "icon_view"}}
                                                 <span class="flex-shrink-0" x-text="item.viewCount"></span>
                                             </div>
                                             <div class="flex items-center gap-1">
                                                 {{template "icon_comment"}}
                                                 <span class="flex-shrink-0" x-text="item.commentCount"></span>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </li>
                         </template>
                     </ul>
                      <!-- Pagination -->
                      <div class="flex justify-center mt-8" x-show="total > 0 && totalPages > 1">
                         <div class="join">
                             <button class="join-item btn btn-sm" x-show="!(page <= 1)" @click="changePage(page - 1)">«</button>
                             
                             <template x-for="(p, i) in pagination" :key="i">
                                <button class="join-item btn btn-sm" 
                                    :class="{'btn-active': p === page, 'btn-disabled': p === '...'}" 
                                    :disabled="p === '...'"
                                    @click="changePage(p)" 
                                    x-text="p"></button>
                            </template>

                             <button class="join-item btn btn-sm" x-show="!(page >= totalPages)" @click="changePage(page + 1)">»</button>
                         </div>
                     </div>
                 </div>
            </div>
        </main>
    </div>
</div>

<script>
    function profileHandler() {
        return {
            tab: 'articles',
            user: {{json .User}},
            stats: {{json .Stats}},
            get tabName() {
                switch(this.tab) {
                    case 'articles': return '我的文章';
                    case 'bookmarks': return '我的收藏';
                    default: return '';
                }
            },
            init() {
                const params = new URLSearchParams(window.location.search);
                if (params.get('tab') === 'bookmarks') {
                    this.tab = 'bookmarks';
                }
            },
            switchTab(newTab) {
                this.tab = newTab;
                // Update URL without reload
                const url = new URL(window.location);
                if (newTab === 'articles') {
                    url.searchParams.delete('tab');
                } else {
                    url.searchParams.set('tab', newTab);
                }
                window.history.pushState({}, '', url);
            }
        }
    }

    function contentListHandler(type) {
        return {
            type: type, // 'articles' or 'bookmarks'
            list: [],
            page: 1,
            size: 10,
            total: 0,
            loading: false,
            init() {
                this.fetchData();
            },
            async fetchData() {
                this.loading = true;
                try {
                    const url = this.type === 'articles' ? '/api/forum/get-user-articles' : '/api/forum/get-user-bookmarked-articles';
                    // API expects post with page, size
                    const res = await axios.post(url, {
                        page: this.page,
                        pageSize: this.size
                    });
                    if (res.data.code === 0) {
                        this.list = res.data.result.list || [];
                        this.total = res.data.result.total || 0;

                        // Auto-correct page if out of bounds
                        const maxPage = Math.max(1, Math.ceil(this.total / this.size));
                        if (this.page > maxPage) {
                            this.page = maxPage;
                            await this.fetchData();
                        }
                    }
                } catch (e) {
                    console.error('Fetch failed', e);
                } finally {
                    this.loading = false;
                }
            },
            get totalPages() {
                return Math.ceil(this.total / this.size);
            },
            get pagination() {
                const total = this.totalPages;
                if (total <= 1) return [];
                
                const current = this.page;
                const delta = 2;
                const range = [];
                const rangeWithDots = [];
                let l;

                for (let i = 1; i <= total; i++) {
                    if (i === 1 || i === total || (i >= current - delta && i <= current + delta)) {
                        range.push(i);
                    }
                }

                for (let i of range) {
                    if (l) {
                        if (i - l === 2) {
                            rangeWithDots.push(l + 1);
                        } else if (i - l !== 1) {
                            rangeWithDots.push('...');
                        }
                    }
                    rangeWithDots.push(i);
                    l = i;
                }

                return rangeWithDots;
            },
            changePage(p) {
                if (typeof p !== 'number' || p < 1 || p > this.totalPages) return;
                this.page = p;
                this.fetchData();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            },
            async deleteArticle(id) {
                if (!confirm('确定要删除这篇文章吗？此操作不可恢复。')) return;
                try {
                    const res = await axios.post('/api/forum/article-delete', { id: id });
                    if (res.data.code === 0) {
                        this.fetchData();
                        // Update stats locally
                        // This requires access to parent scope. Alpine supports $data or custom events.
                        // Ideally emit event.
                    } else {
                        alert(res.data.msg || '删除失败');
                    }
                } catch (e) {
                    alert('删除请求失败');
                }
            },
            formatDate(dateStr) {
                if (!dateStr) return '';
                const date = new Date(dateStr);
                return date.toLocaleDateString() + ' ' + date.toLocaleTimeString().slice(0, 5);
            }
        }
    }
</script>
{{end}}
{{template "layout/main.gohtml" dict "Body" "profile_content" "Data" . "Entry" "src/main.js"}}