{{define "search_content"}}
<div class="space-y-4" x-data="{
    query: '{{.Query}}',
    performSearch() {
        const q = this.query.trim();
        if (q) {
            window.location.href = '/search?q=' + encodeURIComponent(q);
        }
    }
}">
    <!-- 搜索头部 -->
    <div class="mb-4">
        <h1 class="text-3xl font-normal mb-4">搜索结果{{.Query}}</h1>

        <!-- 搜索框 -->
        <div class="max-w-2xl">
            <div class="join w-full">
                <label class="floating-label join-item flex-1">
                    <span>搜索文章...</span>
                    <input type="text" x-model="query" @keydown.enter="performSearch" placeholder="搜索文章..."
                           class="input input-bordered join-item w-full" />
                </label>
                <button class="btn btn-primary join-item" @click="performSearch">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    搜索
                </button>
            </div>
        </div>
        <!-- 搜索统计信息 -->
        {{if .Query}}
        <div class="mt-4 text-sm text-base-content/70">
            {{if .SearchResponse}}
            搜索 "{{.Query}}" 找到 {{.SearchResponse.Total}} 个结果
            {{else}}
            搜索 "{{.Query}}" 没有找到相关结果
            {{end}}
        </div>
        {{end}}
    </div>

    <!-- 搜索结果 -->
    {{if .SearchResponse}}

    <div class="card bg-base-100 shadow-xl">
    {{if .ArticleList}}
    {{template "articleListRender" .ArticleList}}
    <!-- 分页 -->
    {{if gt .SearchResponse.Total 10}}
    <div class="py-8 border-t border-base-200 flex justify-center">
        <div class="join">
            {{$currentPage := .CurrentPage}}
            {{$totalPages := .TotalPages}}
            {{$query := .Query}}

            {{if gt $currentPage 1}}
            <a href="/search?q={{$query}}&page={{sub $currentPage 1}}" class="join-item btn btn-sm">«</a>
            {{end}}

            {{range $page := .PageNumbers}}
            {{if eq $page $currentPage}}
            <button class="join-item btn btn-sm btn-active">{{$page}}</button>
            {{else}}
            <a href="/search?q={{$query}}&page={{$page}}" class="join-item btn btn-sm">{{$page}}</a>
            {{end}}
            {{end}}

            {{if lt $currentPage $totalPages}}
            <a href="/search?q={{$query}}&page={{add $currentPage 1}}" class="join-item btn btn-sm">»</a>
            {{end}}
        </div>
    </div>
    {{end}}
    </div>
    {{else}}
    <!-- 无结果提示 -->
    <div class="text-center py-12">
        <div class="text-6xl mb-4">🔍</div>
        <h3 class="text-xl font-normal mb-2">没有找到相关结果</h3>
        <p class="text-base-content/70 mb-4">尝试使用不同的关键词或检查拼写</p>
        <div class="space-y-2 text-sm text-base-content/60">
            <p>• 使用更简单的关键词</p>
            <p>• 检查关键词拼写</p>
            <p>• 尝试使用同义词</p>
        </div>
    </div>
    {{end}}
    {{else if .Query}}
    <!-- 搜索错误 -->
    <div class="text-center py-12">
        <div class="text-6xl mb-4">⚠️</div>
        <h3 class="text-xl font-normal mb-2">搜索出现错误</h3>
        <p class="text-base-content/70">请稍后重试或联系管理员</p>
    </div>
    {{else}}
    <!-- 初始状态 -->
    <div class="text-center py-12">
        <div class="text-6xl mb-4">🔍</div>
        <h3 class="text-xl font-normal mb-2">开始搜索</h3>
        <p class="text-base-content/70">在上方输入关键词来搜索文章</p>
    </div>
    {{end}}
</div>

<script>
    function performSearch() {
        const searchInput = document.getElementById('search-query');
        const query = searchInput.value.trim();

        if (query) {
            window.location.href = `/search?q=${encodeURIComponent(query)}`;
        }
    }

    // 搜索框回车事件
    document.addEventListener('DOMContentLoaded', function () {
        const searchInput = document.getElementById('search-query');
        if (searchInput) {
            searchInput.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });

            // 自动聚焦搜索框
            searchInput.focus();
        }
    });
</script>
{{end}}

{{template "layout/main.gohtml" dict "Body" "search_content" "Data" . "Entry" "src/main.js"}}
