{{define "user_head"}}
    <meta property="profile:username" content="{{.Author.Username}}"/>
{{end}}

{{define "user_content"}}
        <div class="flex flex-col lg:flex-row gap-6" x-data="userPageHandler({
            authorId: {{.Author.UserId}},
            isFollowingAuthor: {{.IsFollowingAuthor}}
        })">
            <!-- 左侧用户信息 -->
            <aside class="w-full lg:w-80 flex-shrink-0">
                <div class="sticky top-18 space-y-3">
                    <!-- 用户基本信息 -->
                    <div class="card bg-base-100 shadow-sm">
                        <div class="card-body text-center">
                            <div class="avatar mb-4 mx-auto">
                                <div class="mask mask-squircle w-24 h-24">
                                    <img src="{{.Author.AvatarUrl}}" alt="用户头像"/>
                                </div>
                            </div>
                            <h1 class="card-title justify-center text-xl font-normal">{{.Author.Username}}</h1>
                            <p class="text-base-content/70 mb-2">{{.Author.Signature}}</p>

{{/*                            <div class="flex justify-center gap-2 mb-2">*/}}
{{/*                                <div class="badge badge-primary">VIP</div>*/}}
{{/*                                <div class="badge badge-success">已认证</div>*/}}
{{/*                                <div class="badge badge-warning">版主</div>*/}}
{{/*                            </div>*/}}

                            <!-- 数据统计 - 一行展示 -->
                            <div class="grid grid-cols-3 gap-4 mb-1">
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.ArticleCount}}</div>
                                    <div class="text-xs text-base-content/60">文章数</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.LikeReceivedCount}}</div>
                                    <div class="text-xs text-base-content/60">获赞数</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.FollowerCount}}</div>
                                    <div class="text-xs text-base-content/60">粉丝数</div>
                                </div>
                            </div>

                            <hr class="my-1 border-gray-200">

                            <!-- 外站链接 -->
                            <div class="mb-2">
                                <div class="grid grid-cols-4 gap-2 place-items-center">
                                    <!-- GitHub -->
                                    {{if .ExternalInformation.Github.Link}}
                                        <a href="{{.ExternalInformation.Github.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="GitHub">
                                            {{template "icon_github"}}
                                        </a>
                                    {{end}}
                                    <!-- Twitter/X -->
                                    {{if .ExternalInformation.Twitter.Link}}
                                        <a href="{{.ExternalInformation.Twitter.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="Twitter">
                                            {{template "icon_twitter"}}
                                        </a>
                                    {{end}}
                                    {{if .ExternalInformation.LinkedIn.Link}}
                                        <!-- LinkedIn -->
                                        <a href="{{.ExternalInformation.LinkedIn.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="LinkedIn">
                                            {{template "icon_linkedin"}}
                                        </a>
                                    {{end}}
                                    <!-- 微博 -->
                                    {{if .ExternalInformation.Weibo.Link}}
                                        <a href="{{.ExternalInformation.Weibo.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="微博">
                                            {{template "icon_weibo"}}
                                        </a>
                                    {{end}}
                                    <!-- 知乎 -->
                                    {{if .ExternalInformation.Zhihu.Link}}
                                        <a href="{{.ExternalInformation.Zhihu.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="知乎">
                                            {{template "icon_zhihu"}}
                                        </a>
                                    {{end}}
                                    <!-- bilibili -->
                                    {{if .ExternalInformation.Bilibili.Link}}
                                        <a href="{{.ExternalInformation.Bilibili.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="bilibili">
                                            {{template "icon_bilibili"}}
                                        </a>
                                    {{end}}
                                </div>
                            </div>

                            <div class="card-actions justify-center">
                                {{if and .CurrentUserId (ne .CurrentUserId .Author.UserId)}}
                                    <button class="btn btn-sm btn-block"
                                            :class="isFollowingAuthor ? 'btn-outline' : 'btn-secondary'"
                                            @click="toggleAuthorFollow()"
                                            :disabled="loadingAuthorFollow">
                                        <span x-show="!loadingAuthorFollow" x-text="isFollowingAuthor ? '已关注' : '关注作者'">{{if .IsFollowingAuthor}}已关注{{else}}关注作者{{end}}</span>
                                        <span x-show="loadingAuthorFollow" class="loading loading-spinner loading-xs"></span>
                                    </button>
                                {{else if not .CurrentUserId }}
                                    <a href="/login" class="btn btn-outline btn-sm btn-block">登录后关注</a>
                                {{end}}
                                <button class="btn btn-ghost btn-sm btn-block">私信</button>
                            </div>
                        </div>
                    </div>

                    <!-- 用户详细信息 -->
                    <div class="card bg-base-100 shadow-sm">
                        <div class="card-body">
                            <h2 class="card-title font-normal">详细信息</h2>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">注册时间：</span>
                                    <span>{{.Author.CreateTime.Format "2006-01-02"}}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">最后活跃：</span>
                                    <span>{{.AuthorInfoStatistics.LastActiveTime.Format "2006-01-02"}}</span>
                                </div>
                                <div>
                                    <div class="text-base-content/70 mb-1">个人简介：</div>
                                    <div class="text-base-content">{{.Author.Bio}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <main class="flex-1">
                <!-- 发布的文章 -->
                <div class="space-y-4">
                    <div role="tablist" class="tabs tabs-lift">
                        <input type="radio" name="my_tabs_2" class="tab" aria-label="发布的文章" checked="checked"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Articles}} p-10 {{end}}">
                            {{if .Articles}}
                                <div class="space-y-4 py-4">
                                    {{range .Articles}}
                                        <div class="card bg-base-100 shadow-sm hover:shadow-md transition-all duration-300 border border-base-200">
                                            <div class="card-body p-5">
                                                <div class="flex items-start gap-4">
                                                    <!-- 左侧内容 -->
                                                    <div class="flex-1 min-w-0">
                                                        <div class="flex items-center gap-2 mb-2">
                                                            <div class="badge badge-sm badge-primary badge-outline">{{.TypeStr}}</div>
                                                            {{range .Categories}}
                                                                <span class="badge badge-sm badge-ghost text-base-content/70">{{.}}</span>
                                                            {{end}}
                                                        </div>
                                                        <h3 class="text-lg font-normal mb-2 leading-relaxed">
                                                            <a href="/post/{{.Id}}" class="hover:text-primary transition-colors line-clamp-2 text-base-content">{{.Title}}</a>
                                                        </h3>
                                                        <div class="flex items-center flex-wrap gap-4 text-sm text-base-content/60">
                                                            <div class="flex items-center gap-1">
                                                                <div class="avatar flex-shrink-0">
                                                                    <div class="w-5 h-5 rounded-full">
                                                                        <img src="{{.AvatarUrl}}" alt="{{.Username}}"/>
                                                                    </div>
                                                                </div>
                                                                <span>{{.Username}}</span>
                                                            </div>
                                                            <span class="hidden sm:inline">·</span>
                                                            <span>{{.LastUpdateTime}}</span>
                                                            <div class="flex items-center gap-3 ml-auto sm:ml-0">
                                                                <div class="flex items-center gap-1" title="阅读数">
                                                                    {{template "icon_view"}}
                                                                    <span>{{.ViewCount}}</span>
                                                                </div>
                                                                <div class="flex items-center gap-1" title="评论数">
                                                                    {{template "icon_comment"}}
                                                                    <span>{{.CommentCount}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {{end}}
                                </div>
                            {{else}}
                                假以时日一飞冲天
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="关注"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowingList}} p-10 {{end}}">
                            {{if .FollowingList}}
                                <ul class="list">
                                    {{range .FollowingList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowingStatusMap .Id}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}}, {{$isFollowing}})"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无关注的用户</div>
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="粉丝"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowerList}} p-10 {{end}}">
                            {{if .FollowerList}}
                                <ul class="list">
                                    {{range .FollowerList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowerStatusMap .Id}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}}, {{$isFollowing}})"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无粉丝</div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </main>
        </div>
{{end}}

{{define "user_script"}}
<script>
    function userPageHandler(initialData) {
        return {
            authorId: initialData.authorId,
            isFollowingAuthor: initialData.isFollowingAuthor,
            loadingAuthorFollow: false,

            async toggleAuthorFollow() {
                if (this.loadingAuthorFollow) return;
                this.loadingAuthorFollow = true;
                const action = this.isFollowingAuthor ? 2 : 1;

                try {
                    const response = await axios.post('/api/forum/follow-user', {
                        id: this.authorId,
                        action: action
                    });
                    if (response.status === 200 && response.data.code === 0) {
                        this.isFollowingAuthor = !this.isFollowingAuthor;
                    } else {
                        window.notification.error(response.data.msg || '操作失败');
                    }
                } catch (error) {
                    console.error('关注操作失败:', error);
                    window.notification.error('操作失败: ' + (error.response?.data?.msg || error.message));
                } finally {
                    this.loadingAuthorFollow = false;
                }
            }
        }
    }

    function followUserHandler(userId, isFollowing) {
        return {
            userId: userId,
            isFollowing: isFollowing,
            loading: false,

            async toggleFollow() {
                if (this.loading) return;
                this.loading = true;
                const action = this.isFollowing ? 2 : 1;

                try {
                    const response = await axios.post('/api/forum/follow-user', {
                        id: this.userId,
                        action: action
                    });
                    if (response.status === 200 && response.data.code === 0) {
                        this.isFollowing = !this.isFollowing;
                    } else {
                        window.notification.error(response.data.msg || '操作失败');
                    }
                } catch (error) {
                    console.error('关注操作失败:', error);
                    window.notification.error('操作失败: ' + (error.response?.data?.msg || error.message));
                } finally {
                    this.loading = false;
                }
            }
        }
    }
</script>
{{end}}

{{template "layout/main.gohtml" dict "Head" "user_head" "Body" "user_content" "Script" "user_script" "Data" . "Entry" "src/main.js"}}