{{define "user_head"}}
    <meta property="profile:username" content="{{.Author.Username}}"/>
{{end}}

{{define "user_content"}}
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- 左侧用户信息 -->
            <aside class="w-full lg:w-80 flex-shrink-0">
                <div class="sticky top-18 space-y-3">
                    <!-- 用户基本信息 -->
                    <div class="card bg-base-100 shadow-xl">
                        <div class="card-body text-center">
                            <div class="avatar mb-4 mx-auto">
                                <div class="mask mask-squircle w-24 h-24">
                                    <img src="{{.Author.AvatarUrl}}" alt="用户头像"/>
                                </div>
                            </div>
                            <h1 class="card-title justify-center text-xl font-normal">{{.Author.Username}}</h1>
                            <p class="text-base-content/70 mb-2">{{.Author.Signature}}</p>

{{/*                            <div class="flex justify-center gap-2 mb-2">*/}}
{{/*                                <div class="badge badge-primary">VIP</div>*/}}
{{/*                                <div class="badge badge-success">已认证</div>*/}}
{{/*                                <div class="badge badge-warning">版主</div>*/}}
{{/*                            </div>*/}}

                            <!-- 数据统计 - 一行展示 -->
                            <div class="grid grid-cols-3 gap-4 mb-1">
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.ArticleCount}}</div>
                                    <div class="text-xs text-base-content/60">文章数</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.LikeReceivedCount}}</div>
                                    <div class="text-xs text-base-content/60">获赞数</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-lg font-normal text-base-content">{{.AuthorInfoStatistics.FollowerCount}}</div>
                                    <div class="text-xs text-base-content/60">粉丝数</div>
                                </div>
                            </div>

                            <hr class="my-1 border-gray-200">

                            <!-- 外站链接 -->
                            <div class="mb-2">
                                <div class="grid grid-cols-4 gap-2 place-items-center">
                                    <!-- GitHub -->
                                    {{if .ExternalInformation.Github.Link}}
                                        <a href="{{.ExternalInformation.Github.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="GitHub">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                                 height="30"
                                                 viewBox="0 0 50 50">
                                                <path fill="currentColor"
                                                      d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    <!-- Twitter/X -->
                                    {{if .ExternalInformation.Twitter.Link}}
                                        <a href="{{.ExternalInformation.Twitter.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="Twitter">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                                 height="30"
                                                 viewBox="0 0 50 50">
                                                <path fill="currentColor"
                                                      d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    {{if .ExternalInformation.LinkedIn.Link}}
                                        <!-- LinkedIn -->
                                        <a href="{{.ExternalInformation.LinkedIn.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="LinkedIn">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                                 height="30"
                                                 viewBox="0 0 50 50">
                                                <path fill="currentColor"
                                                      d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    <!-- 微博 -->
                                    {{if .ExternalInformation.Weibo.Link}}
                                        <a href="{{.ExternalInformation.Weibo.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip"
                                           data-tip="微博">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100"
                                                 height="100" viewBox="0 0 50 50">
                                                <path fill="currentColor"
                                                      d="M 35 6 C 34.222656 6 33.472656 6.078125 32.75 6.207031 C 32.207031 6.300781 31.84375 6.820313 31.9375 7.363281 C 32.03125 7.910156 32.550781 8.273438 33.09375 8.179688 C 33.726563 8.066406 34.359375 8 35 8 C 41.085938 8 46 12.914063 46 19 C 46 20.316406 45.757813 21.574219 45.328125 22.753906 C 45.195313 23.09375 45.253906 23.476563 45.484375 23.757813 C 45.71875 24.039063 46.082031 24.171875 46.441406 24.105469 C 46.800781 24.039063 47.09375 23.78125 47.207031 23.4375 C 47.710938 22.054688 48 20.566406 48 19 C 48 11.832031 42.167969 6 35 6 Z M 35 12 C 34.574219 12 34.171875 12.042969 33.789063 12.109375 C 33.246094 12.207031 32.878906 12.722656 32.976563 13.269531 C 33.070313 13.8125 33.589844 14.175781 34.132813 14.082031 C 34.425781 14.03125 34.714844 14 35 14 C 37.773438 14 40 16.226563 40 19 C 40 19.597656 39.890625 20.167969 39.691406 20.707031 C 39.503906 21.226563 39.773438 21.800781 40.292969 21.988281 C 40.8125 22.175781 41.386719 21.910156 41.574219 21.390625 C 41.84375 20.648438 42 19.84375 42 19 C 42 15.144531 38.855469 12 35 12 Z M 21.175781 12.40625 C 17.964844 12.34375 13.121094 14.878906 8.804688 19.113281 C 4.511719 23.40625 2 27.90625 2 31.78125 C 2 39.3125 11.628906 43.8125 21.152344 43.8125 C 33.5 43.8125 41.765625 36.699219 41.765625 31.046875 C 41.765625 27.59375 38.835938 25.707031 36.21875 24.871094 C 35.59375 24.660156 35.175781 24.558594 35.488281 23.71875 C 35.695313 23.21875 36 22.265625 36 21 C 36 19.5625 35 18.316406 33 18.09375 C 32.007813 17.984375 28 18 25.339844 19.113281 C 25.339844 19.113281 23.871094 19.746094 24.289063 18.59375 C 25.023438 16.292969 24.917969 14.40625 23.765625 13.359375 C 23.140625 12.730469 22.25 12.425781 21.175781 12.40625 Z M 20.3125 23.933594 C 28.117188 23.933594 34.441406 27.914063 34.441406 32.828125 C 34.441406 37.738281 28.117188 41.71875 20.3125 41.71875 C 12.511719 41.71875 6.1875 37.738281 6.1875 32.828125 C 6.1875 27.914063 12.511719 23.933594 C 18.257813 23.933594 22.921875 28.585938 22.921875 34.332031 C 22.921875 40.078125 18.257813 44.730469 12.511719 44.730469 C 6.765625 44.730469 2.101563 40.078125 2.101563 34.332031 C 2.101563 28.585938 6.765625 23.933594 12.511719 23.933594 Z M 35 15 C 37.207031 15 39 16.792969 39 19 C 39 21.207031 37.207031 23 35 23 C 32.792969 23 31 21.207031 31 19 C 31 16.792969 32.792969 15 35 15 Z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    <!-- 知乎 -->
                                    {{if .ExternalInformation.Zhihu.Link}}
                                        <a href="{{.ExternalInformation.Zhihu.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="知乎">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                                 height="30"
                                                 viewBox="0 0 32 32">
                                                <path fill="currentColor"
                                                      d="M 30.628906 8.9882812 C 30.263281 9.0304687 29.699219 9.1992188 29.699219 9.1992188 C 29.699219 9.1992188 21.499609 10.099219 18.099609 10.199219 C 18.199609 10.699219 18.500391 11.099219 18.900391 11.199219 C 19.600391 11.299219 20.100391 11.199219 21.400391 11.199219 C 22.600391 11.099219 23.599219 11.099609 24.199219 11.099609 L 24.199219 16 L 18 16 C 18 16 18.099219 17.199219 19.199219 17.199219 L 24.199219 17.199219 L 24.199219 20.599609 C 24.199219 21.299609 23.7 21.699219 23 21.699219 C 22.3 21.699219 21.8 21.599609 21 21.599609 C 21.1 21.799609 21.200391 22.299219 21.900391 22.699219 C 22.400391 22.899219 22.699219 23 23.199219 23 C 24.699219 23 25.5 22.099219 25.5 20.699219 L 25.5 17.199219 L 31.599609 17.199219 C 31.999609 17.199219 32.000391 15.999609 31.900391 16.099609 L 25.400391 16.099609 L 25.400391 11.199219 C 25.600391 11.199219 26 11.099609 26.5 11.099609 C 28.6 10.999609 30.000391 10.699219 30.900391 10.699219 C 30.900391 10.699219 31.500391 9.3 30.900391 9 C 30.850391 8.975 30.750781 8.9742188 30.628906 8.9882812 z M 3.3007812 9 C 3.3007813 9 2.0992188 8.9996094 1.6992188 10.099609 C 1.5992187 10.499609 0.9 12.100391 0 13.900391 C 0.3 13.900391 1.2007812 13.800781 1.8007812 12.800781 C 1.9007813 12.500781 2.2007812 12.300391 2.3007812 11.900391 L 3.8007812 11.900391 C 3.8007813 12.400391 3.6992188 15.500781 3.6992188 15.800781 L 1.0996094 15.800781 C 0.49960937 15.800781 0.30078125 17 0.30078125 17 L 3.5 17 C 3.3 19.4 2.1 21.100781 0 22.800781 C 1 23.100781 1.9996094 22.800391 2.5996094 22.400391 C 2.5996094 22.400391 3.8003906 21.499609 4.4003906 19.099609 L 6.9003906 22 C 6.9003906 22 7.3007812 20.6 6.8007812 20 C 6.4007813 19.5 5.5996094 18.599219 5.0996094 18.199219 L 4.4003906 18.800781 C 4.6003906 18.100781 4.8007812 17.7 4.8007812 17 L 8 17 C 8 17 7.9996094 15.800781 7.5996094 15.800781 L 4.9003906 15.800781 C 5.0003906 14.500781 5 13.000391 5 11.900391 L 7.4003906 11.900391 C 7.4003906 11.900391 7.3007812 9.0996094 7.3007812 8.8007812 L 4.6992188 8.8007812 C 5.3007812 15.800781 10.600781 15.699219 11.600781 15.699219 L 11.600781 11.800781 C 12.800781 11.800781 14.300391 11.900391 15.400391 13.099609 L 17.199219 15.099609 C 17.199219 15.099609 17.5 15.5 17.699219 15.699219 L 21.300781 15.699219 C 20.200781 14.600781 18.5 12.800781 18.5 12.800781 C 17.6 11.800781 16.5 11 15.199219 10.800781 L 15.199219 9.0996094 L 17.400391 9.0996094 C 17.400391 9.0996094 17.5 7.199219 17.5 6.9003906 L 15.199219 6.9003906 L 15.199219 4.9003906 C 15.199219 4.9003906 12.400391 5.0996094 12.199219 5.0996094 L 12.199219 6.9003906 L 9.4003906 6.9003906 C 9.4003906 6.9003906 9.4003906 8.8007812 9.4003906 9.0996094 L 12.199219 9.0996094 C 12.199219 9.0996094 12.199219 10.400391 12.199219 10.599609 C 11.400391 10.699219 10.699219 10.800781 10.099609 11.099609 C 9.5996094 11.300781 9 11.600781 8.5 12 C 8.6007812 11.300781 8.6992188 10.5 8.6992188 9.8007812 C 8.6992188 9.5 8.6992188 9 8.6992188 9 z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                    <!-- bilibili -->
                                    {{if .ExternalInformation.Bilibili.Link}}
                                        <a href="{{.ExternalInformation.Bilibili.Link}}" target="_blank"
                                           class="btn btn-ghost btn-sm btn-square tooltip" data-tip="bilibili">
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30"
                                                 height="30"
                                                 viewBox="0 0 48 48">
                                                <path fill="currentColor"
                                                      d="M36.5,12h-7.086l3.793-3.793c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L26.586,12 h-5.172l-5.207-5.207c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L18.586,12H12.5C9.467,12,7,14.467,7,17.5v15 c0,3.033,2.467,5.5,5.5,5.5h2c0,0.829,0.671,1.5,1.5,1.5s1.5-0.671,1.5-1.5h14c0,0.829,0.671,1.5,1.5,1.5s1.5-0.671,1.5-1.5h2 c3.033,0,5.5-2.467,5.5-5.5v-15C42,14.467,39.533,12,36.5,12z M39,32.5c0,1.378-1.122,2.5-2.5,2.5h-24c-1.378,0-2.5-1.122-2.5-2.5 v-15c0-1.378,1.122-2.5,2.5-2.5h24c1.378,0,2.5,1.122,2.5,2.5V32.5z"></path>
                                                <rect width="2.75" height="7.075" x="30.625" y="18.463"
                                                      fill="currentColor"
                                                      transform="rotate(-71.567 32.001 22)"></rect>
                                                <rect width="7.075" height="2.75" x="14.463" y="20.625"
                                                      fill="currentColor"
                                                      transform="rotate(-18.432 17.998 21.997)"></rect>
                                                <path fill="currentColor"
                                                      d="M28.033,27.526c-0.189,0.593-0.644,0.896-1.326,0.896c-0.076-0.013-0.139-0.013-0.24-0.025 c-0.013,0-0.05-0.013-0.063,0c-0.341-0.05-0.745-0.177-1.061-0.467c-0.366-0.265-0.808-0.745-0.947-1.477 c0,0-0.29,1.174-0.896,1.49c-0.076,0.05-0.164,0.114-0.253,0.164l-0.038,0.025c-0.303,0.164-0.682,0.265-1.086,0.278 c-0.568-0.051-0.947-0.328-1.136-0.821l-0.063-0.164l-1.427,0.656l0.05,0.139c0.467,1.124,1.465,1.768,2.74,1.768 c0.922,0,1.667-0.303,2.209-0.909c0.556,0.606,1.288,0.909,2.209,0.909c1.856,0,2.55-1.288,2.765-1.843l0.051-0.126l-1.427-0.657 L28.033,27.526z"></path>
                                            </svg>
                                        </a>
                                    {{end}}
                                </div>
                            </div>

                            <div class="card-actions justify-center">
                                {{if and .CurrentUserId (ne .CurrentUserId .Author.UserId)}}
                                    <button id="follow-btn"
                                            class="btn btn-sm btn-block {{if .IsFollowingAuthor}}btn-outline{{else}}btn-secondary{{end}}"
                                            onclick="toggleFollow({{.Author.UserId}})"
                                            data-following="{{.IsFollowingAuthor}}">
                                        <span id="follow-text">{{if .IsFollowingAuthor}}已关注{{else}}关注作者{{end}}</span>
                                        <span id="follow-loading" class="loading loading-spinner loading-xs"
                                              style="display: none;"></span>
                                    </button>
                                {{else if not .CurrentUserId }}
                                    <a href="/login" class="btn btn-outline btn-sm btn-block">登录后关注</a>
                                {{end}}
                                <button class="btn btn-ghost btn-sm btn-block">私信</button>
                            </div>
                        </div>
                    </div>

                    <!-- 用户详细信息 -->
                    <div class="card bg-base-100 shadow-xl">
                        <div class="card-body">
                            <h2 class="card-title">详细信息</h2>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">注册时间：</span>
                                    <span>{{.Author.CreateTime.Format "2006-01-02"}}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">最后活跃：</span>
                                    <span>{{.AuthorInfoStatistics.LastActiveTime.Format "2006-01-02"}}</span>
                                </div>
                                <div>
                                    <div class="text-base-content/70 mb-1">个人简介：</div>
                                    <div class="text-base-content">{{.Author.Bio}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <main class="flex-1">
                <!-- 发布的文章 -->
                <div class="space-y-4">
                    <div role="tablist" class="tabs tabs-lift">
                        <input type="radio" name="my_tabs_2" class="tab" aria-label="发布的文章" checked="checked"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Articles}} p-10 {{end}}">
                            {{if .Articles}}
                                <ul class="list">
                                    {{range .Articles}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2 ">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.AuthorId}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.AvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <!-- 标题行 -->
                                                <div class="flex items-center gap-2 mb-1">
                                                    <div class="badge badge-sm badge-primary flex-shrink-0 px-1.5">{{.TypeStr}}</div>
                                                    <a href="/post/{{.Id}}"
                                                       class="text-lg font-normal text-base-content hover:text-primary hover:underline flex-1 min-w-0">{{.Title}}</a>
                                                </div>
                                                <!-- 用户信息行和统计信息合并为一行 -->
                                                <div class="flex items-center justify-between text-sm text-base-content/60">
                                                    <div class="flex items-center flex-wrap">
                                                        <a href="/user/{{.AuthorId}}" class="mr-1">{{.Username}}</a>
                                                        <span class="mr-1">{{.LastUpdateTime}}</span>
                                                        {{range .Categories}}
                                                            <span class="badge badge-sm badge-ghost mr-1 px-1.5">{{.}}</span>
                                                        {{end}}
                                                    </div>
                                                    <div class="flex items-center">
                                                        <div class="flex items-center mr-4">
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1"
                                                                 fill="none"
                                                                 viewBox="0 0 24 24"
                                                                 stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                      stroke-width="2"
                                                                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                      stroke-width="2"
                                                                      d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                            </svg>
                                                            <span class="flex-shrink-0">{{.ViewCount}}</span>
                                                        </div>
                                                        <div class="flex items-center">
                                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1"
                                                                 fill="none"
                                                                 viewBox="0 0 24 24"
                                                                 stroke="currentColor">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                      stroke-width="2"
                                                                      d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                                                            </svg>
                                                            <span class="flex-shrink-0"> {{.CommentCount}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>

                            {{else}}
                                假以时日一飞冲天
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="关注"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowingList}} p-10 {{end}}">
                            {{if .FollowingList}}
                                <ul class="list">
                                    {{range .FollowingList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowingStatusMap .Id}}
                                                        <button class="btn btn-sm {{if $isFollowing}}btn-outline{{else}}btn-primary{{end}} follow-btn"
                                                                onclick="toggleUserFollow({{.Id}}, this)"
                                                                data-following="{{$isFollowing}}"
                                                                data-user-id="{{.Id}}">
                                                            <span class="follow-text">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span class="follow-loading loading loading-spinner loading-xs"
                                                                  style="display: none;"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无关注的用户</div>
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="粉丝"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowerList}} p-10 {{end}}">
                            {{if .FollowerList}}
                                <ul class="list">
                                    {{range .FollowerList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowerStatusMap .Id}}
                                                        <button class="btn btn-sm {{if $isFollowing}}btn-outline{{else}}btn-primary{{end}} follow-btn"
                                                                onclick="toggleUserFollow({{.Id}}, this)"
                                                                data-following="{{$isFollowing}}"
                                                                data-user-id="{{.Id}}">
                                                            <span class="follow-text">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span class="follow-loading loading loading-spinner loading-xs"
                                                                  style="display: none;"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无粉丝</div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </main>
        </div>
{{end}}

{{define "user_script"}}
<script>
    // 关注/取消关注功能 - 用于左侧用户卡片
    async function toggleFollow(authorId) {
        const followBtn = document.getElementById('follow-btn');
        const followText = document.getElementById('follow-text');
        const followLoading = document.getElementById('follow-loading');

        if (!followBtn) return;

        const isFollowing = followBtn.getAttribute('data-following') === 'true';
        const action = isFollowing ? 2 : 1; // 1: 关注, 2: 取消关注

        // 显示加载状态
        followText.style.display = 'none';
        followLoading.style.display = 'inline-block';
        followBtn.disabled = true;

        try {
            const response = await fetch('/api/forum/follow-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: authorId,
                    action: action
                })
            });

            const result = await response.json();

            if (response.ok && result.code === 0) {
                // 更新按钮状态
                if (action === 1) {
                    // 关注成功
                    followBtn.classList.remove('btn-secondary');
                    followBtn.classList.add('btn-outline');
                    followText.textContent = '已关注';
                    followBtn.setAttribute('data-following', 'true');
                } else {
                    // 取消关注成功
                    followBtn.classList.remove('btn-outline');
                    followBtn.classList.add('btn-secondary');
                    followText.textContent = '关注作者';
                    followBtn.setAttribute('data-following', 'false');
                }
            } else {
                window.notification.error(result.msg || '操作失败，请稍后重试')
            }
        } catch (error) {
            console.error('关注操作失败:', error);
            window.notification.error('关注操作失败:' + error)
        } finally {
            // 恢复按钮状态
            followText.style.display = 'inline-block';
            followLoading.style.display = 'none';
            followBtn.disabled = false;
        }
    }

    // 关注/取消关注功能 - 用于关注列表和粉丝列表
    async function toggleUserFollow(userId, buttonElement) {
        const followText = buttonElement.querySelector('.follow-text');
        const followLoading = buttonElement.querySelector('.follow-loading');

        if (!buttonElement) return;

        const isFollowing = buttonElement.getAttribute('data-following') === 'true';
        const action = isFollowing ? 2 : 1; // 1: 关注, 2: 取消关注

        // 显示加载状态
        followText.style.display = 'none';
        followLoading.style.display = 'inline-block';
        buttonElement.disabled = true;

        try {
            const response = await fetch('/api/forum/follow-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: userId,
                    action: action
                })
            });

            const result = await response.json();

            if (response.ok && result.code === 0) {
                // 更新按钮状态
                if (action === 1) {
                    // 关注成功
                    buttonElement.classList.remove('btn-primary');
                    buttonElement.classList.add('btn-outline');
                    followText.textContent = '已关注';
                    buttonElement.setAttribute('data-following', 'true');
                } else {
                    // 取消关注成功
                    buttonElement.classList.remove('btn-outline');
                    buttonElement.classList.add('btn-primary');
                    followText.textContent = '关注';
                    buttonElement.setAttribute('data-following', 'false');
                }
            } else {
                window.notification.warning(result.msg || '操作失败，请稍后重试');
            }
        } catch (error) {
            console.error('关注操作失败:', error);
            window.notification.error('操作失败，请稍后重试'+error);
        } finally {
            // 恢复按钮状态
            followText.style.display = 'inline-block';
            followLoading.style.display = 'none';
            buttonElement.disabled = false;
        }
    }
</script>
{{end}}

{{template "layout/main.gohtml" dict "Head" "user_head" "Body" "user_content" "Script" "user_script" "Data" . "Entry" "src/main.js"}}