{{define "user_head"}}
    <meta property="profile:username" content="{{.Author.Username}}"/>
{{end}}

{{define "user_content"}}
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- 左侧用户信息 -->
            <aside class="w-full lg:w-80 shrink-0">
                <div class="sticky top-18 space-y-3">
                    <!-- 用户基本信息 -->
                    {{template "forum/user-card.gohtml" dict
                        "AvatarUrl" .Author.AvatarUrl
                        "Username" .Author.Username
                        "UserId" .Author.UserId
                        "Signature" .Author.Signature
                        "Bio" .Author.Bio
                        "ArticleCount" .AuthorInfoStatistics.ArticleCount
                        "LikeReceivedCount" .AuthorInfoStatistics.LikeReceivedCount
                        "FollowerCount" .AuthorInfoStatistics.FollowerCount
                        "ExternalInfo" .ExternalInformation
                        "HasLogin" .CurrentUserId
                        "IsSelf" (eq .CurrentUserId .Author.UserId)
                        "IsFollowing" .IsFollowingAuthor
                        "AllowAvatarUpload" false
                    }}

                    <!-- 用户详细信息 -->
                    <div class="card bg-base-100 shadow-sm">
                        <div class="card-body">
                            <h2 class="card-title font-normal">详细信息</h2>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">注册时间：</span>
                                    <span>{{.Author.CreateTime.Format "2006-01-02"}}</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-base-content/70">最后活跃：</span>
                                    <span>{{.AuthorInfoStatistics.LastActiveTime.Format "2006-01-02"}}</span>
                                </div>
                                <div>
                                    <div class="text-base-content/70 mb-1">个人简介：</div>
                                    <div class="text-base-content">{{.Author.Bio}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <main class="flex-1">
                <!-- 发布的文章 -->
                <div class="space-y-4">
                    <div role="tablist" class="tabs tabs-lift">
                        <input type="radio" name="my_tabs_2" class="tab" aria-label="发布的文章" checked="checked"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Articles}} p-10 {{end}}">
                            {{if .Articles}}
                                <div class="py-4">
                                    {{template "article_list" .Articles}}
                                </div>
                            {{else}}
                                假以时日一飞冲天
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="关注"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowingList}} p-10 {{end}}">
                            {{if .FollowingList}}
                                <ul class="list">
                                    {{range .FollowingList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowingStatusMap .Id}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}}, {{$isFollowing}})"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无关注的用户</div>
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="粉丝"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .FollowerList}} p-10 {{end}}">
                            {{if .FollowerList}}
                                <ul class="list">
                                    {{range .FollowerList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        {{$isFollowing := index $.FollowerStatusMap .Id}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}}, {{$isFollowing}})"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">{{if $isFollowing}}已关注{{else}}关注{{end}}</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无粉丝</div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </main>
        </div>
{{end}}

{{define "user_script"}}
<script>
    function followUserHandler(userId, isFollowing) {
        return {
            userId: userId,
            isFollowing: isFollowing,
            loading: false,

            async toggleFollow() {
                if (this.loading) return;
                this.loading = true;
                const action = this.isFollowing ? 2 : 1;

                try {
                    await window.api.followUser(this.userId, action);
                    this.isFollowing = !this.isFollowing;
                } catch (error) {
                    console.error('关注操作失败:', error);
                    window.notification.error('操作失败: ' + error.message);
                } finally {
                    this.loading = false;
                }
            }
        }
    }
</script>
{{end}}

{{template "layout/main.gohtml" dict "Head" "user_head" "Body" "user_content" "Script" "user_script" "Data" . "Entry" "src/main.js"}}
