{{define "renderDirectory"}}
    {{range .Items}}
        <li>
            {{if .Children}}
                <!-- 有子节点的父节点 -->
                <details open>
                    <summary
                            class="flex items-center gap-2 font-semibold cursor-pointer hover:bg-base-200 rounded-lg p-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        {{if eq .Id 0 }}
                            <span class="flex-1 hover:text-primary">
                                {{.Title}}
                            </span>
                        {{else}}
                            <a href="/docs/{{$.Project.Slug}}/{{$.Version.Version}}/{{.Slug}}"
                               class="flex-1 hover:text-primary">
                                {{.Title}}
                            </a>
                        {{end}}
                        {{if .Description}}
                            <span class="text-xs text-base-content/60">{{.Description}}</span>
                        {{end}}
                    </summary>
                    <!-- 递归渲染子节点 -->
                    <ul class="ml-4 mt-2">
                        {{template "renderDirectory" dict "Items" .Children "Project" $.Project "Version" $.Version}}
                    </ul>
                </details>
            {{else}}
                <!-- 叶子节点 -->
                <a href="/docs/{{$.Project.Slug}}/{{$.Version.Version}}/{{.Slug}}"
                   class="flex items-center gap-2 p-2 hover:bg-base-200 rounded-lg transition-colors duration-200">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span class="flex-1">{{.Title}}</span>
                    {{if .Description}}
                        <span class="text-xs text-base-content/60">{{.Description}}</span>
                    {{end}}
                </a>
            {{end}}
        </li>
    {{end}}
{{end}}
