{{define "layout/app.gohtml"}}
<!DOCTYPE html>
<html lang="{{.Lang}}" data-goose-resource data-theme="{{.Payload.Layout.Theme.Current}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="{{.Payload.Layout.Theme.ThemeColor}}" data-goose-theme-color>
    <title>{{.Payload.Meta.Title}}</title>
    {{if .Payload.Meta.Description}}<meta name="description" content="{{.Payload.Meta.Description}}">{{end}}
    {{if .Payload.Meta.Canonical}}<link rel="canonical" href="{{.Payload.Meta.Canonical}}">{{end}}
    {{if .Payload.Meta.PrevURL}}<link rel="prev" href="{{.Payload.Meta.PrevURL}}">{{end}}
    {{if .Payload.Meta.NextURL}}<link rel="next" href="{{.Payload.Meta.NextURL}}">{{end}}
    {{if .Payload.Meta.Robots}}<meta name="robots" content="{{.Payload.Meta.Robots}}">{{end}}
    {{with .Payload.Meta.OpenGraph}}
    {{if .Title}}<meta property="og:title" content="{{.Title}}">{{end}}
    {{if .Description}}<meta property="og:description" content="{{.Description}}">{{end}}
    {{if .Type}}<meta property="og:type" content="{{.Type}}">{{end}}
    {{if .URL}}<meta property="og:url" content="{{.URL}}">{{end}}
    {{if .SiteName}}<meta property="og:site_name" content="{{.SiteName}}">{{end}}
    {{if .Image}}<meta property="og:image" content="{{.Image}}">{{end}}
    {{if .PublishedTime}}<meta property="article:published_time" content="{{.PublishedTime}}">{{end}}
    {{if .ModifiedTime}}<meta property="article:modified_time" content="{{.ModifiedTime}}">{{end}}
    {{if .Author}}<meta property="article:author" content="{{.Author}}">{{end}}
    {{if .Section}}<meta property="article:section" content="{{.Section}}">{{end}}
    {{range .Tags}}<meta property="article:tag" content="{{.}}">{{end}}
    {{end}}
    {{with .Payload.Meta.Twitter}}
    {{if .Card}}<meta name="twitter:card" content="{{.Card}}">{{end}}
    {{if .Title}}<meta name="twitter:title" content="{{.Title}}">{{end}}
    {{if .Description}}<meta name="twitter:description" content="{{.Description}}">{{end}}
    {{if .Image}}<meta name="twitter:image" content="{{.Image}}">{{end}}
    {{end}}
    {{if .Payload.Meta.JSONLD}}<script type="application/ld+json" data-goose-jsonld="page">{{json .Payload.Meta.JSONLD}}</script>{{end}}
    {{if .Payload.Layout.Site.Favicon}}<link rel="icon" href="{{ResourceAsset .Payload.Layout.Site.Favicon}}">{{end}}
    {{if .Payload.Layout.Site.ExternalLinks}}{{SafeHTML .Payload.Layout.Site.ExternalLinks}}{{end}}
    {{ResourceEntry `src/site/main.ts`}}
    {{if .Payload.Layout.Theme.Href}}<link id="goose-site-theme-link" rel="stylesheet" href="{{.Payload.Layout.Theme.Href}}">{{end}}
</head>
<body class="bg-base-200 text-base-content antialiased">
    <script id="goose-payload" type="application/json">{{json .Payload}}</script>

    <div id="goose-app" aria-live="polite"></div>

    <noscript>
        <style data-goose-crawler-style>
            noscript main { max-width: 1180px; margin: 0 auto; padding: 32px 24px; color: #6b7280; font: 16px/1.6 system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
            noscript h1 { margin: 0 0 28px; color: #111827; font-size: 28px; line-height: 1.25; }
            noscript a { color: #0284c7; text-decoration: underline; text-underline-offset: 2px; }
            noscript .gf-crawler-header { border-bottom: 1px solid #e5e7eb; }
            noscript .gf-crawler-header-inner { max-width: 1180px; margin: 0 auto; padding: 18px 24px; }
            noscript .gf-crawler-home-link { color: #0284c7; font-size: 18px; font-weight: 600; }
            noscript .gf-crawler-topic-list { width: 100%; }
            noscript .gf-crawler-topic-list-head, noscript .gf-crawler-topic-row { display: grid; grid-template-columns: minmax(0, 1fr) 120px 120px 160px; }
            noscript .gf-crawler-topic-list-head { border-bottom: 2px solid #e5e7eb; color: #9ca3af; font-size: 15px; font-weight: 600; }
            noscript .gf-crawler-topic-list-head span { padding: 0 12px 10px; }
            noscript .gf-crawler-topic-list-head span:not(:first-child) { text-align: center; white-space: nowrap; }
            noscript .gf-crawler-topic-items { margin: 0; padding: 0; list-style: none; }
            noscript .gf-crawler-topic-row { border-bottom: 1px solid #e5e7eb; }
            noscript .gf-crawler-topic-row > div { padding: 20px 12px; align-self: center; }
            noscript .gf-crawler-visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
            noscript .gf-crawler-topic-title { margin: 0 0 4px; font-size: 20px; line-height: 1.35; }
            noscript .gf-crawler-topic-meta { margin: 0 0 12px; color: #6b7280; font-size: 14px; }
            noscript .gf-crawler-topic-meta a { margin-right: 8px; }
            noscript .gf-crawler-topic-excerpt { max-width: 760px; margin: 0; color: #8b9098; }
            noscript .gf-crawler-topic-number, noscript .gf-crawler-topic-activity { color: #8b9098; text-align: center; white-space: nowrap; }
            noscript .gf-crawler-topic-page { max-width: 920px; }
            noscript .gf-crawler-topic-head { padding-bottom: 24px; border-bottom: 1px solid #e5e7eb; }
            noscript .gf-crawler-topic-summary { max-width: 760px; margin: -14px 0 18px; color: #8b9098; font-size: 17px; }
            noscript .gf-crawler-post-meta { margin: 0 0 18px; color: #8b9098; font-size: 14px; }
            noscript .gf-crawler-post-meta a, noscript .gf-crawler-post-meta span, noscript .gf-crawler-post-meta time { margin-right: 12px; }
            noscript .gf-crawler-post-body { max-width: 760px; color: #374151; }
            noscript .gf-crawler-post-body img, noscript .gf-crawler-post-body video { display: block; max-width: 100%; max-height: 560px; width: auto; height: auto; object-fit: contain; }
            noscript .gf-crawler-post-body figure { margin: 16px 0; max-width: 100%; }
            noscript .gf-crawler-post-body table { display: block; max-width: 100%; overflow-x: auto; border-collapse: collapse; }
            noscript .gf-crawler-post-body pre { overflow: auto; padding: 12px; background: #f3f4f6; }
            noscript .gf-crawler-post-list { margin-top: 28px; }
            noscript .gf-crawler-post-list h2 { margin: 0 0 8px; color: #111827; font-size: 20px; }
            noscript .gf-crawler-post-list ol { margin: 0; padding: 0; list-style: none; }
            noscript .gf-crawler-post { padding: 18px 0; border-top: 1px solid #e5e7eb; }
            noscript .gf-crawler-user-page { max-width: 980px; }
            noscript .gf-crawler-user-head { display: flex; gap: 18px; align-items: center; padding-bottom: 22px; border-bottom: 1px solid #e5e7eb; }
            noscript .gf-crawler-user-avatar { width: 88px; height: 88px; border-radius: 50%; object-fit: cover; background: #f3f4f6; }
            noscript .gf-crawler-user-head h1 { margin: 0 0 4px; }
            noscript .gf-crawler-user-meta, noscript .gf-crawler-user-bio { margin: 0; color: #8b9098; }
            noscript .gf-crawler-user-bio { margin-top: 10px; max-width: 680px; color: #6b7280; }
            noscript .gf-crawler-user-stats dl { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; margin: 20px 0 32px; }
            noscript .gf-crawler-user-stats div { padding: 12px 0; border-bottom: 1px solid #e5e7eb; }
            noscript .gf-crawler-user-stats dt { color: #8b9098; font-size: 13px; }
            noscript .gf-crawler-user-stats dd { margin: 2px 0 0; color: #374151; font-size: 20px; }
            noscript .gf-crawler-user-section { margin-top: 28px; }
            noscript .gf-crawler-user-section h2 { margin: 0 0 12px; color: #111827; font-size: 20px; }
            noscript .gf-crawler-activity-list { margin: 0; padding: 0; list-style: none; }
            noscript .gf-crawler-activity { padding: 14px 0; border-top: 1px solid #e5e7eb; }
            noscript .gf-crawler-activity time { display: block; margin-top: 4px; color: #8b9098; font-size: 14px; }
            noscript .gf-crawler-footer { max-width: 1180px; margin: 24px auto 0; padding: 20px 24px 32px; border-top: 1px solid #e5e7eb; color: #374151; }
            noscript .gf-crawler-footer p { margin: 0; }
            @media (max-width: 700px) {
                noscript main { padding: 24px 16px; }
                noscript .gf-crawler-header-inner, noscript .gf-crawler-footer { padding-left: 16px; padding-right: 16px; }
                noscript .gf-crawler-topic-list-head { display: none; }
                noscript .gf-crawler-topic-row { display: grid; grid-template-columns: 1fr; padding: 18px 0; }
                noscript .gf-crawler-topic-row > div { width: 100%; padding: 0; text-align: left; white-space: normal; }
                noscript .gf-crawler-topic-row > div:not(:first-child) { width: auto; margin-right: 12px; color: #8b9098; font-size: 14px; white-space: nowrap; }
                noscript .gf-crawler-topic-title { font-size: 18px; }
                noscript .gf-crawler-topic-excerpt { margin-top: 8px; }
                noscript .gf-crawler-user-head { align-items: flex-start; }
                noscript .gf-crawler-user-stats dl { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            }
        </style>
        <header class="gf-crawler-header">
            <div class="gf-crawler-header-inner">
                <a class="gf-crawler-home-link" href="/">{{.Payload.Layout.Site.Name}}</a>
            </div>
        </header>
        {{block "noscript" .}}{{end}}
        <footer class="gf-crawler-footer">
            <p><a href="/">{{ t .Lang "back_home" }}</a> · {{ t .Lang "enableJsForBestExperience" }}</p>
        </footer>
    </noscript>
</body>
</html>
{{end}}
