{{define "layout/app.gohtml"}}
<!DOCTYPE html>
<html lang="{{.Lang}}" data-goose-resource>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Payload.Meta.Title}}</title>
    {{if .Payload.Meta.Description}}<meta name="description" content="{{.Payload.Meta.Description}}">{{end}}
    {{if .Payload.Meta.Canonical}}<link rel="canonical" href="{{.Payload.Meta.Canonical}}">{{end}}
    {{if .Payload.Meta.Robots}}<meta name="robots" content="{{.Payload.Meta.Robots}}">{{end}}
    {{if .Payload.Layout.Site.Favicon}}<link rel="icon" href="{{ResourceAsset .Payload.Layout.Site.Favicon}}">{{end}}
    {{if .Payload.Layout.Site.ExternalLinks}}{{SafeHTML .Payload.Layout.Site.ExternalLinks}}{{end}}
    {{ResourceEntry `src/main.ts`}}
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <script id="goose-payload" type="application/json">{{json .Payload}}</script>

    <div id="goose-app" aria-live="polite"></div>

    <noscript>
        {{block "noscript" .}}{{end}}
    </noscript>
</body>
</html>
{{end}}
