<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{.Title}}</title>
<meta name="description" content="{{.Description}}">
<meta name="keywords"
      content="{{if .Keywords}}{{.Keywords}}{{else}}GooseForum{{end}}">
<meta property="og:site_name" content="GooseForum">
<meta property="og:title" content="{{.Title}}">
<meta property="og:description" content="{{.Description}}">
<meta property="og:type" content="{{if .OgType}}{{.OgType}}{{else}}website{{end}}">
<link rel="alternate" type="application/rss+xml" title="GooseForum RSS Feed" href="/rss.xml"/>{{if .CanonicalHref}}
<link rel="canonical" href="{{.CanonicalHref}}">
<meta property="og:url" content="{{.CanonicalHref}}"/>{{end}}
<link rel="icon" type="image/png" href="/static/pic/icon.webp">
{{with WebPageSettings}}{{SafeHTML .ExternalLinks}}{{end}}
{{if .ArticleJSONLD}}
<script type="application/ld+json">
{{.ArticleJSONLD}}
</script>
{{end}}
