<header>
    <nav>
        <a href="/resource/static" class="logo" style="letter-spacing: 0px;">
            <span style="color:#ff6f61">G</span><span style="color:#6ab04c">o</span><span
                    style="color:#333333">ose</span><span style="color:#ff6f61">F</span><span style="color:#6ab04c">o</span><span
                    style="color:#333333">rum</span>
        </a>
        <a href="/resource/static">首页</a>
        <a href="/articles">文章</a>
        <a href="/articles">Page4Seo</a>
    </nav>
</header>
