<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}} - GooseForum</title>
    <meta name="description" content="{{.description}}">
    <meta name="keywords" content="论坛,社区,GooseForum,讨论">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css">
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:title" content="{{.title}} - GooseForum">
    <meta property="og:description" content="{{.description}}">
    <meta property="og:type" content="website">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="GooseForum RSS Feed" href="/rss.xml"/>
</head>
