<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <meta name="description" content="{{.description}}">
    <meta name="keywords" content="GooseForum,论坛,社区,Go,Python,PHP,Vue.js,Java,MySQL,Rust">
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- Open Graph tags for better social sharing -->
    <link rel="icon" type="image/png" href="/static/pic/default-avatar.png">
    <link rel="alternate" type="application/rss+xml" title="GooseForum RSS Feed" href="/rss.xml"/>
{{if .canonicalHref}}<link rel="canonical" href="{{.canonicalHref}}">{{end}}
{{with metaList }}{{if .}}{{range .}}
    <meta name="{{.Name}}" content="{{.Content}}"/>
{{end}}{{end}}{{end}}
</head>
