{{define "layout/main.gohtml"}}
<!DOCTYPE html>
<html lang="zh-CN" data-theme="{{.Data.Theme}}">
<head>
    {{template "common-head.gohtml" .Data}}
    {{if .Head}}
        {{render .Head .Data}}
    {{end}}
    <!-- 动态注入 JS 入口 -->
    {{GetImportInfoPath .Entry}}
</head>
<body>
<div class="min-h-screen flex flex-col bg-base-200">
    <header class="sticky top-0 z-50">
        {{template "nav.gohtml" .Data}}
    </header>
    <main class="flex-1 container mx-auto px-4 py-4">
        <!-- ✨ 魔法发生的地方：动态渲染子页面 -->
        {{ render .Body .Data }}
    </main>
    {{template "footer.gohtml" .Data}}
</div>
{{if .Script}}
    {{render .Script .Data}}
{{end}}
</body>
</html>
{{end}}
