<header>
    <nav>
        <a href="/" class="logo" style="letter-spacing: 0;">
            <span style="color:var(--primary-color)">G</span><span style="color:var(--secondary-color)">o</span><span
                    style="color:var(--text-color)">ose</span><span style="color:var(--primary-color)">F</span><span style="color:var(--secondary-color)">o</span><span
                    style="color:var(--text-color)">rum</span>
        </a>
        <a href="/">é¦–é¡µ</a>
        <a href="/post">æ–‡ç« </a>
        <button class="theme-switch" onclick="toggleTheme()" aria-label="åˆ‡æ¢ä¸»é¢˜">
            <span class="theme-icon">ðŸŒ“</span>
        </button>
    </nav>
</header>
