{{define "nav.gohtml"}}
<script>
    // 立即执行主题初始化，防止页面闪烁
    (function() {
        try {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            // 确保 cookie 同步
            if (!document.cookie.includes(`theme=${savedTheme}`)) {
                 const expires = new Date();
                expires.setFullYear(expires.getFullYear() + 1);
                document.cookie = `theme=${savedTheme}; expires=${expires.toUTCString()}; path=/; SameSite=Lax`;
            }
        } catch (e) {
            console.error('Theme init failed', e);
        }
    })();
</script>

<nav class="navbar bg-base-100 shadow-sm border-b border-base-300 min-h-14" 
     aria-label="主导航"
     x-data="navHandler({
        isLoggedIn: {{.CurrentUserId}}
     })">
    <!-- PC端导航链接靠左 -->
    <div class="navbar-start">
        <a href="/" class="font-normal text-lg mr-4 hover:text-primary" aria-label="{{.SiteSetting.SiteName}}">{{.SiteSetting.SiteName}}</a>
        <ul class="menu menu-horizontal px-1 hidden lg:flex py-0" aria-label="主菜单">
            <li><a href="/post" class="py-1 px-3 text-base">社区</a></li>
            <li><a href="/docs" class="py-1 px-3 text-base">文档</a></li>
            <li><a href="/links" class="py-1 px-3 text-base">友情链接</a></li>
            <li><a href="/sponsors" class="py-1 px-3 text-base">赞助商</a></li>
            <li><a href="/about" class="py-1 px-3 text-base">关于</a></li>
        </ul>
    </div>
    <!-- 右侧操作按钮区域 -->
    <div class="navbar-end gap-2" role="toolbar" aria-label="用户操作工具栏">
        <!-- 搜索框 - 仅PC端显示 -->
        <label class="input input-bordered input-sm items-center gap-2 hidden lg:flex">
            <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" fill="none" stroke="currentColor">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.3-4.3"></path>
                </g>
            </svg>
            <input type="search" 
                   required 
                   placeholder="Search" 
                   class="grow" 
                   x-model="searchQuery"
                   @keydown.enter="performSearch" />
        </label>

        <!-- 主题切换按钮 - 所有设备显示 -->
        <div class="dropdown dropdown-end" role="presentation" aria-label="主题切换器">
            <div tabindex="0" role="button" class="btn btn-ghost btn-sm btn-circle" aria-label="切换主题" aria-haspopup="menu" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" role="img" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
            </div>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow-lg bg-base-100 rounded-box w-48">
                <li class="menu-title">
                    <span>选择主题</span>
                </li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="☀️ 浅色" value="light" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="🌙 深色" value="dark" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="🎨 复古" value="retro" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="🌸 花园" value="garden" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="🌲 森林" value="forest" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="💎 奢华" value="luxury" x-model="currentTheme"/></li>
                <li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start" aria-label="🧛 拖拽" value="dracula" x-model="currentTheme"/></li>
            </ul>
        </div>

        {{if .CurrentUserId}}
        <!-- 文章发布按钮 - 仅PC端显示 -->
        <a href="/publish" class="btn btn-ghost btn-sm btn-circle hidden lg:flex" aria-label="发布文章">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
            </svg>
        </a>

        <!-- 消息通知按钮 - 仅PC端显示 -->
        <div class="dropdown dropdown-end dropdown-hover hidden lg:block" role="group" aria-label="消息通知">
            <div tabindex="0" role="button" class="btn btn-ghost btn-sm btn-circle" aria-label="消息通知" aria-haspopup="menu" aria-expanded="false">
                <div class="indicator">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                    </svg>
                    <!-- 消息通知按钮角标 -->
                    <span class="badge badge-xs badge-primary indicator-item" 
                          x-show="hasUnread" 
                          x-transition
                          style="display: none;">!</span>
                </div>
            </div>
            <div tabindex="0" class="dropdown-content z-[1] card card-compact w-64 p-2 shadow bg-base-100" role="menu" aria-label="消息通知菜单">
                <div class="card-body p-2">
                    <h3 class="font-normal text-sm" role="heading" aria-level="3">消息通知</h3>
                    <div class="text-sm text-base-content/70" role="region" aria-label="消息内容">
                        <div x-html="notificationHtml">
                            <div class="py-1">暂无新消息</div>
                        </div>
                    </div>
                    <div class="card-actions">
                        <a href="/notifications" class="btn btn-primary btn-block btn-xs" role="button">查看全部</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 用户头像下拉菜单 - 仅PC端显示 -->
        <div class="dropdown dropdown-end dropdown-hover hidden lg:block" role="group" aria-label="用户菜单">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar" aria-label="用户菜单" aria-haspopup="menu" aria-expanded="false">
                <div class="w-8 rounded-full">
                    <img
                            src="{{.User.AvatarUrl}}"
                            alt="{{.User.Username}}的头像"
                            class="rounded-full"
                    />
                </div>
            </div>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52" role="menu" aria-label="用户操作菜单">
                <li class="menu-title" role="presentation">
                    <span aria-hidden="true">{{.User.Username}}</span>
                </li>
                <li><a href="/profile">个人中心</a></li>
                <li><a href="/settings">账户设置</a></li>
                {{if .User.IsAdmin}}
                <li><a href="/admin/">管理后台</a></li>
                {{end}}
                <hr class="my-2" role="separator"/>
                <li><a @click="logout" class="cursor-pointer">退出登录</a></li>
            </ul>
        </div>
        {{else}}
        <!-- 登录按钮 - 仅PC端显示 -->
        <a href="/login" class="btn btn-outline btn-sm hidden lg:flex" role="button" aria-label="登录">登录</a>
        {{end}}

        <!-- 移动端汉堡菜单 - 仅移动端显示 -->
        <div class="relative lg:hidden" role="group" aria-label="移动端菜单" x-data="{ open: false }" @click.away="open = false">
            <button type="button" class="btn btn-ghost btn-sm" aria-label="打开菜单" :aria-expanded="open.toString()" @click="open = !open">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16"/>
                </svg>
            </button>
            <ul
                class="menu absolute right-0 top-full mt-2 z-50 p-2 shadow bg-base-100 rounded-box w-52 origin-top-right"
                aria-label="移动端导航菜单"
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="opacity-0 scale-95"
                x-transition:enter-end="opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="opacity-100 scale-100"
                x-transition:leave-end="opacity-0 scale-95"
                style="display: none;">
                <!-- 导航链接 -->
                <li><a href="/post">社区</a></li>
                <li><a href="/docs">文档</a></li>
                <li><a href="/links">友情链接</a></li>
                <li><a href="/sponsors">赞助商</a></li>
                <li><a href="/about">关于</a></li>

                {{if .CurrentUserId}}
                <!-- 已登录用户的移动端菜单 -->
                <hr class="my-2" role="separator"/>
                <li>
                    <span aria-hidden="true">
                        <div class="w-4 rounded-full"><img src="{{.User.AvatarUrl}}" alt="{{.User.Username}}的头像" class="rounded-full"/></div>
                        {{.User.Username}}
                    </span>
                </li>
                <li><a href="/publish">发布文章</a></li>
                <li><a href="/notifications">消息通知</a></li>
                <li><a href="/profile">个人中心</a></li>
                <li><a href="/settings">账户设置</a></li>
                {{if .User.IsAdmin}}
                <li><a href="/admin/">管理后台</a></li>
                {{end}}
                <hr class="my-2" role="separator"/>
                <li><a @click="logout" class="cursor-pointer">退出登录</a></li>
                {{else}}
                <!-- 未登录用户的移动端菜单 -->
                <hr class="my-2" role="separator"/>
                <li><a href="/login">登录/注册</a></li>
                {{end}}
            </ul>
        </div>
    </div>
</nav>

<script>
    function navHandler(initialData) {
        return {
            isLoggedIn: initialData.isLoggedIn>0,
            searchQuery: '',
            hasUnread: false,
            notificationHtml: '<div class="py-1">暂无新消息</div>',
            currentTheme: localStorage.getItem('theme') || 'light',

            init() {
                if (this.isLoggedIn) {
                    this.checkUnreadNotifications();
                    // Check every 30 seconds
                    setInterval(() => this.checkUnreadNotifications(), 30000);
                }

                // Watch for theme changes to persist them
                this.$watch('currentTheme', (theme) => {
                    this.saveTheme(theme);
                });
            },

            saveTheme(theme) {
                try {
                    // Note: DaisyUI theme-controller handles the visual switch automatically via CSS
                    // We just need to persist it and sync the html attribute for consistency
                    document.documentElement.setAttribute('data-theme', theme);
                    localStorage.setItem('theme', theme);
                    
                    const expires = new Date();
                    expires.setFullYear(expires.getFullYear() + 1);
                    document.cookie = `theme=${theme}; expires=${expires.toUTCString()}; path=/; SameSite=Lax`;
                    
                    // Close dropdown if focused (optional, behavior similar to before)
                    if (document.activeElement && document.activeElement.tagName === 'INPUT') {
                         document.activeElement.blur();
                    }
                } catch (error) {
                    console.error('Save theme failed', error);
                }
            },

            async logout() {
                try {
                    await window.api.logout();
                    window.location.href = '/';
                } catch (error) {
                    console.error('Logout failed', error);
                    window.location.href = '/'; // Fallback to redirect
                }
            },

            performSearch() {
                const query = this.searchQuery.trim();
                if (query) {
                    window.location.href = `/search?q=${encodeURIComponent(query)}`;
                }
            },

            async checkUnreadNotifications() {
                const CACHE_KEY = 'unread_notifications';
                const CACHE_DURATION = 15 * 1000; 

                try {
                    // Check cache
                    const cached = localStorage.getItem(CACHE_KEY);
                    if (cached) {
                        const cacheData = JSON.parse(cached);
                        if (Date.now() - cacheData.timestamp < CACHE_DURATION) {
                            this.updateNotificationUI(cacheData.data);
                            return;
                        }
                    }

                    const res = await window.api.getLastUnreadNotification();
                    const result = res.result;
                    
                    // Cache
                    localStorage.setItem(CACHE_KEY, JSON.stringify({
                        data: result,
                        timestamp: Date.now()
                    }));

                    this.updateNotificationUI(result);
                } catch (error) {
                    console.error('Check notifications failed', error);
                }
            },

            updateNotificationUI(result) {
                if (result && result.eventType) {
                    this.hasUnread = true;
                    let messageText = '';
                    if (result.eventType === 'comment') {
                        messageText = '• 您的文章收到新评论';
                    } else {
                        messageText = '• 您有新的消息通知';
                    }
                    this.notificationHtml = `<div class="py-1">${messageText}</div>`;
                } else {
                    this.hasUnread = false;
                    this.notificationHtml = '<div class="py-1">暂无新消息</div>';
                }
            }
        }
    }
</script>
{{end}}
