<div class="dropdown dropdown-end" role="presentation" aria-label="主题切换器">
    <div tabindex="0" role="button" class="btn btn-ghost btn-sm btn-circle" id="theme-toggle" aria-label="切换主题" aria-haspopup="menu" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" role="img" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
        </svg>
    </div>
    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow-lg bg-base-100 rounded-box w-48">
        <li class="menu-title">
            <span>选择主题</span>
        </li>
        <li><button onclick="changeTheme('light')"><span class="mr-2">☀️</span>浅色</button></li>
        <li><button onclick="changeTheme('dark')"><span class="mr-2">🌙</span>深色</button></li>
        <li><button onclick="changeTheme('retro')"><span class="mr-2">🎨</span>复古</button></li>
        <li><button onclick="changeTheme('cyberpunk')"><span class="mr-2">🤖</span>赛博朋克</button></li>
        <li><button onclick="changeTheme('valentine')"><span class="mr-2">💝</span>情人节</button></li>
        <li><button onclick="changeTheme('garden')"><span class="mr-2">🌸</span>花园</button></li>
        <li><button onclick="changeTheme('forest')"><span class="mr-2">🌲</span>森林</button></li>
        <li><button onclick="changeTheme('aqua')"><span class="mr-2">🐠</span>水族馆</button></li>
        <li><button onclick="changeTheme('luxury')"><span class="mr-2">💎</span>奢华</button></li>
        <li><button onclick="changeTheme('dracula')"><span class="mr-2">🧛</span>拖拽</button></li>
    </ul>
</div>
