{{define "base_v3.gohtml"}}
<!DOCTYPE html>
<html lang="zh-CN" data-theme="{{.Theme}}">
<head>
    {{template "common-head.gohtml" .}}
    <!-- V2 Styles & Scripts -->
    {{ViteEntry `src/main-v2.ts`}}
</head>
<body class="bg-gray-50 text-gray-900 font-sans antialiased selection:bg-blue-100 selection:text-blue-900">
<div class="min-h-screen flex flex-col" 
     x-data="{ mobileMenuOpen: false, userMenuOpen: false, headerTitle: '', showHeaderTitle: false }"
     @set-header-title.window="headerTitle = $event.detail"
     @toggle-header-title.window="showHeaderTitle = $event.detail">
    
    <!-- New Minimalist Navigation -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300">
        <div class="w-full max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo & Nav Container -->
                <div class="flex items-center gap-4 sm:gap-8 flex-1 min-w-0">
                    <!-- Logo (Always Visible) -->
                    <a href="/v2" class="text-xl sm:text-2xl font-black tracking-tighter text-blue-600 hover:text-blue-700 transition-colors flex-shrink-0">
                        Goose<span class="text-gray-900">Forum</span>
                    </a>
                    
                    <!-- Desktop Nav (Default) -->
                    <nav class="hidden md:flex items-center gap-6" 
                         x-show="!showHeaderTitle"
                         x-transition:enter="transition ease-out duration-200" 
                         x-transition:enter-start="opacity-0 translate-y-2" 
                         x-transition:enter-end="opacity-100 translate-y-0">
                        <a href="/v2" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">Home</a>
                        <a href="/post" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">Explore</a>
                        <a href="/links" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">Resources</a>
                    </nav>

                    <!-- Scroll Title (Replaces Nav on Scroll) -->
                    <div class="flex-1 min-w-0" 
                         x-show="showHeaderTitle" 
                         style="display: none;" 
                         x-transition:enter="transition ease-out duration-200" 
                         x-transition:enter-start="opacity-0 -translate-y-2" 
                         x-transition:enter-end="opacity-100 translate-y-0">
                        <a href="#" @click.prevent="window.scrollTo({top: 0, behavior: 'smooth'})" class="block text-base sm:text-lg font-bold text-gray-900 truncate hover:text-blue-600 transition-colors cursor-pointer" x-text="headerTitle"></a>
                    </div>
                </div>

                <!-- Right Actions -->
                <div class="flex items-center gap-4">
                    <!-- Search Trigger (Placeholder) -->
                    <button class="text-gray-400 hover:text-gray-600 p-2 rounded-full hover:bg-gray-50 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>

                    {{if .CurrentUserId}}
                        <!-- User Menu -->
                        <div class="relative" @click.away="userMenuOpen = false">
                             <button @click="userMenuOpen = !userMenuOpen" class="flex items-center gap-2 focus:outline-none">
                                <img src="{{.User.AvatarUrl}}" alt="Avatar" class="w-9 h-9 rounded-full ring-2 ring-transparent group-hover:ring-blue-100 transition-all object-cover">
                             </button>
                             <div x-show="userMenuOpen" 
                                  x-transition:enter="transition ease-out duration-100"
                                  x-transition:enter-start="transform opacity-0 scale-95"
                                  x-transition:enter-end="transform opacity-100 scale-100"
                                  x-transition:leave="transition ease-in duration-75"
                                  x-transition:leave-start="transform opacity-100 scale-100"
                                  x-transition:leave-end="transform opacity-0 scale-95"
                                  class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-[0_4px_20px_-4px_rgba(0,0,0,0.1)] border border-gray-100 py-1" 
                                  style="display: none;">
                                <div class="px-4 py-3 border-b border-gray-50">
                                    <p class="text-sm font-semibold text-gray-900">{{.User.Username}}</p>
                                </div>
                                <a href="/profile" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-blue-600">Profile</a>
                                <a href="/settings" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-blue-600">Settings</a>
                                {{if .User.IsAdmin}}
                                    <a href="/admin/" class="block px-4 py-2 text-sm text-amber-600 hover:bg-amber-50">Admin</a>
                                {{end}}
                                <div class="border-t border-gray-50 my-1"></div>
                                <form action="/api/logout" method="POST" class="block">
                                    <button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50">Logout</button>
                                </form>
                            </div>
                        </div>
                        
                        <a href="/publish" class="hidden sm:inline-flex items-center justify-center h-9 px-4 rounded-xl bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition-all shadow-sm shadow-blue-200">
                            Post
                        </a>
                    {{else}}
                        <a href="/login" class="text-sm font-medium text-gray-600 hover:text-blue-600 px-3 py-2">Login</a>
                        <a href="/login?register=true" class="hidden sm:inline-flex items-center justify-center h-9 px-4 rounded-xl bg-gray-900 text-white text-sm font-medium hover:bg-gray-800 transition-all">
                            Sign Up
                        </a>
                    {{end}}

                    <!-- Mobile Menu Button -->
                    <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden p-2 text-gray-500 hover:text-gray-900">
                        <svg x-show="!mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg x-show="mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Drawer (Discourse Style) -->
    <div x-show="mobileMenuOpen" class="relative z-[60] lg:hidden" role="dialog" aria-modal="true" style="display: none;">
        <!-- Backdrop -->
        <div x-show="mobileMenuOpen" 
             x-transition:enter="transition-opacity ease-linear duration-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition-opacity ease-linear duration-300"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm"
             @click="mobileMenuOpen = false"></div>

        <!-- Drawer Panel -->
        <div x-show="mobileMenuOpen" 
             x-transition:enter="transition ease-in-out duration-300 transform"
             x-transition:enter-start="-translate-x-full"
             x-transition:enter-end="translate-x-0"
             x-transition:leave="transition ease-in-out duration-300 transform"
             x-transition:leave-start="translate-x-0"
             x-transition:leave-end="-translate-x-full"
             class="fixed inset-y-0 left-0 flex w-full max-w-xs flex-col bg-white shadow-xl">
            
            <!-- Drawer Header -->
            <div class="flex items-center justify-between px-4 py-4 border-b border-gray-100 bg-gray-50/50">
                <span class="text-lg font-bold text-gray-900">Menu</span>
                <button @click="mobileMenuOpen = false" type="button" class="-mr-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Drawer Content -->
            <div class="flex-1 overflow-y-auto px-4 py-6 custom-scrollbar">
                <nav class="space-y-6">
                    <!-- Primary Nav -->
                    <div class="space-y-2">
                         <a href="/v3" class="flex items-center gap-3 px-3 py-2 text-base font-bold text-gray-900 bg-gray-50 rounded-lg">
                            <span class="text-xl">💬</span>
                            Topics
                         </a>
                         <a href="/post?sort=latest" class="flex items-center gap-3 px-3 py-2 text-base font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors">
                            <span class="text-xl opacity-80">📅</span>
                            Recent Activity
                         </a>
                         <a href="/post?sort=popular" class="flex items-center gap-3 px-3 py-2 text-base font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors">
                            <span class="text-xl opacity-80">🔥</span>
                            More
                         </a>
                    </div>

                    <!-- Resources -->
                    <div class="space-y-3">
                        <div class="px-3 text-xs font-black text-gray-400 uppercase tracking-widest">Resources</div>
                        <div class="space-y-1">
                            <a href="/links" class="flex items-center gap-3 px-3 py-2 text-base font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors">
                                <span class="text-lg opacity-60">🔗</span>
                                Connect
                            </a>
                            <a href="/about" class="flex items-center gap-3 px-3 py-2 text-base font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors">
                                <span class="text-lg opacity-60">📘</span>
                                Docs
                            </a>
                        </div>
                    </div>

                    <!-- Categories (Dynamic) -->
                    {{if .Data.ArticleCategoryList}}
                    <div class="space-y-3">
                        <div class="px-3 text-xs font-black text-gray-400 uppercase tracking-widest">Categories</div>
                        <div class="space-y-1">
                            {{range .Data.ArticleCategoryList}}
                            <a href="/post?filters={{.Value}}" class="flex items-center gap-3 px-3 py-2 text-base font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 transition-colors">
                                <span class="w-2.5 h-2.5 rounded-full bg-gray-300"></span>
                                {{.Name}}
                            </a>
                            {{end}}
                        </div>
                    </div>
                    {{end}}
                </nav>
            </div>

            <!-- Drawer Footer -->
            <div class="border-t border-gray-100 px-4 py-6 bg-gray-50/50">
                <div class="grid grid-cols-2 gap-y-3 gap-x-4">
                    <a href="/about" class="text-xs font-medium text-gray-500 hover:text-gray-900">About</a>
                    <a href="/privacy-policy" class="text-xs font-medium text-gray-500 hover:text-gray-900">Privacy</a>
                    <a href="/terms-of-service" class="text-xs font-medium text-gray-500 hover:text-gray-900">Terms</a>
                    <a href="https://github.com/leancodebox/GooseForum" class="text-xs font-medium text-gray-500 hover:text-gray-900">GitHub</a>
                </div>
                <div class="mt-4 flex items-center gap-2 text-xs text-gray-400">
                     <span class="font-bold">GooseForum</span>
                     <span>© 2024</span>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Main Content -->
    <main class="flex-1 w-full max-w-[1600px] mx-auto">
        {{block "main" .}}{{end}}
    </main>
</div>
{{block "script" .}}{{end}}
</body>
</html>
{{end}}
