{{define "baseof.gohtml"}}
<!DOCTYPE html>
<html lang="zh-CN" data-theme="{{.Theme}}">
<head>
    <style>
        [x-cloak] { display: none !important; }
    </style>
    {{template "common-head.gohtml" .}}
    <!-- V2 Styles & Scripts -->
    {{ViteEntry `src/gf-main.ts`}}
</head>
<body class="bg-gray-50 text-gray-900 font-sans antialiased selection:bg-blue-100 selection:text-blue-900">
<div class="min-h-screen flex flex-col"
     x-data="{ mobileMenuOpen: false, userMenuOpen: false, headerTitle: '', showHeaderTitle: false }"
     @set-header-title.window="headerTitle = $event.detail"
     @toggle-header-title.window="showHeaderTitle = $event.detail">

    <!-- New Minimalist Navigation -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300">
        <div class="w-full max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo & Nav Container -->
                <div class="flex items-center gap-4 sm:gap-8 flex-1 min-w-0">
                    <!-- Logo (Always Visible) -->
                    {{if or (eq .SiteSetting.BrandType "default") (eq .SiteSetting.BrandType "")}}
                    <a href="/" class="text-xl sm:text-2xl font-black tracking-tighter text-blue-600 hover:text-blue-700 transition-colors flex-shrink-0">
                        Goose<span class="text-gray-900">Forum</span>
                    </a>
                    {{else if eq .SiteSetting.BrandType "text"}}
                    <a href="/" class="text-xl sm:text-2xl font-black tracking-tighter text-blue-600 hover:text-blue-700 transition-colors flex-shrink-0">
                        {{.SiteSetting.BrandText}}
                    </a>
                    {{else if eq .SiteSetting.BrandType "image"}}
                    <a href="/" class="flex-shrink-0">
                        <img src="{{.SiteSetting.BrandImage}}" alt="Brand" class="h-8 sm:h-10 w-auto object-contain" />
                    </a>
                    {{end}}

                    <!-- Desktop Nav (Default) -->
                    <nav class="hidden md:flex items-center gap-6"
                         x-show="!showHeaderTitle"
                         x-transition:enter="transition ease-out duration-200"
                         x-transition:enter-start="opacity-0 translate-y-2"
                         x-transition:enter-end="opacity-100 translate-y-0">
                        <a href="/sponsors" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">{{call .T "nav_explore"}}</a>
                        <a href="/links" class="text-sm font-medium text-gray-600 hover:text-blue-600 transition-colors">{{call .T "nav_resources"}}</a>
                    </nav>

                    <!-- Scroll Title (Replaces Nav on Scroll) -->
                    <div class="flex-1 min-w-0"
                         x-show="showHeaderTitle"
                         style="display: none;"
                         x-transition:enter="transition ease-out duration-200"
                         x-transition:enter-start="opacity-0 -translate-y-2"
                         x-transition:enter-end="opacity-100 translate-y-0">
                        <a href="#" @click.prevent="window.scrollTo({top: 0, behavior: 'smooth'})" class="block text-base sm:text-lg font-bold text-gray-900 truncate hover:text-blue-600 transition-colors cursor-pointer" x-text="headerTitle"></a>
                    </div>
                </div>

                <!-- Right Actions -->
                <div class="flex items-center gap-2">
                    <!-- Language Switcher -->
                    <div class="relative group" x-data="{ langMenuOpen: false }">
                        <button class="flex items-center justify-center w-9 h-9 rounded-full hover:bg-gray-100 text-gray-500 hover:text-gray-900 transition-colors focus:outline-none"
                                @click="langMenuOpen = !langMenuOpen"
                                @mouseenter="langMenuOpen = true"
                                @mouseleave="langMenuOpen = false">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="w-5 h-5" fill="currentColor">
                                <path d="M363 176L246 464h47.24l24.49-58h90.54l24.49 58H480zm-26.69 186L363 279.85L389.69 362z"></path>
                                <path d="M272 320c-.25-.19-20.59-15.77-45.42-42.67c39.58-53.64 62-114.61 71.15-143.33H352V90H214V48h-44v42H32v44h219.25c-9.52 26.95-27.05 69.5-53.79 108.36c-32.68-43.44-47.14-75.88-47.33-76.22L143 152l-38 22l6.87 13.86c.89 1.56 17.19 37.9 54.71 86.57c.92 1.21 1.85 2.39 2.78 3.57c-49.72 56.86-89.15 79.09-89.66 79.47L64 368l23 36l19.3-11.47c2.2-1.67 41.33-24 92-80.78c24.52 26.28 43.22 40.83 44.3 41.67L255 362z"></path>
                            </svg>
                        </button>

                        <!-- Invisible bridge -->
                        <div class="absolute right-0 top-full h-2 w-24"></div>

                        <div x-show="langMenuOpen"
                             @mouseenter="langMenuOpen = true"
                             @mouseleave="langMenuOpen = false"
                             x-transition:enter="transition ease-out duration-100"
                             x-transition:enter-start="transform opacity-0 scale-95"
                             x-transition:enter-end="transform opacity-100 scale-100"
                             x-transition:leave="transition ease-in duration-75"
                             x-transition:leave-start="transform opacity-100 scale-100"
                             x-transition:leave-end="transform opacity-0 scale-95"
                             class="absolute right-0 mt-2 w-32 bg-white rounded-xl shadow-[0_4px_20px_-4px_rgba(0,0,0,0.1)] border border-gray-100 py-1 z-50"
                             style="display: none;">
                            <button @click="document.cookie = 'lang=zh; path=/'; window.location.reload();"
                                    class="w-full text-left px-4 py-2 text-sm hover:bg-gray-50 flex items-center justify-between"
                                    :class="{'text-blue-600 font-medium': '{{.Lang}}' === 'zh'}">
                                <span>简体中文</span>
                                {{if eq .Lang "zh"}}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                {{end}}
                            </button>
                            <button @click="document.cookie = 'lang=en; path=/'; window.location.reload();"
                                    class="w-full text-left px-4 py-2 text-sm hover:bg-gray-50 flex items-center justify-between"
                                    :class="{'text-blue-600 font-medium': '{{.Lang}}' === 'en'}">
                                <span>English</span>
                                {{if eq .Lang "en"}}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                {{end}}
                            </button>
                            <button @click="document.cookie = 'lang=ja; path=/'; window.location.reload();"
                                    class="w-full text-left px-4 py-2 text-sm hover:bg-gray-50 flex items-center justify-between"
                                    :class="{'text-blue-600 font-medium': '{{.Lang}}' === 'ja'}">
                                <span>日本語</span>
                                {{if eq .Lang "ja"}}
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                                {{end}}
                            </button>
                        </div>
                    </div>

                    <!-- Search Trigger -->
                    <a href="/search" class="text-gray-500 hover:text-gray-900 p-2 rounded-full hover:bg-gray-100 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </a>

                    {{if .CurrentUserId}}
                        <!-- Notification Button -->
                        <div class="relative group" x-data="notificationHandler()">
                             <button class="flex items-center justify-center w-9 h-9 rounded-full hover:bg-gray-100 text-gray-500 hover:text-gray-900 transition-colors relative focus:outline-none"
                                     @mouseenter="open = true" @mouseleave="open = false">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
                                </svg>
                                <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full ring-2 ring-white"
                                      x-show="hasUnread"
                                      style="display: none;"></span>
                             </button>

                             <div class="absolute right-0 top-full h-2 w-48"></div>

                             <div x-show="open"
                                  @mouseenter="open = true"
                                  @mouseleave="open = false"
                                  x-transition:enter="transition ease-out duration-100"
                                  x-transition:enter-start="transform opacity-0 scale-95"
                                  x-transition:enter-end="transform opacity-100 scale-100"
                                  x-transition:leave="transition ease-in duration-75"
                                  x-transition:leave-start="transform opacity-100 scale-100"
                                  x-transition:leave-end="transform opacity-0 scale-95"
                                  class="absolute right-0 mt-2 w-64 bg-white rounded-xl shadow-[0_4px_20px_-4px_rgba(0,0,0,0.1)] border border-gray-100 py-1 z-50"
                                  style="display: none;">
                                <div class="px-4 py-3 border-b border-gray-50 flex justify-between items-center">
                                    <h3 class="font-semibold text-gray-900 text-sm">{{call .T "notifications_title"}}</h3>
                                    <a href="/notifications" class="text-xs text-blue-600 hover:text-blue-700">{{call .T "view_all"}}</a>
                                </div>
                                <div class="px-4 py-3">
                                     <div class="text-sm" x-html="notificationHtml">
                                         <div class="py-1 text-gray-500">{{call .T "no_new_notifications"}}</div>
                                     </div>
                                </div>
                            </div>
                        </div>

                        <!-- User Menu -->
                        <div class="relative group" @mouseenter="userMenuOpen = true" @mouseleave="userMenuOpen = false">
                             <button class="flex items-center gap-2 focus:outline-none py-2">
                                <img src="{{.User.AvatarUrl}}" alt="Avatar" class="w-9 h-9 rounded-full ring-2 ring-transparent group-hover:ring-blue-100 transition-all object-cover">
                             </button>

                             <!-- Invisible bridge to prevent menu from closing when moving cursor from avatar to menu -->
                             <div class="absolute right-0 top-full h-2 w-48"></div>

                             <div x-show="userMenuOpen"
                                  x-transition:enter="transition ease-out duration-100"
                                  x-transition:enter-start="transform opacity-0 scale-95"
                                  x-transition:enter-end="transform opacity-100 scale-100"
                                  x-transition:leave="transition ease-in duration-75"
                                  x-transition:leave-start="transform opacity-100 scale-100"
                                  x-transition:leave-end="transform opacity-0 scale-95"
                                  class="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-[0_4px_20px_-4px_rgba(0,0,0,0.1)] border border-gray-100 py-1 z-50"
                                  style="display: none;">
                                <div class="px-4 py-3 border-b border-gray-50">
                                    <p class="text-sm font-semibold text-gray-900">{{.User.Username}}</p>
                                </div>
                                <a href="/u/{{.CurrentUserId}}" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-blue-600">{{call .T "menu_profile"}}</a>
                                <a href="/settings" class="block px-4 py-2 text-sm text-gray-600 hover:bg-gray-50 hover:text-blue-600">{{call .T "menu_settings"}}</a>
                                {{if .User.IsAdmin}}
                                    <a href="/admin/" class="block px-4 py-2 text-sm text-amber-600 hover:bg-amber-50">{{call .T "menu_admin"}}</a>
                                {{end}}
                                <div class="border-t border-gray-50 my-1"></div>
                                <button onclick="logout()" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50">{{call .T "menu_logout"}}</button>
                            </div>
                        </div>

                        <a href="/publish" class="hidden sm:inline-flex items-center justify-center h-9 px-4 rounded-xl bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition-all shadow-sm shadow-blue-200">
                            {{"new_topic" | call .T}}
                        </a>
                    {{else}}
                        <a href="/login" class="text-sm font-medium text-gray-600 hover:text-blue-600 px-3 py-2">{{call .T "login_link"}}</a>
                        <a href="/login?register=true" class="hidden sm:inline-flex items-center justify-center h-9 px-4 rounded-xl bg-gray-900 text-white text-sm font-medium hover:bg-gray-800 transition-all">
                            {{call .T "sign_up_link"}}
                        </a>
                    {{end}}

                    <!-- Mobile Menu Button -->
                    <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden p-2 text-gray-500 hover:text-gray-900">
                        <svg x-show="!mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg x-show="mobileMenuOpen" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Drawer (Discourse Style) -->
    <div x-show="mobileMenuOpen" class="relative z-[60] lg:hidden" role="dialog" aria-modal="true" style="display: none;">
        <!-- Backdrop -->
        <div x-show="mobileMenuOpen"
             x-transition:enter="transition-opacity ease-linear duration-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition-opacity ease-linear duration-300"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm"
             @click="mobileMenuOpen = false"></div>

        <!-- Drawer Panel -->
        <div x-show="mobileMenuOpen"
             x-transition:enter="transition ease-in-out duration-300 transform"
             x-transition:enter-start="-translate-x-full"
             x-transition:enter-end="translate-x-0"
             x-transition:leave="transition ease-in-out duration-300 transform"
             x-transition:leave-start="translate-x-0"
             x-transition:leave-end="-translate-x-full"
             class="fixed inset-y-0 left-0 flex w-full max-w-xs flex-col bg-white shadow-xl">

            <!-- Drawer Header -->
            <div class="flex items-center justify-between px-4 py-4 border-b border-gray-100 bg-gray-50/50">
                <span class="text-lg font-bold text-gray-900">{{call .T "menu_label"}}</span>
                <button @click="mobileMenuOpen = false" type="button" class="-mr-2 inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none">
                    <span class="sr-only">{{call .T "close_menu"}}</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <!-- Drawer Content -->
            <div class="flex-1 overflow-y-auto px-4 py-6 custom-scrollbar">
                <nav class="space-y-6">
                    <!-- Primary Nav -->
                    <div class="space-y-2">
                         <a href="/post/create" class="flex items-center gap-3 px-3 py-2 text-base font-bold text-white bg-blue-600 rounded-lg shadow-sm shadow-blue-200 mb-4">
                            <span class="text-xl">✍️</span>
                            {{call .T "nav_new_topic"}}
                         </a>

                         {{range .Data.Sidebar.MainMenu}}
                         <a href="{{.Url}}" class="flex items-center gap-3 px-3 py-2 text-base {{if .Active}}font-bold text-gray-900 bg-gray-50{{else}}font-medium text-gray-600 hover:bg-gray-50 hover:text-gray-900{{end}} rounded-lg transition-colors">
                            <span class="text-xl {{if not .Active}}opacity-80{{end}}">{{.Icon}}</span>
                            {{call $.T .Label}}
                         </a>
                         {{end}}
                    </div>

                    <!-- Resources -->
                    <div class="space-y-3">
                        <div class="px-3 text-xs font-black text-gray-400 uppercase tracking-widest">{{call .T "sidebar_resources"}}</div>
                        <div class="space-y-1">
                            {{range .Data.Sidebar.ResourceItems}}
                            <a href="{{.Url}}" class="flex items-center gap-3 px-3 py-2 text-base font-medium {{if .Active}}text-blue-600 bg-blue-50/50 font-bold{{else}}text-gray-600 hover:bg-gray-50 hover:text-gray-900{{end}} rounded-lg transition-colors">
                                <span class="text-lg {{if not .Active}}opacity-60{{end}}">{{.Icon}}</span>
                                {{call $.T .Label}}
                            </a>
                            {{end}}
                        </div>
                    </div>

                    <!-- Categories (Dynamic) -->
                    {{if .Data.Sidebar.CategoryItems}}
                    <div class="space-y-3">
                        <div class="px-3 text-xs font-black text-gray-400 uppercase tracking-widest">{{call .T "sidebar_categories"}}</div>
                        <div class="space-y-1">
                            {{range .Data.Sidebar.CategoryItems}}
                            <a href="{{.Url}}" class="flex items-center gap-3 px-3 py-2 text-base {{if .Active}}font-bold text-gray-900 bg-gray-50{{else}}font-medium text-gray-600 hover:bg-gray-50 hover:text-gray-900{{end}} rounded-lg transition-colors">
                                {{if .Icon}}
                                <span class="text-xl {{if not .Active}}opacity-80{{end}}" style="color: {{.Color}}">{{.Icon}}</span>
                                {{else}}
                                <span class="w-2.5 h-2.5 rounded-[3px] transition-colors shadow-sm" style="background-color: {{.Color}}"></span>
                                {{end}}
                                {{.Label}}
                            </a>
                            {{end}}
                        </div>
                    </div>
                    {{end}}
                </nav>
            </div>

            <!-- Drawer Footer -->
            <div class="border-t border-gray-100 px-4 py-6 bg-gray-50/50">
    <div class="flex flex-wrap gap-y-3 gap-x-4">
        {{range .Footer.List}}
        <a href="{{.Url}}" class="text-xs font-medium text-gray-500 hover:text-gray-900">{{.Name}}</a>
        {{end}}
    </div>
    <div class="mt-4 flex items-center flex-wrap gap-2 text-xs text-gray-400">
         {{range .Footer.Primary}}
         <span>{{.Content | SafeHTML}}</span>
         {{end}}
    </div>
</div>
        </div>
    </div>


    <!-- Main Content -->
    <main class="flex-1 w-full max-w-[1600px] mx-auto">
        {{block "main" .}}{{end}}
    </main>
</div>

{{template "user-popover-card"}}

<script>
    async function logout() {
        try {
            const response = await fetch('/api/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            // Reload page to reflect logged out state
            window.location.reload();
        } catch (error) {
            console.error('Logout failed:', error);
        }
    }
</script>

<div x-data="globalNotifications()" class="fixed top-20 right-4 z-[100] flex flex-col gap-2 pointer-events-none">
    <template x-for="note in notifications" :key="note.id">
        <div x-show="note.show"
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="translate-x-full opacity-0"
             x-transition:enter-end="translate-x-0 opacity-100"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="translate-x-0 opacity-100"
             x-transition:leave-end="translate-x-full opacity-0"
             class="pointer-events-auto min-w-[300px] max-w-sm w-full bg-white shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 overflow-hidden"
             :class="{
                'ring-green-500': note.type === 'success',
                'ring-red-500': note.type === 'error',
                'ring-yellow-500': note.type === 'warning'
             }">
            <div class="p-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <!-- Success Icon -->
                        <svg x-show="note.type === 'success'" class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <!-- Error Icon -->
                        <svg x-show="note.type === 'error'" class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <!-- Warning Icon -->
                        <svg x-show="note.type === 'warning'" class="h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="ml-3 w-0 flex-1 pt-0.5">
                        <p class="text-sm font-medium text-gray-900" x-text="note.message"></p>
                    </div>
                    <div class="ml-4 flex-shrink-0 flex">
                        <button @click="remove(note.id)" class="bg-white rounded-md inline-flex text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <span class="sr-only">Close</span>
                            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </template>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('globalNotifications', () => ({
            notifications: [],

            init() {
                window.notification = {
                    success: (msg) => this.add(msg, 'success'),
                    error: (msg) => this.add(msg, 'error'),
                    warning: (msg) => this.add(msg, 'warning'),
                    info: (msg) => this.add(msg, 'info')
                };
            },

            add(message, type = 'info') {
                const id = Date.now() + Math.random();
                this.notifications.push({
                    id,
                    message,
                    type,
                    show: true
                });

                setTimeout(() => {
                    this.remove(id);
                }, 3000);
            },

            remove(id) {
                const index = this.notifications.findIndex(n => n.id === id);
                if (index > -1) {
                    this.notifications[index].show = false;
                    setTimeout(() => {
                        this.notifications = this.notifications.filter(n => n.id !== id);
                    }, 300);
                }
            }
        }))

        Alpine.data('notificationHandler', () => ({
            open: false,
            hasUnread: false,
            notificationHtml: '<div class="py-1">{{call .T "no_new_notifications"}}</div>',

            init() {
                this.checkUnreadNotifications();
                // Check every 30 seconds
                setInterval(() => this.checkUnreadNotifications(), 30000);
            },

            async checkUnreadNotifications() {
                const CACHE_KEY = 'unread_notifications';
                const CACHE_DURATION = 15 * 1000;

                try {
                    // Check cache
                    const cached = localStorage.getItem(CACHE_KEY);
                    if (cached) {
                        const cacheData = JSON.parse(cached);
                        if (Date.now() - cacheData.timestamp < CACHE_DURATION) {
                            this.updateNotificationUI(cacheData.data);
                            return;
                        }
                    }

                    if (!window.api || !window.api.getLastUnreadNotification) {
                        return;
                    }

                    const res = await window.api.getLastUnreadNotification();
                    const result = res.result;

                    // Cache
                    localStorage.setItem(CACHE_KEY, JSON.stringify({
                        data: result,
                        timestamp: Date.now()
                    }));

                    this.updateNotificationUI(result);
                } catch (error) {
                    console.error('Check notifications failed', error);
                }
            },

            updateNotificationUI(result) {
                if (result && result.eventType) {
                    this.hasUnread = true;
                    let messageText = '';
                    if (result.eventType === 'comment') {
                        messageText = '{{call .T "notification_new_comment"}}';
                    } else {
                        messageText = '{{call .T "notification_new_message"}}';
                    }
                    this.notificationHtml = `<div class="py-1 text-gray-900">${messageText}</div>`;
                } else {
                    this.hasUnread = false;
                    this.notificationHtml = '<div class="py-1 text-gray-500">{{call .T "no_new_notifications"}}</div>';
                }
            }
        }))
    })
</script>

{{block "script" .}}{{end}}
</body>
</html>
{{end}}
