{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="flex flex-col xl:flex-row gap-6">
            <!-- Left: Links List -->
            <div class="flex-1 space-y-8">
                <!-- Header -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h1 class="text-2xl font-bold text-gray-900 mb-2">{{call .T "links_title"}}</h1>
                    <p class="text-gray-600">{{call .T "links_desc"}}</p>
                </div>

                {{range .Data.FriendLinksGroup}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        {{if .Emoji}}
                         <span class="text-xl" style="color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}">{{.Emoji}}</span>
                         {{else}}
                         <span class="text-gray-500 text-xl">🔗</span>
                         {{end}}
                         
                         {{.Name}}
                     </h2>
                    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                        {{range .Links}}

                        {{if eq .Status 1}}
                        <a href="{{.Url}}" target="_blank" rel="noopener noreferrer"
                           class="group block bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md hover:border-blue-200 transition-all duration-200">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 rounded-full bg-gray-50 flex items-center justify-center overflow-hidden shrink-0 border border-gray-100 group-hover:scale-105 transition-transform">
                                    <img src="{{.LogoUrl}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.src='/static/pic/default-avatar.webp'">
                                </div>
                                <div class="min-w-0">
                                    <h3 class="font-semibold text-gray-900 truncate group-hover:text-blue-600 transition-colors">{{.Name}}</h3>
                                </div>
                            </div>
                            <p class="text-sm text-gray-500 line-clamp-2 h-10 leading-relaxed">{{.Desc}}</p>
                        </a>
                        {{end}}
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>

            <!-- Right: Sidebar (Apply & Stats) -->
            <div class="w-full xl:w-80 space-y-6 shrink-0">
                <!-- Apply Form -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">{{call .T "apply_link_title"}}</h3>
                    <div class="space-y-2 text-sm text-gray-600 mb-6 bg-blue-50 p-3 rounded-lg border border-blue-100">
                        <div class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>{{call .T "apply_rule_healthy"}}</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>{{call .T "apply_rule_tech"}}</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>{{call .T "apply_rule_stable"}}</span>
                        </div>
                    </div>

                    <form x-data="linkApplyHandler()" @submit.prevent="submitApply" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_site_name"}}</label>
                            <input type="text" x-model="form.siteName" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required maxlength="50" placeholder="{{call .T "placeholder_site_name"}}">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_description"}}</label>
                            <input type="text" x-model="form.siteDesc" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required maxlength="100" placeholder="{{call .T "placeholder_description"}}">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_logo_url"}}</label>
                            <input type="url" x-model="form.siteLogo" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required placeholder="{{call .T "placeholder_logo_url"}}">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_site_url"}}</label>
                            <input type="url" x-model="form.siteUrl" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required placeholder="{{call .T "placeholder_site_url"}}">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_contact_email"}}</label>
                            <input type="email" x-model="form.email" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required placeholder="{{call .T "placeholder_contact_email"}}">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "label_reciprocal_link"}}</label>
                            <input type="text" x-model="form.contact" class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm py-2" required placeholder="{{call .T "placeholder_reciprocal_link"}}">
                        </div>
                        <button type="submit" :disabled="submitting" class="w-full bg-blue-600 text-white font-medium py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 transition-colors flex justify-center">
                            <span x-show="!submitting">{{call .T "btn_submit_application"}}</span>
                            <span x-show="submitting" class="flex items-center gap-2">
                                <svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                {{call .T "btn_sending"}}
                            </span>
                        </button>
                    </form>
                </div>

                <!-- Statistics -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">{{call .T "stats_title"}}</h3>
                    <div class="flex justify-between items-center mb-6">
                        <span class="text-gray-600">{{call .T "stats_total_links"}}</span>
                        <span class="text-2xl font-bold text-gray-900">{{.Data.TotalCounter}}</span>
                    </div>

                    <div class="space-y-4">
                        {{range .Data.FriendLinksGroup}}
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="flex items-center gap-2 text-gray-700">
                                    <span class="w-2 h-2 rounded-full" style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}"></span>
                                    {{.Name}}
                                </span>
                                <span class="font-medium">{{len .Links}}</span>
                            </div>
                            <div class="w-full bg-gray-100 rounded-full h-1.5">
                                <div class="h-1.5 rounded-full" 
                                     style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}; width: {{if gt $.Data.TotalCounter 0}}{{div (mul (len .Links) 100) $.Data.TotalCounter}}{{else}}0{{end}}%"></div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "script"}}
<script>
    function linkApplyHandler() {
        return {
            form: {
                siteName: '',
                siteDesc: '',
                siteLogo: '',
                siteUrl: '',
                email: '',
                contact: ''
            },
            submitting: false,

            async submitApply() {
                if (this.submitting) return;
                this.submitting = true;

                try {
                    const response = await axiosInstance.post('/api/forum/apply-link-add', this.form);
                    alert('{{call .T "submit_success"}}');
                    this.form = {
                        siteName: '',
                        siteDesc: '',
                        siteLogo: '',
                        siteUrl: '',
                        email: '',
                        contact: ''
                    };
                } catch (error) {
                    console.error('Submission error:', error);
                    alert('{{call .T "submit_error"}}');
                } finally {
                    this.submitting = false;
                }
            }
        }
    }
</script>
{{end}}
