{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="flex flex-col xl:flex-row gap-5">
            <div class="flex-1 min-w-0 space-y-6">
                <div class="border-b border-gray-100 pb-4">
                    <div class="flex items-center gap-2.5">
                        <h1 class="text-xl font-bold tracking-tight text-gray-900 sm:text-2xl">{{call .T "links_title"}}</h1>
                        <span class="inline-flex items-center rounded-full border border-gray-200 bg-gray-50 px-2.5 py-1 text-xs font-semibold text-gray-500">{{.Data.TotalCounter}}</span>
                    </div>
                    <p class="mt-2 max-w-2xl text-sm leading-6 text-gray-500 sm:text-[15px]">{{call .T "links_desc"}}</p>
                </div>

                {{range .Data.FriendLinksGroup}}
                <section class="space-y-3">
                    <div class="flex items-center justify-between gap-3 border-b border-gray-100 pb-2">
                        <h2 class="min-w-0 text-base font-bold text-gray-900 flex items-center gap-2.5">
                        {{if .Emoji}}
                         <span class="text-lg leading-none" style="color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}">{{.Emoji}}</span>
                         {{else}}
                         <span class="text-gray-500 text-lg leading-none">🔗</span>
                         {{end}}
                         <span class="truncate">{{.Name}}</span>
                        </h2>
                        <span class="shrink-0 rounded-full bg-gray-100 px-2.5 py-1 text-[11px] font-semibold text-gray-500">{{len .Links}}</span>
                    </div>
                    <div class="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5">
                        {{range .Links}}
                        {{if eq .Status 1}}
                        <a href="{{.Url}}" target="_blank" rel="noopener noreferrer"
                           class="group block rounded-xl border border-gray-200 bg-white p-3 transition-all duration-200 hover:-translate-y-0.5 hover:border-blue-200 hover:shadow-sm">
                            <div class="flex items-center gap-3">
                                <div class="h-10 w-10 rounded-xl bg-gray-50 flex items-center justify-center overflow-hidden shrink-0 border border-gray-100 transition-transform group-hover:scale-105">
                                    <img src="{{.LogoUrl}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.src='/static/pic/default-avatar.webp'">
                                </div>
                                <div class="min-w-0 flex-1">
                                    <div class="flex items-center justify-between gap-2">
                                        <h3 class="truncate text-[14px] font-semibold text-gray-900 group-hover:text-blue-600 transition-colors">{{.Name}}</h3>
                                        <svg class="h-3.5 w-3.5 shrink-0 text-gray-300 transition-colors group-hover:text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5h5m0 0v5m0-5L10 14"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 9v10h10"></path>
                                        </svg>
                                    </div>
                                    <p class="mt-1 truncate text-[12px] leading-5 text-gray-500" title="{{.Desc}}">{{.Desc}}</p>
                                </div>
                            </div>
                        </a>
                        {{end}}
                        {{end}}
                    </div>
                </section>
                {{end}}
            </div>

            <aside class="w-full shrink-0 space-y-4 xl:w-72">
                <div class="rounded-xl border border-gray-100 bg-white p-5 shadow-sm">
                    <h3 class="mb-3 text-base font-bold text-gray-900">{{call .T "apply_link_title"}}</h3>
                    <div class="space-y-3 text-sm text-gray-600">
                        <p class="text-sm font-medium text-gray-900">如何申请友情链接？</p>
                        <p class="text-[13px] leading-6 text-gray-500">请前往论坛发帖申请，标题格式建议为：<br/><span class="font-mono text-blue-700">[友链申请] 您的网站名称</span></p>
                        <div class="flex flex-wrap gap-2 text-xs text-gray-500">
                            <span class="rounded-full bg-gray-50 px-2.5 py-1 ring-1 ring-gray-100">网站名称</span>
                            <span class="rounded-full bg-gray-50 px-2.5 py-1 ring-1 ring-gray-100">网站描述</span>
                            <span class="rounded-full bg-gray-50 px-2.5 py-1 ring-1 ring-gray-100">网站地址</span>
                            <span class="rounded-full bg-gray-50 px-2.5 py-1 ring-1 ring-gray-100">Logo 地址</span>
                        </div>
                        <div class="space-y-1.5">
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_healthy"}}</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_tech"}}</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_stable"}}</span>
                            </div>
                        </div>
                        <a href="/publish" class="mt-3 flex w-full items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-2.5 font-medium text-white transition-colors hover:bg-blue-700">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                            去发帖申请
                        </a>
                    </div>
                </div>

                <div class="rounded-xl border border-gray-100 bg-white p-5 shadow-sm">
                    <h3 class="mb-3 text-base font-bold text-gray-900">{{call .T "stats_title"}}</h3>
                    <div class="mb-4 flex items-center justify-between">
                        <span class="text-gray-600">{{call .T "stats_total_links"}}</span>
                        <span class="text-xl font-bold text-gray-900">{{.Data.TotalCounter}}</span>
                    </div>

                    <div class="space-y-3">
                        {{range .Data.FriendLinksGroup}}
                        <div>
                            <div class="mb-1 flex justify-between text-sm">
                                <span class="flex items-center gap-2 text-gray-700">
                                    <span class="w-2 h-2 rounded-full" style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}"></span>
                                    {{.Name}}
                                </span>
                                <span class="font-medium">{{len .Links}}</span>
                            </div>
                            <div class="h-1.5 w-full rounded-full bg-gray-100">
                                <div class="h-1.5 rounded-full"
                                     style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}; width: {{if gt $.Data.TotalCounter 0}}{{div (mul (len .Links) 100) $.Data.TotalCounter}}{{else}}0{{end}}%"></div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>
{{end}}
