{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="flex flex-col xl:flex-row gap-6">
            <!-- Left: Links List -->
            <div class="flex-1 space-y-8">
                <!-- Header -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h1 class="text-2xl font-bold text-gray-900 mb-2">{{call .T "links_title"}}</h1>
                    <p class="text-gray-600">{{call .T "links_desc"}}</p>
                </div>

                {{range .Data.FriendLinksGroup}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        {{if .Emoji}}
                         <span class="text-xl" style="color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}">{{.Emoji}}</span>
                         {{else}}
                         <span class="text-gray-500 text-xl">🔗</span>
                         {{end}}
                         
                         {{.Name}}
                     </h2>
                    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                        {{range .Links}}

                        {{if eq .Status 1}}
                        <a href="{{.Url}}" target="_blank" rel="noopener noreferrer"
                           class="group block bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md hover:border-blue-200 transition-all duration-200">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 rounded-full bg-gray-50 flex items-center justify-center overflow-hidden shrink-0 border border-gray-100 group-hover:scale-105 transition-transform">
                                    <img src="{{.LogoUrl}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.src='/static/pic/default-avatar.webp'">
                                </div>
                                <div class="min-w-0">
                                    <h3 class="font-semibold text-gray-900 truncate group-hover:text-blue-600 transition-colors">{{.Name}}</h3>
                                </div>
                            </div>
                            <p class="text-sm text-gray-500 line-clamp-2 h-10 leading-relaxed">{{.Desc}}</p>
                        </a>
                        {{end}}
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>

            <!-- Right: Sidebar (Apply & Stats) -->
            <div class="w-full xl:w-80 space-y-6 shrink-0">
                <!-- Apply Guide -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">{{call .T "apply_link_title"}}</h3>
                    <div class="space-y-4 text-sm text-gray-600">
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-100 space-y-3">
                            <p class="font-medium text-blue-900">如何申请友情链接？</p>
                            <p>请前往论坛发帖申请，标题格式建议为：<br/><span class="font-mono text-blue-700">[友链申请] 您的网站名称</span></p>
                            <div class="pt-2">
                                <p class="text-xs text-blue-800 mb-1">帖子内请提供以下信息：</p>
                                <ul class="list-disc list-inside pl-4 text-xs text-blue-700 space-y-1">
                                    <li>网站名称</li>
                                    <li>网站描述</li>
                                    <li>网站地址</li>
                                    <li>Logo 地址</li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_healthy"}}</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_tech"}}</span>
                            </div>
                            <div class="flex items-start gap-2">
                                <svg class="w-4 h-4 text-green-600 mt-0.5 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                <span>{{call .T "apply_rule_stable"}}</span>
                            </div>
                        </div>
                        <a href="/publish" class="mt-4 w-full bg-blue-600 text-white font-medium py-2.5 px-4 rounded-lg hover:bg-blue-700 transition-colors flex justify-center items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                            去发帖申请
                        </a>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">{{call .T "stats_title"}}</h3>
                    <div class="flex justify-between items-center mb-6">
                        <span class="text-gray-600">{{call .T "stats_total_links"}}</span>
                        <span class="text-2xl font-bold text-gray-900">{{.Data.TotalCounter}}</span>
                    </div>

                    <div class="space-y-4">
                        {{range .Data.FriendLinksGroup}}
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="flex items-center gap-2 text-gray-700">
                                    <span class="w-2 h-2 rounded-full" style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}"></span>
                                    {{.Name}}
                                </span>
                                <span class="font-medium">{{len .Links}}</span>
                            </div>
                            <div class="w-full bg-gray-100 rounded-full h-1.5">
                                <div class="h-1.5 rounded-full" 
                                     style="background-color: {{if .Color}}{{.Color}}{{else}}#64748b{{end}}; width: {{if gt $.Data.TotalCounter 0}}{{div (mul (len .Links) 100) $.Data.TotalCounter}}{{else}}0{{end}}%"></div>
                            </div>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
