{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}

    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="space-y-6 pb-12" x-data="notificationsHandler()" x-cloak>

            <!-- Header with Tabs and Actions -->
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                <h1 class="text-2xl font-bold text-gray-900">{{call .T "notifications_title"}}</h1>

                <div class="flex items-center gap-3">
                    <!-- Tabs -->
                    <div class="flex p-1 bg-gray-100 rounded-lg">
                        <template x-for="filter in filters" :key="filter.key">
                            <button
                                @click="setFilter(filter.key)"
                                :class="activeFilter === filter.key ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
                                class="px-4 py-1.5 text-sm font-medium rounded-md transition-all"
                                x-text="filter.label">
                            </button>
                        </template>
                    </div>

                    <!-- Mark all as read -->
                    <button
                        x-show="notificationList.some(n => !n.isRead)"
                        @click="markAllAsRead"
                        :disabled="isLoading"
                        class="text-sm font-medium text-blue-600 hover:text-blue-700 disabled:opacity-50 flex items-center gap-1 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        {{call .T "mark_all_read"}}
                    </button>
                </div>
            </div>

            <!-- Notifications List -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-100 min-h-[400px] overflow-hidden">

                <!-- Loading State -->
                <div x-show="isLoading && notificationList.length === 0" class="p-6 space-y-6">
                    <template x-for="i in 5">
                        <div class="flex gap-4 animate-pulse">
                            <div class="w-10 h-10 bg-gray-100 rounded-full flex-shrink-0"></div>
                            <div class="flex-1 space-y-3 py-1">
                                <div class="h-4 bg-gray-100 rounded w-1/4"></div>
                                <div class="h-4 bg-gray-100 rounded w-3/4"></div>
                            </div>
                        </div>
                    </template>
                </div>

                <!-- Empty State -->
                <div x-show="!isLoading && notificationList.length === 0" class="flex flex-col items-center justify-center py-20 text-center" x-cloak>
                    <div class="w-20 h-20 bg-gray-50 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-10 h-10 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900">{{call .T "no_notifications"}}</h3>
                    <p class="text-gray-500 mt-1">{{call .T "no_notifications_desc"}}</p>
                </div>

                <!-- List -->
                <ul x-show="notificationList.length > 0" class="divide-y divide-gray-100" x-cloak>
                    <template x-for="notification in notificationList" :key="notification.id">
                        <li class="group relative transition-colors hover:bg-gray-50/80"
                            :class="{'bg-blue-50/30': !notification.isRead}">
                            <div class="flex items-start gap-4 p-5">
                                <!-- Icon -->
                                <div class="flex-shrink-0 mt-1">
                                    <div class="w-10 h-10 rounded-full flex items-center justify-center transition-colors"
                                         :class="notification.isRead ? 'bg-gray-100 text-gray-400' : 'bg-blue-100 text-blue-600'">

                                        <template x-if="['comment', 'reply'].includes(notification.eventType)">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                                            </svg>
                                        </template>
                                        <template x-if="notification.eventType === 'like'">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                                            </svg>
                                        </template>
                                        <template x-if="notification.eventType === 'follow'">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                            </svg>
                                        </template>
                                        <template x-if="!['comment', 'reply', 'like', 'follow'].includes(notification.eventType)">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                                            </svg>
                                        </template>
                                    </div>
                                </div>

                                <!-- Content -->
                                <div class="flex-1 min-w-0">
                                    <div class="text-[14px] text-gray-900 leading-6 mb-1 flex items-center flex-wrap gap-x-3 gap-y-1.5">
                                        <!-- Comment/Reply -->
                                        <template x-if="['comment', 'reply'].includes(notification.eventType)">
                                            <div class="flex items-center flex-wrap gap-x-2.5 gap-y-1">
                                                <a :href="'/u/'+notification.payload.actorId" class="font-bold hover:underline text-gray-900" x-text="notification.payload.actorName"></a>
                                                <span class="text-gray-500 px-1.5 py-0.5 rounded-md bg-gray-50">{{call .T "text_commented_on"}}</span>
                                                <a :href="'/p/post/'+notification.payload.articleId" class="font-medium text-blue-600 hover:text-blue-700 transition-colors" x-text="notification.payload.articleTitle"></a>
                                                <span class="text-gray-300 mx-2">•</span>
                                                <span class="text-xs text-gray-400 tabular-nums" x-text="formatDate(notification.createdAt)"></span>
                                                <span x-show="!notification.isRead" class="w-1.5 h-1.5 bg-blue-500 rounded-full ml-2"></span>
                                            </div>
                                        </template>

                                        <!-- Like -->
                                        <template x-if="notification.eventType === 'like'">
                                            <div class="flex items-center flex-wrap gap-x-2.5 gap-y-1">
                                                <a :href="'/u/'+notification.payload.actorId" class="font-bold hover:underline text-gray-900" x-text="notification.payload.actorName"></a>
                                                <span class="text-gray-500 px-1.5 py-0.5 rounded-md bg-gray-50">{{call .T "text_liked_post"}}</span>
                                                <a :href="'/p/post/'+notification.payload.articleId" class="font-medium text-blue-600 hover:text-blue-700 transition-colors" x-text="notification.payload.articleTitle"></a>
                                                <span class="text-gray-300 mx-2">•</span>
                                                <span class="text-xs text-gray-400 tabular-nums" x-text="formatDate(notification.createdAt)"></span>
                                                <span x-show="!notification.isRead" class="w-1.5 h-1.5 bg-blue-500 rounded-full ml-2"></span>
                                            </div>
                                        </template>

                                        <!-- Follow -->
                                        <template x-if="notification.eventType === 'follow'">
                                            <div class="flex items-center flex-wrap gap-x-2.5 gap-y-1">
                                                <a :href="'/u/'+notification.payload.actorId" class="font-bold hover:underline text-gray-900" x-text="notification.payload.actorName"></a>
                                                <span class="text-gray-500 px-1.5 py-0.5 rounded-md bg-gray-50">{{call .T "text_started_following"}}</span>
                                                <span class="text-gray-300 mx-2">•</span>
                                                <span class="text-xs text-gray-400 tabular-nums" x-text="formatDate(notification.createdAt)"></span>
                                                <span x-show="!notification.isRead" class="w-1.5 h-1.5 bg-blue-500 rounded-full ml-2"></span>
                                            </div>
                                        </template>

                                        <!-- Default -->
                                        <template x-if="!['comment', 'reply', 'like', 'follow'].includes(notification.eventType)">
                                            <div class="flex items-center flex-wrap gap-x-2.5 gap-y-1">
                                                <span class="font-medium" x-text="notification.message || '{{call .T "type_notification"}}'"></span>
                                                <span class="text-gray-300 mx-2">•</span>
                                                <span class="text-xs text-gray-400 tabular-nums" x-text="formatDate(notification.createdAt)"></span>
                                                <span x-show="!notification.isRead" class="w-1.5 h-1.5 bg-blue-500 rounded-full ml-2"></span>
                                            </div>
                                        </template>
                                    </div>

                                    <!-- Content snippet (Only for comments/replies) -->
                                    <template x-if="['comment', 'reply'].includes(notification.eventType) && notification.payload.content">
                                        <div class="text-gray-700 text-[14px] line-clamp-2 mt-2 bg-blue-50 p-3 rounded-lg border border-blue-100" x-text="notification.payload.content"></div>
                                    </template>
                                </div>

                                <!-- Actions -->
                                <button @click="deleteNotification(notification.id)" class="opacity-0 group-hover:opacity-100 p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all" title="Delete">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </template>
                </ul>

                <!-- Pagination (Load More) -->
                <div x-show="hasMore" class="p-4 border-t border-gray-100 text-center" x-cloak>
                    <button
                        @click="loadMore"
                        :disabled="isLoading"
                        class="px-6 py-2.5 bg-white border border-gray-200 text-gray-700 font-medium rounded-xl hover:bg-gray-50 hover:border-gray-300 transition-all disabled:opacity-50 shadow-sm">
                        <span x-show="!isLoading">{{call .T "load_more"}}</span>
                        <span x-show="isLoading" class="flex items-center gap-2">
                            <svg class="animate-spin h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            {{call .T "loading"}}
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "script"}}
<script>
    function notificationsHandler() {
        return {
            activeFilter: 'all', // all, unread
            filters: [
                { key: 'all', label: '{{call .T "filter_all"}}' },
                { key: 'unread', label: '{{call .T "filter_unread"}}' }
            ],
            notificationList: {{json .Data.List}},
            page: 2,
            limit: 20,
            hasMore: {{.Data.HasMore}},
            isLoading: false,

            init() {
                // this.loadNotifications(true);
            },

            setFilter(filter) {
                if (this.activeFilter === filter) return;
                this.activeFilter = filter;
                this.loadNotifications(true);
            },

            async loadNotifications(reset = false) {
                if (this.isLoading) return;
                this.isLoading = true;

                if (reset) {
                    this.page = 1;
                    this.notificationList = [];
                }

                try {
                    const response = await fetch('/api/forum/notification/list', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            page: this.page,
                            pageSize: this.limit,
                            unreadOnly: this.activeFilter === 'unread'
                        })
                    });
                    const result = await response.json();

                    if (result.code === 0) {
                        const newNotifications = result.result.list || [];
                        if (reset) {
                            this.notificationList = newNotifications;
                        } else {
                            this.notificationList = [...this.notificationList, ...newNotifications];
                        }
                        this.hasMore = newNotifications.length >= this.limit;
                        if (this.hasMore) this.page++;
                    } else {
                        console.error('Failed to load notifications:', result.msg);
                    }
                } catch (error) {
                    console.error('Error loading notifications:', error);
                } finally {
                    this.isLoading = false;
                }
            },

            loadMore() {
                this.loadNotifications(false);
            },

            async markAllAsRead() {
                if (confirm('{{call .T "confirm_mark_all"}}')) {
                    try {
                        const response = await fetch('/api/forum/notification/mark-all-read', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({})
                        });
                        const result = await response.json();
                        if (result.code === 0) {
                            // Update local state
                            this.notificationList.forEach(n => n.isRead = true);
                            if (this.activeFilter === 'unread') {
                                this.loadNotifications(true);
                            }
                        }
                    } catch (error) {
                        console.error('Error marking all as read:', error);
                    }
                }
            },

            async deleteNotification(id) {
                if (!confirm('{{call .T "confirm_delete_notification"}}')) return;

                try {
                    const response = await fetch('/api/forum/notification/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ notificationId: id })
                    });
                    const result = await response.json();
                    if (result.code === 0) {
                        this.notificationList = this.notificationList.filter(n => n.id !== id);
                    }
                } catch (error) {
                    console.error('Error deleting notification:', error);
                }
            },

            formatDate(dateStr) {
                if (!dateStr) return '';
                const date = new Date(dateStr);
                const now = new Date();
                const diffMs = now - date;
                const diffSec = Math.round(diffMs / 1000);
                const diffMin = Math.round(diffSec / 60);
                const diffHr = Math.round(diffMin / 60);
                const diffDay = Math.round(diffHr / 24);

                if (diffSec < 60) return '{{call .T "time_just_now"}}';
                if (diffMin < 60) return `${diffMin}{{call .T "time_m_ago"}}`;
                if (diffHr < 24) return `${diffHr}{{call .T "time_h_ago"}}`;
                if (diffDay < 7) return `${diffDay}{{call .T "time_d_ago"}}`;

                return date.toLocaleDateString();
            },

            getTypeLabel(type) {
                const map = {
                    'comment': '{{call .T "type_comment"}}',
                    'reply': '{{call .T "type_reply"}}',
                    'like': '{{call .T "type_like"}}',
                    'follow': '{{call .T "type_follow"}}',
                    'system': '{{call .T "type_system"}}'
                };
                return map[type] || type || '{{call .T "type_notification"}}';
            }
        }
    }
</script>
{{end}}
