{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}

    <!-- Main Content -->
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2" x-data="newTopicHandler()">
        <!-- Toast Notification -->
        <div x-show="message.text"
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 translate-y-2"
             x-transition:enter-end="opacity-100 translate-y-0"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="opacity-100 translate-y-0"
             x-transition:leave-end="opacity-0 translate-y-2"
             class="fixed top-4 right-4 z-50 w-full max-w-sm">
            <div class="rounded-md p-3 shadow-lg flex items-center space-x-3"
                 :class="{
                     'bg-green-50 border border-green-200 text-green-800': message.type === 'success',
                     'bg-red-50 border border-red-200 text-red-800': message.type === 'error',
                     'bg-blue-50 border border-blue-200 text-blue-800': message.type === 'info'
                 }">
                <template x-if="message.type === 'success'">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                </template>
                <template x-if="message.type === 'error'">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                </template>
                <template x-if="message.type === 'info'">
                    <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                    </svg>
                </template>
                <span class="text-sm font-medium" x-text="message.text"></span>
            </div>
        </div>

        <h1 class="text-2xl font-bold text-gray-900 mb-6" x-text="articleId > 0 ? 'Edit Topic' : '{{call .T "create_topic_title"}}'">{{call .T "create_topic_title"}}</h1>

        <div class="flex flex-col lg:flex-row gap-6 items-start">

            <!-- Left Column: Form -->
            <div class="flex-1 w-full min-w-0">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 md:p-8">
                    <div class="space-y-6">

                        <!-- Title -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">{{call .T "topic_title_label"}}</label>
                            <input type="text" x-model="form.title"
                                   class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 font-medium text-lg"
                                   placeholder="{{call .T "topic_title_placeholder"}}">
                            <p class="text-xs text-gray-400 mt-1" x-show="form.title.length > 0 && form.title.length < 15">
                                {{call .T "topic_title_help"}}
                            </p>
                        </div>

                        <!-- Type Selection -->
                        <div class="mb-8">
                            <label class="block text-sm font-bold text-gray-900 mb-3">
                                {{call .T "select_type_label"}} <span class="text-red-500">*</span>
                            </label>
                            <div class="flex flex-wrap gap-3">
                                <template x-for="t in options.types" :key="t.value">
                                    <button type="button"
                                            @click="form.type = t.value"
                                            class="relative px-5 py-2.5 rounded-xl text-sm font-bold transition-all duration-200 border shadow-sm flex items-center gap-2 group focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-blue-500"
                                            :class="form.type === t.value
                                                ? 'bg-blue-600 border-blue-600 text-white ring-2 ring-blue-100 shadow-blue-200'
                                                : 'bg-white border-gray-200 text-gray-600 hover:border-blue-400 hover:text-blue-600 hover:bg-blue-50'">
                                        <span x-text="t.name"></span>
                                        <!-- Checkmark for selected -->
                                        <svg x-show="form.type === t.value" class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                        </svg>
                                    </button>
                                </template>
                                <!-- Loading State -->
                                <template x-if="options.types.length === 0">
                                    <div class="flex gap-3">
                                        <div class="h-10 w-24 bg-gray-100 rounded-xl animate-pulse"></div>
                                        <div class="h-10 w-24 bg-gray-100 rounded-xl animate-pulse"></div>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <!-- Category Selection -->
                        <div class="mb-8">
                            <div class="flex justify-between items-end mb-3">
                                <label class="block text-sm font-bold text-gray-900">
                                    {{call .T "select_category_label"}} <span class="text-red-500">*</span>
                                </label>
                                <span class="text-xs text-gray-500" x-show="form.categoryIds.length > 0">
                                    {{call .T "selected_count_label"}}: <span class="font-bold text-blue-600" x-text="form.categoryIds.length"></span>
                                </span>
                            </div>

                            <!-- Search Filter -->
                            <div class="relative mb-3">
                                <input type="text" x-model="categoryFilter" placeholder="Find a category..."
                                       class="w-full pl-9 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm focus:bg-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                                <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>

                            <!-- Scrollable Chip Grid -->
                            <div class="max-h-60 overflow-y-auto p-1 -ml-1 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-transparent">
                                <div class="flex flex-wrap gap-2">
                                    {{range .Data.CommonDataVo.ArticleCategoryList}}
                                    <label class="cursor-pointer group" x-show="'{{.Category}}'.toLowerCase().includes(categoryFilter.toLowerCase())" x-transition>
                                        <input type="checkbox" value="{{.Id}}" x-model="form.categoryIds" class="peer sr-only">

                                        <div class="px-3.5 py-1.5 rounded-full border text-sm font-medium transition-all duration-200 select-none
                                                    peer-checked:bg-blue-600 peer-checked:text-white peer-checked:border-blue-600 peer-checked:shadow-md peer-checked:shadow-blue-200
                                                    bg-white text-gray-600 border-gray-200 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-900
                                                    peer-focus-visible:ring-2 peer-focus-visible:ring-blue-500 peer-focus-visible:ring-offset-1">
                                            {{.Category}}
                                        </div>
                                    </label>
                                    {{end}}
                                </div>
                                <!-- No results state -->
                                <div x-show="categoryFilter && $el.previousElementSibling.querySelectorAll('label[style*=\'display: none\']').length === {{len .Data.CommonDataVo.ArticleCategoryList}}"
                                     class="text-center py-4 text-sm text-gray-500 hidden">
                                    No categories match "<span x-text="categoryFilter" class="font-medium text-gray-900"></span>"
                                </div>
                            </div>

                            <p class="text-xs text-red-500 mt-2 flex items-center gap-1 font-medium" x-show="form.categoryIds.length === 0 && form.title.length > 0" x-transition>
                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                Please select at least one category to proceed.
                            </p>
                        </div>

                        <!-- Editor -->
                        <div>
                             <div class="flex justify-between items-end mb-1">
                                 <label class="block text-sm font-medium text-gray-700">Content</label>
                                 <div class="flex bg-gray-100 rounded-lg p-0.5 text-xs font-medium">
                                     <button @click="previewMode = false"
                                             class="px-3 py-1 rounded-md transition-all"
                                             :class="!previewMode ? 'bg-white text-blue-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'">Write</button>
                                     <button @click="previewMode = true"
                                             class="px-3 py-1 rounded-md transition-all"
                                             :class="previewMode ? 'bg-white text-blue-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'">Preview</button>
                                 </div>
                             </div>

                             <!-- Write Mode -->
                             <div x-show="!previewMode">
                                 <!-- Toolbar -->
                                 <div class="border border-gray-300 rounded-t-lg bg-gray-50 p-2 flex gap-1 border-b-0 flex-wrap items-center">
                                    <button type="button" @click="insertFormat('bold')" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50" title="Bold (Cmd/Ctrl+B)">
                                        <strong class="font-serif px-1 text-lg">B</strong>
                                    </button>
                                    <button type="button" @click="insertFormat('italic')" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50" title="Italic (Cmd/Ctrl+I)">
                                        <em class="font-serif px-1 text-lg">I</em>
                                    </button>
                                    <div class="w-px h-5 bg-gray-300 mx-1"></div>
                                    <button type="button" @click="insertFormat('link')" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50" title="Link (Cmd/Ctrl+K)">
                                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/></svg>
                                    </button>
                                    <button type="button" @click="insertFormat('quote')" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50" title="Quote">
                                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/></svg>
                                    </button>
                                    <button type="button" @click="insertFormat('code')" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50" title="Code Block">
                                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/></svg>
                                    </button>
                                    <div class="w-px h-5 bg-gray-300 mx-1"></div>
                                    <button type="button" @click="$refs.fileInput.click()" :disabled="ui.uploading" class="p-1.5 rounded hover:bg-gray-200 text-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500/50 disabled:opacity-50" title="Upload Image">
                                        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                    </button>
                                    <input type="file" x-ref="fileInput" class="hidden" accept="image/*" @change="handleFileSelect" multiple />
                                    <div class="flex-1"></div>
                                    <a href="https://www.markdownguide.org/basic-syntax/" target="_blank" class="text-xs font-normal text-blue-500 hover:text-blue-700 hover:underline px-2">Markdown supported</a>
                                </div>
                                <textarea x-model="form.content"
                                           x-ref="contentEditor"
                                           @keydown.cmd.b.prevent="insertFormat('bold')"
                                           @keydown.ctrl.b.prevent="insertFormat('bold')"
                                           @keydown.cmd.i.prevent="insertFormat('italic')"
                                           @keydown.ctrl.i.prevent="insertFormat('italic')"
                                           @keydown.cmd.k.prevent="insertFormat('link')"
                                           @keydown.ctrl.k.prevent="insertFormat('link')"
                                           @paste="handlePaste"
                                           @drop.prevent="handleDrop"
                                           @dragover.prevent="ui.dragOver = true"
                                           @dragleave.prevent="ui.dragOver = false"
                                           :class="{'border-blue-500 border-2 border-dashed bg-blue-50': ui.dragOver}"
                                           class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-b-lg border-t-0 shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 font-mono text-sm leading-relaxed h-80 bg-white"
                                           placeholder="Type your content here..."></textarea>
                             </div>

                             <!-- Preview Mode -->
                             <div x-show="previewMode" class="border border-gray-200 rounded-lg min-h-[24rem] p-6 max-w-none bg-gray-50/50 prose prose-slate
                                prose-headings:font-medium prose-headings:text-gray-900 prose-headings:mb-3 prose-headings:mt-6
                                prose-h1:font-bold prose-h1:text-3xl
                                prose-h2:text-2xl prose-h2:border-b prose-h2:border-gray-100
                                prose-p:my-3 prose-p:leading-7 prose-p:text-gray-600
                                prose-li:my-1 prose-li:text-gray-600
                                prose-ul:my-3 prose-ol:my-3
                                prose-a:text-blue-600 prose-a:no-underline prose-a:px-1 prose-a:py-0.5 prose-a:rounded prose-a:transition-colors prose-a:font-medium
                                [&_a:hover]:text-blue-700 [&_a:hover]:bg-blue-50
                                prose-pre:bg-gray-50 prose-pre:border prose-pre:border-gray-100 prose-pre:text-gray-800 prose-pre:my-4
                                prose-code:text-pink-600 prose-code:bg-gray-50 prose-code:px-1 prose-code:py-0.5 prose-code:rounded prose-code:font-mono
                                prose-img:rounded-lg prose-img:my-4 prose-img:shadow-sm">
                                 <template x-if="!form.content.trim()">
                                     <p class="text-gray-400 italic">Nothing to preview yet...</p>
                                 </template>
                                 <div x-html="renderMarkdown()" class="whitespace-pre-wrap"></div>
                             </div>
                        </div>

                        <!-- Tags (Optional) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Tags (Optional)</label>
                            <input type="text" x-model="form.tags" class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="e.g. javascript, react, help">
                        </div>

                        <!-- Actions -->
                        <div class="pt-4 flex items-center gap-4 border-t border-gray-100">
                            <button class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
                                    @click="submitTopic()"
                                    :disabled="submitting || !isValid">
                                <svg x-show="submitting" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                                <span x-text="submitting ? (articleId > 0 ? 'Updating...' : 'Publishing...') : (articleId > 0 ? 'Update Topic' : 'Create Topic')">Create Topic</span>
                            </button>
                            <a href="/" class="text-gray-500 hover:text-gray-700 font-medium px-4 py-2 hover:bg-gray-100 rounded-md transition-colors">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Suggestions (Desktop only) -->
            <div class="hidden lg:block w-80 shrink-0 space-y-4">
                <div class="bg-white rounded-xl p-5 border border-gray-100 shadow-sm">
                    <h3 class="font-bold text-gray-900 mb-3 text-sm">Posting Guidelines</h3>
                    <ul class="text-sm text-gray-600 space-y-2 list-disc pl-4">
                        <li>Be descriptive in your title</li>
                        <li>Search before posting</li>
                        <li>Respect others in the community</li>
                        <li>Use markdown for code snippets</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="{{Asset "/static/js/markdown-it.min.js"}}"></script>
<script>
function newTopicHandler() {
    return {
        articleId: {{.Data.ArticleId}},
        submitting: false,
        previewMode: false,
        categoryFilter: '',
        form: {
            title: '',
            categoryIds: [],
            content: '',
            tags: '',
            type: 0
        },
        options: {
            types: [],
            categories: []
        },
        ui: {
            uploading: false,
            dragOver: false
        },
        message: { text: '', type: '' },
        md: null,

        init() {
            if (window.markdownit) {
                this.md = window.markdownit({ html: true, linkify: true, breaks: true });
            }

            // Fetch enums
            window.api.getArticleEnum()
                .then(res => {
                    this.options.types = res.result.type || [];
                    this.options.categories = res.result.category || [];
                });

            // If in edit mode, fetch article content
            if (this.articleId > 0) {
                window.api.getArticlesOrigin(this.articleId)
                    .then(res => {
                        if (res.code === 0) {
                            this.form.title = res.result.articleTitle;
                            this.form.content = res.result.articleContent;
                            this.form.type = res.result.type;
                            this.form.categoryIds = res.result.categoryId.map(id => String(id));
                        } else {
                            this.showMsg(res.message || '获取文章内容失败', 'error');
                        }
                    })
                    .catch(err => {
                        console.error('Fetch article error:', err);
                        this.showMsg('获取文章内容失败', 'error');
                    });
            }
        },

        renderMarkdown() {
            if (!this.md && window.markdownit) {
                this.md = window.markdownit({ html: true, linkify: true, breaks: true });
            }
            if (!this.md) return '<p class="text-gray-400">Loading renderer...</p>';
            if (!this.form.content) return '<p class="text-gray-400 italic">Nothing to preview yet...</p>';
            return this.md.render(this.form.content);
        },

        insertFormat(type) {
            const textarea = this.$refs.contentEditor;
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = this.form.content;
            const selected = text.substring(start, end);

            let before = '';
            let after = '';
            let placeholder = '';

            switch(type) {
                case 'bold': before = '**'; after = '**'; placeholder = 'bold text'; break;
                case 'italic': before = '*'; after = '*'; placeholder = 'italic text'; break;
                case 'link': before = '['; after = '](url)'; placeholder = 'link text'; break;
                case 'quote': before = '\n> '; after = ''; placeholder = 'quote'; break;
                case 'code': before = '\n```\n'; after = '\n```\n'; placeholder = 'code'; break;
            }

            const insert = selected || placeholder;
            const newText = text.substring(0, start) + before + insert + after + text.substring(end);

            this.form.content = newText;

            this.$nextTick(() => {
                textarea.focus();
                if (selected) {
                    textarea.setSelectionRange(start + before.length, end + before.length);
                } else {
                    const newCursorPos = start + before.length + insert.length;
                    textarea.setSelectionRange(start + before.length, newCursorPos);
                }
            });
        },

        get isValid() {
            return this.form.title.trim().length > 0 &&
                   this.form.categoryIds.length > 0 &&
                   this.form.content.trim().length > 0 &&
                   this.form.type !== 0;
        },
        showMsg(text, type = 'info') {
            this.message = { text, type };
            setTimeout(() => this.message.text = '', 3000);
        },
        async uploadFile(file) {
            if (!file || !file.type.startsWith('image/')) {
                this.showMsg('请选择图片文件', 'error');
                return;
            }

            this.ui.uploading = true;
            try {
                // Compress/Convert to WebP if possible
                let fileToUpload = file;
                if (window.ImageUtils && window.ImageUtils.processImageFile) {
                     try {
                        const result = await window.ImageUtils.processImageFile(file);
                        fileToUpload = result.file;
                     } catch (e) {
                        console.warn('Image processing failed, using original file:', e);
                     }
                }

                const formData = new FormData();
                formData.append('file', fileToUpload);
                const res = await window.api.uploadImage(formData);
                if (res.code === 0) {
                    const imageUrl = res.result.url;
                    const markdownImage = `![${file.name}](${imageUrl})`;

                    if (this.form.content) {
                        this.form.content += '\n' + markdownImage;
                    } else {
                        this.form.content = markdownImage;
                    }

                    this.showMsg('图片上传成功', 'success');
                } else {
                    this.showMsg(res.message || '图片上传失败', 'error');
                }
            } catch (error) {
                console.error('Upload error:', error);
                this.showMsg('图片上传失败', 'error');
            } finally {
                this.ui.uploading = false;
            }
        },

        handleFileSelect(event) {
            const files = event.target.files;
            if (files.length > 0) {
                for (let i = 0; i < files.length; i++) {
                    this.uploadFile(files[i]);
                }
            }
            event.target.value = '';
        },

        handlePaste(event) {
            const items = event.clipboardData.items;
            for (let i = 0; i < items.length; i++) {
                if (items[i].type.indexOf('image') !== -1) {
                    event.preventDefault();
                    this.uploadFile(items[i].getAsFile());
                }
            }
        },

        handleDrop(event) {
            this.ui.dragOver = false;
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                for (let i = 0; i < files.length; i++) {
                    this.uploadFile(files[i]);
                }
            }
        },

        submitTopic() {
            if (!this.isValid) return;
            this.submitting = true;

            const articleData = {
                id: this.articleId,
                title: this.form.title,
                content: this.form.content,
                type: this.form.type,
                categoryId: this.form.categoryIds.map(id => parseInt(id))
            };

            window.api.submitArticle(articleData)
                .then(res => {
                    if (res.code === 0) {
                        const msg = this.articleId > 0 ? '文章更新成功' : '文章发布成功';
                        this.showMsg(msg, 'success');
                        const postId = this.articleId > 0 ? this.articleId : res.result;
                        setTimeout(() => window.location.href = '/p/post/' + postId, 1000);
                    } else {
                        const errorMsg = this.articleId > 0 ? '文章更新失败' : '文章发布失败';
                        this.showMsg(res.message || errorMsg, 'error');
                    }
                })
                .catch(error => {
                    console.error('Publish error:', error);
                    this.showMsg(error.message || '文章发布失败', 'error');
                })
                .finally(() => {
                    this.submitting = false;
                });
        }
    }
}
</script>
{{end}}
