{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8" x-data="resetPasswordHandler()">
    <div class="max-w-md w-full space-y-8 bg-white p-8 rounded-2xl shadow-[0_2px_15px_-3px_rgba(0,0,0,0.07),0_10px_20px_-2px_rgba(0,0,0,0.04)] border border-gray-100">
        <div class="text-center">
            {{if or (eq .SiteSetting.BrandType "default") (eq .SiteSetting.BrandType "")}}
            <a href="/" class="inline-block text-3xl font-black tracking-tighter text-blue-600 hover:text-blue-700 transition-colors">
                Goose<span class="text-gray-900">Forum</span>
            </a>
            {{else if eq .SiteSetting.BrandType "text"}}
            <a href="/" class="inline-block text-3xl font-black tracking-tighter text-blue-600 hover:text-blue-700 transition-colors">
                {{.SiteSetting.BrandText}}
            </a>
            {{else if eq .SiteSetting.BrandType "image"}}
            <a href="/" class="inline-block">
                <img src="{{.SiteSetting.BrandImage}}" alt="Brand" class="h-12 w-auto object-contain" />
            </a>
            {{end}}
            <h2 class="mt-4 text-center text-xl font-bold text-gray-900">重置密码</h2>
            <p class="mt-2 text-center text-sm text-gray-600">设置您的新密码</p>
        </div>

        <div x-show="!tokenValid" class="rounded-md bg-red-50 p-4" style="display: none;">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-red-800">链接无效</h3>
                    <div class="mt-2 text-sm text-red-700">
                        <p>重置链接无效或已过期，请重新申请密码重置</p>
                    </div>
                    <div class="mt-4">
                        <a href="/login" class="text-sm font-medium text-red-800 hover:text-red-900">返回登录 &rarr;</a>
                    </div>
                </div>
            </div>
        </div>

        <form x-show="tokenValid && !resetSuccess" @submit.prevent="handleResetPassword" class="mt-8 space-y-6" style="display: none;">
            <div class="space-y-4 rounded-md">
                <div>
                    <label for="new-password" class="sr-only">新密码</label>
                    <input id="new-password" x-model="resetForm.password" type="password" required class="appearance-none rounded-xl relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm transition-colors" placeholder="新密码" :class="{ 'border-red-300 focus:ring-red-500 focus:border-red-500': errors.password }">
                    <p class="mt-1 text-xs text-red-500" x-show="errors.password" x-text="errors.password"></p>
                </div>
                <div>
                    <label for="confirm-password" class="sr-only">确认新密码</label>
                    <input id="confirm-password" x-model="resetForm.confirmPassword" type="password" required class="appearance-none rounded-xl relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm transition-colors" placeholder="确认新密码" :class="{ 'border-red-300 focus:ring-red-500 focus:border-red-500': errors.confirmPassword }">
                    <p class="mt-1 text-xs text-red-500" x-show="errors.confirmPassword" x-text="errors.confirmPassword"></p>
                </div>
            </div>

            <div x-show="errors.general" class="rounded-md bg-red-50 p-4">
                 <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800" x-text="errors.general"></h3>
                    </div>
                </div>
            </div>

            <div>
                <button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors shadow-sm shadow-blue-200" :disabled="loading">
                    <span x-show="loading" class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <svg class="animate-spin h-5 w-5 text-blue-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                    <span x-text="loading ? '重置中...' : '重置密码'"></span>
                </button>
            </div>

             <div class="text-center">
                <a href="/login" class="font-medium text-blue-600 hover:text-blue-500 transition-colors">
                    返回登录
                </a>
            </div>
        </form>

        <div x-show="resetSuccess" class="rounded-md bg-green-50 p-4" style="display: none;">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                </div>
                <div class="ml-3">
                    <h3 class="text-sm font-medium text-green-800" x-text="resetSuccess"></h3>
                    <div class="mt-4">
                         <a href="/login" class="text-sm font-medium text-green-800 hover:text-green-900">前往登录 &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "script"}}
<script>
    function resetPasswordHandler() {
        return {
            tokenValid: true,
            resetToken: '',
            resetForm: {
                password: '',
                confirmPassword: ''
            },
            errors: {},
            resetSuccess: '',
            loading: false,

            init() {
                const urlParams = new URLSearchParams(window.location.search);
                this.resetToken = urlParams.get('token') || '';
                if (!this.resetToken) {
                    this.tokenValid = false;
                }
            },

            validateReset() {
                this.errors = {};
                if (!this.resetForm.password) {
                    this.errors.password = '请输入新密码';
                } else if (this.resetForm.password.length < 6) {
                    this.errors.password = '密码长度至少6位';
                }

                if (!this.resetForm.confirmPassword) {
                    this.errors.confirmPassword = '请确认新密码';
                } else if (this.resetForm.password !== this.resetForm.confirmPassword) {
                    this.errors.confirmPassword = '两次输入的密码不一致';
                }

                return Object.keys(this.errors).length === 0;
            },

            async handleResetPassword() {
                if (!this.validateReset()) return;

                this.loading = true;
                this.errors.general = '';

                try {
                    await window.api.resetPassword(this.resetToken, this.resetForm.password);

                    this.resetSuccess = '密码重置成功！您现在可以使用新密码登录了';
                    this.resetForm.password = '';
                    this.resetForm.confirmPassword = '';
                } catch (error) {
                    console.error('Reset password error:', error);
                    this.errors.general = error.message || '密码重置失败，请稍后重试';
                } finally {
                    this.loading = false;
                }
            }
        }
    }
</script>
{{end}}
