{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}

    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="space-y-4 pb-12">
            <div class="bg-white rounded-xl shadow-[0_2px_12px_rgba(0,0,0,0.04)] border border-gray-100 overflow-hidden">
                <div class="px-5 py-4 border-b border-gray-100 flex flex-col lg:flex-row lg:items-center justify-between gap-4 bg-white">
                    <div class="min-w-0 flex-1">
                        <div class="flex items-center gap-3 mb-1">
                            <h1 class="text-xl font-black text-gray-900 tracking-tight">Search</h1>
                            <span class="px-2 py-0.5 rounded-md bg-gray-100 text-[10px] font-bold text-gray-400 uppercase tracking-widest">Discover</span>
                        </div>
                        <p class="text-sm text-gray-500 leading-relaxed">
                            {{if .Data.Query}}
                            <span class="break-words">Search results for "<span class="font-medium text-gray-900 break-all">{{.Data.Query}}</span>"</span>
                            {{if .Data.SearchResponse}}
                            <span class="text-gray-400"> · </span>
                            <span><span class="font-semibold text-gray-900">{{.Data.SearchResponse.Total}}</span> topics matched</span>
                            {{end}}
                            {{else}}
                            Search topics, keywords, and recent discussions across GooseForum.
                            {{end}}
                        </p>
                    </div>

                    <form action="/search" method="GET" class="w-full lg:max-w-xl">
                        <div class="flex items-center gap-2 rounded-xl border border-gray-200 bg-white px-3 py-2 transition-colors focus-within:border-blue-500 focus-within:ring-2 focus-within:ring-blue-100">
                            <svg class="w-5 h-5 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                            <input type="text"
                                   name="q"
                                   value="{{.Data.Query}}"
                                   placeholder="Search topics..."
                                   class="min-w-0 flex-1 border-0 bg-transparent px-0 py-1.5 text-sm text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-0">
                            <button type="submit" class="inline-flex shrink-0 items-center gap-2 px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800 transition-colors">
                                Search
                            </button>
                        </div>
                    </form>
                </div>

                {{if .Data.ArticleList}}
                <div class="w-full overflow-x-auto">
                    <table class="w-full text-left border-collapse table-fixed">
                        <thead>
                            <tr class="text-[12px] font-semibold uppercase tracking-wider text-gray-400 border-b border-gray-100">
                                <th class="px-4 sm:px-6 py-2.5 text-gray-400/80">{{"table_topic" | call .T}}</th>
                                <th class="hidden lg:table-cell px-4 py-2.5 text-center text-gray-400/80 w-[120px]">{{"table_users" | call .T}}</th>
                                <th class="hidden md:table-cell px-4 py-2.5 text-center text-gray-400/80 w-[80px]">{{"table_replies" | call .T}}</th>
                                <th class="hidden md:table-cell px-4 py-2.5 text-center text-gray-400/80 w-[80px]">{{"table_views" | call .T}}</th>
                                <th class="hidden sm:table-cell px-6 py-2.5 text-right text-gray-400/80 w-[110px]">{{"table_activity" | call .T}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Data.ArticleList}}
                            {{template "article-row" .}}
                            {{end}}
                        </tbody>
                    </table>
                </div>

                {{if gt .Data.TotalPages 1}}
                <div class="px-4 sm:px-6 py-4 border-t border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-3 bg-gray-50/40">
                    <div class="text-sm text-gray-500">
                        Page <span class="font-semibold text-gray-900">{{.Data.CurrentPage}}</span> of <span class="font-semibold text-gray-900">{{.Data.TotalPages}}</span>
                    </div>
                    <div class="flex items-center gap-2">
                        {{if gt .Data.CurrentPage 1}}
                        <a href="/search?q={{.Data.Query}}&page={{sub .Data.CurrentPage 1}}" class="px-4 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors">Previous</a>
                        {{else}}
                        <button disabled class="px-4 py-2 bg-gray-50 border border-gray-100 rounded-lg text-sm font-medium text-gray-300 cursor-not-allowed">Previous</button>
                        {{end}}

                        {{if lt .Data.CurrentPage .Data.TotalPages}}
                        <a href="/search?q={{.Data.Query}}&page={{add .Data.CurrentPage 1}}" class="px-4 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors">Next</a>
                        {{else}}
                        <button disabled class="px-4 py-2 bg-gray-50 border border-gray-100 rounded-lg text-sm font-medium text-gray-300 cursor-not-allowed">Next</button>
                        {{end}}
                    </div>
                </div>
                {{end}}
                {{else if .Data.Query}}
                <div class="px-6 py-16 text-center">
                    <div class="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-gray-100 text-2xl text-gray-400">?</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">No results found</h3>
                    <p class="text-sm text-gray-500">Try another keyword, shorten the query, or search with a different phrase.</p>
                </div>
                {{else}}
                <div class="px-6 py-16 text-center">
                    <div class="mx-auto mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-gray-100 text-2xl text-gray-400">/</div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Start a search</h3>
                    <p class="text-sm text-gray-500">Enter a topic title, keyword, or phrase to search the forum.</p>
                </div>
                {{end}}
            </div>
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.time-ago').forEach(el => {
            const originalTime = el.getAttribute('data-time');
            if (originalTime) {
                el.textContent = window.formatTimeAgoStr(originalTime);
            }
        });

        document.querySelectorAll('.format-number').forEach(el => {
            const numStr = el.getAttribute('data-number');
            const num = parseInt(numStr);
            if (!isNaN(num)) {
                el.textContent = window.formatNumberStr(num);
                el.title = parseInt(numStr).toLocaleString();
            }
        });
    });
</script>
{{end}}
