{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="flex flex-col xl:flex-row gap-6">
            <!-- Left: Sponsors List -->
            <div class="flex-1 space-y-8">
                <!-- Header -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                    <h1 class="text-2xl font-bold text-gray-900 mb-2">Sponsors</h1>
                    <p class="text-gray-600">Thanks to these amazing sponsors for supporting GooseForum. Their contributions help us provide better services.</p>
                </div>

                <!-- Level 0: Diamond / VIP -->
                {{if .Data.SponsorsInfo.Sponsors.Level0}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        <span class="text-xl">💎</span>
                        Diamond Sponsors
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {{range .Data.SponsorsInfo.Sponsors.Level0}}
                        <div class="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-100 rounded-xl p-6 relative overflow-hidden group">
                            <div class="absolute top-0 right-0 bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-bl-lg">VIP</div>
                            <div class="flex items-start gap-4">
                                <div class="w-16 h-16 rounded-xl bg-white shadow-sm shrink-0 overflow-hidden">
                                    <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h3 class="text-lg font-bold text-gray-900 mb-1">{{.Name}}</h3>
                                    <p class="text-sm text-gray-600 line-clamp-2 mb-3">{{.Message}}</p>
                                </div>
                            </div>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Level 1: Gold -->
                {{if .Data.SponsorsInfo.Sponsors.Level1}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        <span class="text-xl">🥇</span>
                        Gold Sponsors
                    </h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        {{range .Data.SponsorsInfo.Sponsors.Level1}}
                        <div class="bg-white border border-yellow-100 rounded-xl p-5 hover:shadow-md transition-shadow relative group">
                            <div class="flex items-center gap-3 mb-3">
                                <div class="w-12 h-12 rounded-lg bg-gray-50 shrink-0 border border-gray-100 overflow-hidden">
                                    <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-900">{{.Name}}</h3>
                                    <span class="inline-block px-2 py-0.5 bg-yellow-50 text-yellow-700 text-xs rounded border border-yellow-100">Recommended</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 line-clamp-2 mb-3">{{.Message}}</p>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Level 2: Silver -->
                {{if .Data.SponsorsInfo.Sponsors.Level2}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        <span class="text-xl">🥈</span>
                        Silver Sponsors
                    </h2>
                    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                        {{range .Data.SponsorsInfo.Sponsors.Level2}}
                        <div class="bg-white border border-gray-200 rounded-lg p-4 hover:border-gray-300 transition-colors relative group">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 rounded bg-gray-50 shrink-0 overflow-hidden">
                                    <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                                </div>
                                <h3 class="font-semibold text-gray-900 text-sm truncate">{{.Name}}</h3>
                            </div>
                            <p class="text-xs text-gray-500 line-clamp-2">{{.Message}}</p>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Community Supporters -->
                {{if .Data.SponsorsInfo.Users}}
                <div class="space-y-4">
                    <h2 class="text-lg font-bold text-gray-900 flex items-center gap-2 border-b border-gray-100 pb-2">
                        <span class="text-xl">❤️</span>
                        Community Supporters
                    </h2>
                    <div class="flex flex-wrap gap-3">
                        {{range .Data.SponsorsInfo.Users}}
                        <div class="flex items-center gap-2 bg-white border border-gray-200 rounded-full pl-1 pr-3 py-1 hover:shadow-sm transition-shadow">
                            <div class="w-8 h-8 rounded-full bg-gray-100 overflow-hidden">
                                <img src="/static/pic/default-avatar.webp" alt="{{.Name}}" class="w-full h-full object-cover">
                            </div>
                            <span class="text-sm font-medium text-gray-900">{{.Name}}</span>
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}
            </div>

            <!-- Right: Become a Sponsor -->
            <div class="w-full xl:w-80 space-y-6 shrink-0">
                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 sticky top-6">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Become a Sponsor</h3>
                    <p class="text-sm text-gray-600 mb-6">
                        Support the development of GooseForum and get exclusive benefits and exposure.
                    </p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-100">
                            <div class="flex justify-between items-center mb-1">
                                <span class="font-bold text-gray-900">Diamond</span>
                                <span class="text-xs font-medium text-blue-600 bg-blue-50 px-2 py-0.5 rounded">¥10,000+/yr</span>
                            </div>
                            <ul class="text-xs text-gray-500 space-y-1 pl-4 list-disc">
                                <li>Homepage Logo</li>
                                <li>Exclusive Page</li>
                                <li>Social Media Promotion</li>
                            </ul>
                        </div>
                        
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-100">
                            <div class="flex justify-between items-center mb-1">
                                <span class="font-bold text-gray-900">Gold</span>
                                <span class="text-xs font-medium text-yellow-600 bg-yellow-50 px-2 py-0.5 rounded">¥5,000+/yr</span>
                            </div>
                            <ul class="text-xs text-gray-500 space-y-1 pl-4 list-disc">
                                <li>Sponsors Page Logo (Large)</li>
                                <li>Priority Support</li>
                            </ul>
                        </div>
                        
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-100">
                            <div class="flex justify-between items-center mb-1">
                                <span class="font-bold text-gray-900">Silver</span>
                                <span class="text-xs font-medium text-gray-600 bg-gray-100 px-2 py-0.5 rounded">¥2,000+/yr</span>
                            </div>
                            <ul class="text-xs text-gray-500 space-y-1 pl-4 list-disc">
                                <li>Sponsors Page Logo</li>
                            </ul>
                        </div>
                    </div>

                    <a href="mailto:contact@gooseforum.online" class="block w-full bg-blue-600 text-white font-medium text-center py-2.5 rounded-lg hover:bg-blue-700 transition-colors shadow-sm hover:shadow">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}
