{{template "baseof.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    {{template "sidebar.gohtml" .}}
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="flex flex-col xl:flex-row gap-6">
            <!-- Left: Sponsors List -->
            <div class="flex-1 space-y-6">
                <!-- Header -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                    <h1 class="text-xl font-bold text-gray-900 mb-1">Sponsors</h1>
                    <p class="text-sm text-gray-500">Thanks to these amazing sponsors for supporting GooseForum.</p>
                </div>

                <!-- Level 0: Diamond / VIP -->
                {{if .Data.SponsorsInfo.Sponsors.Level0}}
                <div class="space-y-3">
                    <div class="flex items-center gap-2 pb-2 border-b border-gray-100">
                        <span class="text-base">💎</span>
                        <h2 class="text-sm font-bold text-gray-900">Diamond Partners</h2>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                        {{range .Data.SponsorsInfo.Sponsors.Level0}}
                        <div class="group bg-white rounded-xl shadow-sm border border-gray-200 p-4 hover:border-blue-300 hover:shadow transition-all duration-200 relative">
                            <div class="flex items-start gap-3">
                                <div class="w-14 h-14 rounded-lg border border-gray-100 overflow-hidden bg-gray-50 shrink-0">
                                    <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-center gap-2 mb-1">
                                        <h3 class="text-sm font-bold text-gray-900">{{.Name}}</h3>
                                        <span class="text-[10px] font-semibold text-blue-600 bg-blue-50 px-1.5 py-0.5 rounded">VIP</span>
                                    </div>
                                    <p class="text-xs text-gray-500 leading-relaxed line-clamp-2">{{.Message}}</p>
                                </div>
                            </div>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Level 1: Gold -->
                {{if .Data.SponsorsInfo.Sponsors.Level1}}
                <div class="space-y-3">
                    <div class="flex items-center gap-2 pb-2 border-b border-gray-100">
                        <span class="text-base">🥇</span>
                        <h2 class="text-sm font-bold text-gray-900">Gold Sponsors</h2>
                    </div>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                        {{range .Data.SponsorsInfo.Sponsors.Level1}}
                        <div class="group bg-white rounded-xl shadow-sm border border-gray-200 p-3 hover:border-blue-300 hover:shadow transition-all duration-200 relative">
                            <div class="flex items-center gap-2 mb-2">
                                <div class="w-10 h-10 rounded-lg border border-gray-100 overflow-hidden bg-gray-50 shrink-0">
                                    <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                                </div>
                                <h3 class="font-semibold text-gray-900 text-sm">{{.Name}}</h3>
                            </div>
                            <p class="text-xs text-gray-500 leading-relaxed line-clamp-2">{{.Message}}</p>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Level 2: Silver -->
                {{if .Data.SponsorsInfo.Sponsors.Level2}}
                <div class="space-y-3">
                    <div class="flex items-center gap-2 pb-2 border-b border-gray-100">
                        <span class="text-base">🥈</span>
                        <h2 class="text-sm font-bold text-gray-900">Silver Sponsors</h2>
                    </div>
                    <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-6 gap-2">
                        {{range .Data.SponsorsInfo.Sponsors.Level2}}
                        <div class="group bg-white rounded-lg shadow-sm border border-gray-200 p-2 hover:border-blue-300 hover:shadow transition-all duration-200 text-center relative">
                            <div class="w-10 h-10 rounded-full border border-gray-100 overflow-hidden bg-gray-50 mx-auto mb-1">
                                <img src="{{if .AvatarUrl}}{{.AvatarUrl}}{{else}}/static/pic/default-avatar.webp{{end}}" alt="{{.Name}}" class="w-full h-full object-cover" onerror="this.onerror=null; this.src='/static/pic/default-avatar.webp';">
                            </div>
                            <h3 class="text-xs font-semibold text-gray-700 truncate">{{.Name}}</h3>
                            {{if .Link}}
                            <a href="{{.Link}}" target="_blank" rel="noopener noreferrer" class="absolute inset-0 z-10"></a>
                            {{end}}
                        </div>
                        {{end}}
                    </div>
                </div>
                {{end}}

                <!-- Community Supporters -->
                {{if .Data.SponsorsInfo.Users}}
                <div class="space-y-3">
                    <div class="flex items-center gap-2 pb-2 border-b border-gray-100">
                        <span class="text-base">❤️</span>
                        <h2 class="text-sm font-bold text-gray-900">Community Supporters</h2>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-3">
                        <div class="flex flex-wrap gap-1.5">
                            {{range .Data.SponsorsInfo.Users}}
                            <div class="flex items-center gap-1 bg-gray-50 rounded-full px-2 py-1 border border-gray-200 hover:border-gray-300 transition-colors">
                                <div class="w-5 h-5 rounded-full border border-gray-100 overflow-hidden bg-white">
                                    <img src="/static/pic/default-avatar.webp" alt="{{.Name}}" class="w-full h-full object-cover">
                                </div>
                                <span class="text-xs font-medium text-gray-600">{{.Name}}</span>
                            </div>
                            {{end}}
                        </div>
                    </div>
                </div>
                {{end}}
            </div>

            <!-- Right: Become a Sponsor -->
            <div class="w-full xl:w-72 shrink-0">
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sticky top-6">
                    <h3 class="text-base font-bold text-gray-900 mb-2">Become a Sponsor</h3>
                    <p class="text-sm text-gray-500 mb-5 leading-relaxed">Join us in building a better community. Sponsors get featured placement, priority support, and more.</p>

                    <div class="space-y-3 mb-5">
                        <div class="grid grid-cols-[auto_1fr] grid-rows-3 gap-x-3 gap-y-1 text-sm">
                            <span class="text-base self-center">💎</span>
                            <span class="font-semibold text-gray-800 self-center">Diamond</span>
                            <span></span>
                            <span class="text-xs text-gray-500 leading-relaxed">Homepage logo, exclusive page</span>

                            <span class="text-base self-center">🥇</span>
                            <span class="font-semibold text-gray-800 self-center">Gold</span>
                            <span></span>
                            <span class="text-xs text-gray-500 leading-relaxed">Large logo, priority support</span>

                            <span class="text-base self-center">🥈</span>
                            <span class="font-semibold text-gray-800 self-center">Silver</span>
                            <span></span>
                            <span class="text-xs text-gray-500 leading-relaxed">Logo on sponsors page</span>
                        </div>
                    </div>

                    <a href="mailto:contact@gooseforum.online" class="flex items-center justify-center gap-2 w-full bg-blue-600 text-white text-sm font-medium py-2.5 rounded-lg shadow-sm hover:shadow hover:bg-blue-700 transition-all">
                        Get in Touch
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}