{{define "article-row"}}
<tr class="group transition-colors duration-200 hover:bg-gray-50 cursor-pointer" onclick="window.location.href='/p/post/{{.Id}}'">
    <!-- Topic Column -->
    <td class="px-4 sm:px-6 py-3 align-middle">
        <div class="flex min-w-0 items-center gap-3">
            <div class="min-w-0 flex-1">
                <div class="flex min-w-0 items-center flex-wrap gap-x-3 gap-y-2 mb-1.5">
                    <a href="/p/post/{{.Id}}" class="block min-w-0 max-w-full truncate text-[15px] sm:text-[16px] font-semibold text-gray-900 group-hover:text-blue-600 transition-colors leading-normal tracking-tight" onclick="event.stopPropagation()">{{.Title}}</a>
                    <div class="flex min-w-0 max-w-full items-center gap-2 flex-wrap">
                        {{range .Categories}}
                        <span class="inline-flex max-w-[10rem] items-center truncate px-2.5 py-0.5 rounded-full text-[10px] sm:text-[11px] font-medium bg-gray-100 text-gray-500 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">{{.}}</span>
                        {{end}}
                        {{if gt .ViewCount 100}}
                        <span class="text-[11px] text-orange-400 font-bold opacity-80">#hot</span>
                        {{end}}
                    </div>
                </div>
                <p class="text-[13px] text-gray-500 line-clamp-1 group-hover:text-gray-900 transition-colors">
                    {{if .Description}}{{.Description}}{{else}}(>'-')>{{end}}
                </p>

                <!-- Mobile Meta Info -->
                <div class="flex sm:hidden items-center gap-4 mt-2 text-xs text-gray-400 font-medium">
                    <span class="time-ago" data-time="{{.LastUpdateTime}}">{{.LastUpdateTime}}</span>
                    <div class="flex items-center gap-1">
                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                        <span class="format-number" data-number="{{.CommentCount}}">{{.CommentCount}}</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>
                        <span class="format-number" data-number="{{.ViewCount}}">{{.ViewCount}}</span>
                    </div>
                </div>
            </div>
        </div>
    </td>

    <!-- Users Column -->
    <td class="hidden lg:table-cell px-4 py-3 text-center align-middle">
        <div class="flex items-center justify-center -space-x-3">
            {{range .Posters}}
            <img src="{{.AvatarUrl}}"
                 loading="lazy"
                 class="relative z-30 inline-block h-8 w-8 rounded-full ring-2 ring-white shadow-sm object-cover hover:z-40 hover:scale-110 transition-transform cursor-pointer"
                 title="{{.Username}}"
                 @click.stop="$dispatch('show-user-card', { userId: {{.Id}}, username: '{{.Username}}', avatarUrl: '{{.AvatarUrl}}', target: $el, event: $event })">
            {{end}}
        </div>
    </td>

    <!-- Replies Column -->
    <td class="hidden md:table-cell px-4 py-3 text-center align-middle">
        <div class="inline-flex items-center justify-center gap-1.5 opacity-60 group-hover:opacity-100 transition-opacity duration-300">
            <span class="text-[14px] font-medium tabular-nums format-number {{if gt .CommentCount 10}}text-orange-500 font-bold{{else}}text-gray-900{{end}}" data-number="{{.CommentCount}}">{{.CommentCount}}</span>
        </div>
    </td>

    <!-- Views Column -->
    <td class="hidden md:table-cell px-4 py-3 text-center align-middle">
        <div class="inline-flex items-center justify-center gap-1.5 transition-opacity duration-300">
            <span class="text-[14px] font-medium format-number {{if gt .ViewCount 500}}text-orange-400 font-bold{{else}}text-gray-900 opacity-60 group-hover:opacity-100{{end}} tabular-nums" data-number="{{.ViewCount}}">{{.ViewCount}}</span>
        </div>
    </td>

    <!-- Activity Column -->
    <td class="hidden sm:table-cell px-6 py-3 text-right align-middle">
        <span class="text-[13px] font-medium text-gray-400 whitespace-nowrap time-ago tabular-nums group-hover:text-gray-600 transition-colors" data-time="{{.LastUpdateTime}}">{{.LastUpdateTime}}</span>
    </td>
</tr>
{{end}}
