{{define "article-list"}}
<!-- 文章列表 -->
<ul class="list">
    {{range .}}
    <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2 ">
        <!-- 左侧头像 -->
        <a class="avatar" href="{{Url.User .AuthorId}}">
            <div class="w-10 rounded-full">
                <img src="{{.AvatarUrl}}" alt="{{.Username}}"/>
            </div>
        </a>
        <!-- 右侧内容 -->
        <div class="flex-1">
            <!-- 标题行 -->
            <div class="flex items-center gap-2 mb-1">
                <div class="badge badge-sm badge-primary flex-shrink-0 px-1.5">{{.TypeStr}}</div>
                <a href="{{Url.PostDetail .Id}}"
                   class="line-clamp-1 text-lg font-normal text-base-content hover:text-primary hover:underline flex-1 min-w-0">{{.Title}}</a>
            </div>
            <!-- 用户信息行和统计信息合并为一行 -->
            <div class="flex items-center justify-between text-sm text-base-content/60">
                <div class="flex items-center flex-wrap">
                    <a href="{{Url.User .AuthorId}}" class="mr-1">{{.Username}}</a>
                    <span class="mr-1">{{.LastUpdateTime}}</span>
                    {{range .Categories}}
                    <span class="badge badge-sm badge-ghost mr-1 px-1.5">{{.}}</span>
                    {{end}}
                </div>
                <div class="flex items-center">
                    <div class="flex items-center mr-4">
                        {{template "icon_view"}}
                        <span class="flex-shrink-0">{{.ViewCount}}</span>
                    </div>
                    <div class="flex items-center">
                        {{template "icon_comment"}}
                        <span class="flex-shrink-0"> {{.CommentCount}}</span>
                    </div>
                </div>
            </div>
        </div>
    </li>
    {{end}}
</ul>
{{end}}
