{{define "pagination"}}
<div class="px-6 py-4 border-t border-base-200 bg-base-50">
    <div class="flex justify-center">
        <div class="join">
            {{if ge .Data.Page 2 }}
            <a href="{{Url.Post}}?page={{.Data.PrevPage}}{{if .Data.Filters}}&filters={{.Data.Filters}}{{end}}"
               aria-label="Previous">
                <button class="join-item btn btn-sm">«</button>
            </a>
            {{end}}
            {{ $NowPage := .Data.Page }}
            {{range .Data.Pagination}}
            <a href="{{Url.Post}}?page={{.Page}}{{if $.Data.Filters}}&filters={{$.Data.Filters}}{{end}}"
               class="join-item btn btn-sm" {{if eq $NowPage .Page}}disabled{{end}}>
                {{.Page}}
            </a>
            {{end}}
            {{if lt .Data.Page .Data.TotalPages}}
            <a href="{{Url.Post}}?page={{.Data.NextPage}}{{if .Data.Filters}}&filters={{.Data.Filters}}{{end}}"
               aria-label="Next">
                <button class="join-item btn btn-sm">»</button>
            </a>
            {{end}}
        </div>
    </div>
</div>
{{end}}
