{{define "user-card.gohtml"}}
<div class="card bg-base-100 shadow-xl" x-data="{
    isFollowing: {{.IsFollowing}},
    loading: false,
    async toggleFollow(userId) {
        if (this.loading) return;
        this.loading = true;
        const action = this.isFollowing ? 2 : 1;
        try {
            await window.api.followUser(userId, action);
            this.isFollowing = !this.isFollowing;
        } catch (error) {
            console.error('Follow failed', error);
            window.notification.error('操作失败');
        } finally {
            this.loading = false;
        }
    }
}">
    <div class="card-body">
        <h2 class="card-title mb-3 font-normal">作者信息</h2>

        <div class="flex items-center gap-3 mb-4">
            {{if .AllowAvatarUpload}}
            <div class="avatar relative group cursor-pointer" @click="$refs.avatarInput.click()">
                <div class="mask mask-squircle w-16 h-16 ring ring-offset-base-100 ring-offset-2 transition-all duration-300 group-hover:ring-primary">
                    <img src="{{.AvatarUrl}}" alt="{{.Username}}的头像" class="object-cover w-full h-full"/>
                    <!-- Upload Overlay -->
                    <div class="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        {{template "icon_upload"}}
                    </div>
                </div>
                <input type="file" x-ref="avatarInput" class="hidden" accept="image/*" @change="handleAvatarUpload">
            </div>
            {{else}}
            <a href="/user/{{.UserId}}" class="avatar">
                <div class="mask mask-squircle w-16 h-16">
                    <img src="{{.AvatarUrl}}" alt="{{.Username}}的头像"/>
                </div>
            </a>
            {{end}}
            <div class="flex-1">
                <a href="/user/{{.UserId}}" class="font-normal text-base-content">{{.Username}}</a>
                {{if .IsAdmin}}<div class="badge badge-sm badge-warning">管理</div>{{end}}
                <p class="text-sm text-base-content/70">{{.Signature}}</p>
                <div class="flex items-center gap-2 mt-1">
                    {{if .IsOnline}}
                    <div class="status status-success status-lg"></div>
                    <span class="text-xs text-base-content/60">在线</span>
                    {{else}}
                    <div class="status status-lg"></div>
                    <span class="text-xs text-base-content/60">离线</span>
                    {{end}}
                </div>
            </div>
        </div>
        {{if .Bio}}
        <p class="text-sm text-base-content/70 mb-2">
            {{.Bio}}
        </p>
        {{end}}

        <!-- 数据统计 - 一行展示 -->
        <div class="grid grid-cols-3 gap-4 mb-1">
            <div class="text-center">
                <div class="text-lg font-normal text-base-content">{{.ArticleCount}}</div>
                <div class="text-xs text-base-content/60">文章数</div>
            </div>
            <div class="text-center">
                <div class="text-lg font-normal text-base-content">{{.LikeReceivedCount}}</div>
                <div class="text-xs text-base-content/60">获赞数</div>
            </div>
            <div class="text-center">
                <div class="text-lg font-normal text-base-content">{{.FollowerCount}}</div>
                <div class="text-xs text-base-content/60">粉丝数</div>
            </div>
        </div>
        <hr class="my-1 border-gray-200">
        <!-- 外站链接 -->
        <div class="mb-2">
            <div class="grid grid-cols-6 gap-2 place-items-center">
                <!-- GitHub -->
                {{if .ExternalInfo.Github.Link}}
                    <a href="{{.ExternalInfo.Github.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip"
                       data-tip="GitHub">
                        <span class="sr-only">GitHub</span>
                        {{template "icon_github"}}
                    </a>
                {{end}}
                <!-- Twitter/X -->
                {{if .ExternalInfo.Twitter.Link}}
                    <a href="{{.ExternalInfo.Twitter.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip"
                       data-tip="Twitter">
                        <span class="sr-only">Twitter</span>
                        {{template "icon_twitter"}}
                    </a>
                {{end}}
                {{if .ExternalInfo.LinkedIn.Link}}
                    <!-- LinkedIn -->
                    <a href="{{.ExternalInfo.LinkedIn.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip" data-tip="LinkedIn">
                        <span class="sr-only">LinkedIn</span>
                        {{template "icon_linkedin"}}
                    </a>
                {{end}}
                <!-- 微博 -->
                {{if .ExternalInfo.Weibo.Link}}
                    <a href="{{.ExternalInfo.Weibo.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip"
                       data-tip="微博">
                        <span class="sr-only">微博</span>
                        {{template "icon_weibo"}}
                    </a>
                {{end}}
                <!-- 知乎 -->
                {{if .ExternalInfo.Zhihu.Link}}
                    <a href="{{.ExternalInfo.Zhihu.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip" data-tip="知乎">
                        <span class="sr-only">知乎</span>
                        {{template "icon_zhihu"}}
                    </a>
                {{end}}
                <!-- bilibili -->
                {{if .ExternalInfo.Bilibili.Link}}
                    <a href="{{.ExternalInfo.Bilibili.Link}}" target="_blank"
                       class="btn btn-ghost btn-sm btn-square tooltip" data-tip="bilibili">
                        <span class="sr-only">bilibili</span>
                        {{template "icon_bilibili"}}
                    </a>
                {{end}}
            </div>
        </div>

        <div class="card-actions justify-center">
            <a href="/user/{{.UserId}}" class="btn btn-primary btn-sm btn-block">查看主页</a>
            {{if and .HasLogin (not .IsSelf)}}
                <button class="btn btn-sm btn-block"
                        :class="isFollowing ? 'btn-outline' : 'btn-secondary'"
                        @click="toggleFollow({{.UserId}})">
                    <span x-text="isFollowing ? '已关注' : '关注作者'">{{if .IsFollowing}}已关注{{else}}关注作者{{end}}</span>
                </button>
            {{else if not .HasLogin }}
                <a href="/login" class="btn btn-outline btn-sm btn-block">登录后关注</a>
            {{end}}
        </div>
    </div>
</div>
{{end}}
