{{define "partials/topic_list.gohtml"}}
{{if .Topics}}
<section class="gf-crawler-topic-list" aria-label="{{ t $.Lang "topics" }}">
    <div class="gf-crawler-topic-list-head" aria-hidden="true">
        <span>{{ t $.Lang "topics" }}</span>
        <span>{{ t $.Lang "replies" }}</span>
        <span>{{ t $.Lang "views" }}</span>
        <span>{{ t $.Lang "activity" }}</span>
    </div>
    <ol class="gf-crawler-topic-items">
    {{range .Topics}}
    <li class="gf-crawler-topic-row">
        <div class="gf-crawler-topic-main">
            <article>
            <h2 class="gf-crawler-topic-title"><a href="{{.URL}}" rel="bookmark">{{.Title}}</a></h2>
            {{if or .Author.Username .Categories}}
            <p class="gf-crawler-topic-meta">
                {{if .Author.Username}}<a href="/u/{{.Author.ID}}" rel="author">{{.Author.Username}}</a>{{end}}
                {{range .Categories}}<a href="{{.URL}}" rel="tag">{{.Name}}</a> {{end}}
            </p>
            {{end}}
            {{if .Description}}<p class="gf-crawler-topic-excerpt">{{.Description}}</p>{{end}}
            </article>
        </div>
        <div class="gf-crawler-topic-number"><span class="gf-crawler-visually-hidden">{{ t $.Lang "replies" }}: </span>{{.ReplyCount}}</div>
        <div class="gf-crawler-topic-number"><span class="gf-crawler-visually-hidden">{{ t $.Lang "views" }}: </span>{{.ViewCount}}</div>
        <div class="gf-crawler-topic-activity"><span class="gf-crawler-visually-hidden">{{ t $.Lang "activity" }}: </span>{{if .LastUpdateTime}}<time>{{.LastUpdateTime}}</time>{{else if .ActivityText}}<time>{{.ActivityText}}</time>{{end}}</div>
    </li>
    {{end}}
    </ol>
</section>
{{else}}
<p>{{ t $.Lang "noTopics" }}</p>
{{end}}
{{end}}
