{{define "partials/topic_list.gohtml"}}
{{if .Topics}}
<ol>
    {{range .Topics}}
    <li>
        <article>
            <h2><a href="{{.URL}}">{{.Title}}</a></h2>
            {{if .Description}}<p>{{.Description}}</p>{{end}}
            <p>
                {{range .Categories}}<a href="{{.URL}}">{{.Name}}</a> {{end}}
                <span>{{.ReplyCount}} {{ t $.Lang "replies" }}</span>
                <span>{{.ViewCount}} {{ t $.Lang "views" }}</span>
                <time>{{.ActivityText}}</time>
            </p>
        </article>
    </li>
    {{end}}
</ol>
{{else}}
<p>{{ t $.Lang "noTopics" }}</p>
{{end}}
{{end}}
