{{template "layout/base.gohtml" .}}
{{define "main"}}
<div class="hero min-h-[60vh]">
    <div class="hero-content text-center">
        <div class="max-w-md">
            <!-- 错误图标/状态码 -->
            <div class="mb-8 relative inline-block">
                <!-- 背景装饰光晕 -->
                <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-primary/10 rounded-full blur-2xl"></div>

                <!-- 主图标：带表情的文件/页面 -->
                <svg class="w-40 h-40 text-base-content/20 relative z-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="9" y1="15" x2="15" y2="15"></line>
                    <circle cx="10" cy="12" r="0.5" fill="currentColor"></circle>
                    <circle cx="14" cy="12" r="0.5" fill="currentColor"></circle>
                </svg>

                <!-- 悬浮状态码徽章 -->
                <div class="absolute -bottom-2 -right-4 bg-base-100/80 backdrop-blur-sm shadow-lg border border-base-200 rounded-xl px-4 py-2 transform rotate-6 hover:rotate-0 transition-transform duration-300">
                    <span class="text-3xl font-black bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent font-mono">
                        {{if .Data.ErrorCode}}{{.Data.ErrorCode}}{{else}}!{{end}}
                    </span>
                </div>
            </div>

            <!-- 错误标题 -->
            <h1 class="text-3xl font-bold text-base-content mb-4">
                {{if .Data.Title}}{{.Data.Title}}{{else}}哎呀，出错了{{end}}
            </h1>

            <!-- 错误信息 -->
            <p class="py-6 text-base-content/70">
                {{if .Data.Message}}{{.Data.Message}}{{else}}抱歉，您访问的页面暂时无法显示。可能已被删除、更名或暂时不可用。{{end}}
            </p>

            <!-- 操作按钮 -->
            <div class="flex flex-wrap justify-center gap-4">
                <a href="/" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                    </svg>
                    返回首页
                </a>
                <button onclick="history.back()" class="btn btn-outline">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    返回上一页
                </button>
            </div>

            <!-- 帮助链接 -->
            <div class="mt-12 text-sm text-base-content/50">
                <p>如果是系统错误，请 <a href="/about" class="link link-hover text-primary">联系我们</a> 报告问题</p>
            </div>
        </div>
    </div>
</div>
{{end}}


