{{template "base_v3.gohtml" .}}
{{define "main"}}
<div class="flex gap-2 relative items-start">
    
    {{template "sidebar_v3.gohtml" .}}

    <!-- Main Content: The List -->
    <div class="flex-1 min-w-0 py-4 pr-4 sm:pr-6 lg:pr-8 pl-2">
        <div class="space-y-4 pb-12">
        
        <!-- Top Banner / Announcement -->
        {{if .Data.Announcement.Enabled}}
        <div class="relative overflow-hidden p-5 bg-gradient-to-r from-blue-50 to-indigo-50/30 border border-blue-100 rounded-xl flex items-start gap-4 shadow-sm">
            <div class="absolute top-0 right-0 -mt-2 -mr-2 w-16 h-16 bg-blue-100 rounded-full blur-2xl opacity-50"></div>
            <div class="text-2xl animate-pulse">📢</div>
            <div class="relative">
                <h3 class="text-base font-bold text-gray-900">{{.Data.Announcement.Title}}</h3>
                <p class="text-sm text-gray-600 mt-1 leading-relaxed">{{.Data.Announcement.Content}}</p>
            </div>
        </div>
        {{end}}

        <!-- Main Content Card -->
        <div class="bg-white rounded-xl shadow-[0_2px_12px_rgba(0,0,0,0.04)] border border-gray-100 overflow-hidden">
            <!-- Navigation Tabs & Actions -->
            <div class="px-5 py-4 border-b border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4 bg-white">
                <div class="flex items-center gap-6">
                     <div class="flex items-center gap-1 bg-gray-100/80 p-1 rounded-lg">
                         <a href="/v3" class="px-4 py-1.5 text-sm font-bold text-gray-900 bg-white rounded-md shadow-sm">Latest</a>
                         <a href="/post?sort=hot" class="px-4 py-1.5 text-sm font-medium text-gray-500 hover:text-gray-900 transition-colors">Hot</a>
                         <a href="/post?sort=popular" class="px-4 py-1.5 text-sm font-medium text-gray-500 hover:text-gray-900 transition-colors">Top</a>
                     </div>
                     <div class="hidden sm:flex items-center gap-4 text-sm font-medium text-gray-500">
                         <a href="/post?sort=categories" class="hover:text-blue-600 transition-colors flex items-center gap-1">
                            <span>Categories</span>
                            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                         </a>
                         <a href="/post?sort=tags" class="hover:text-blue-600 transition-colors flex items-center gap-1">
                            <span>Tags</span>
                            <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                         </a>
                     </div>
                </div>
                
                <a href="/publish" class="inline-flex items-center gap-2 px-5 py-2 bg-gray-900 text-white text-sm font-bold rounded-lg hover:bg-gray-800 transition-all shadow-lg shadow-gray-200 hover:shadow-gray-300 active:scale-95">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                    New Topic
                </a>
            </div>

            <!-- Table Layout -->
            <div class="w-full overflow-x-auto">
                <table class="w-full text-left border-separate border-spacing-y-2">
                    <thead>
                        <tr class="text-[12px] font-semibold uppercase tracking-wider text-gray-400">
                            <th class="px-4 sm:px-6 py-1 text-gray-400/80">Topic</th>
                            <th class="hidden lg:table-cell px-4 py-1 text-center text-gray-400/80">Users</th>
                            <th class="hidden md:table-cell px-4 py-1 text-center text-gray-400/80">Replies</th>
                            <th class="hidden md:table-cell px-4 py-1 text-center text-gray-400/80">Views</th>
                            <th class="hidden sm:table-cell px-6 py-1 text-right text-gray-400/80">Activity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Data.LatestArticles}}
                        <tr class="group transition-all duration-200 hover:bg-gray-50 hover:shadow-sm hover:-translate-y-0.5 cursor-pointer" onclick="window.location.href='/post/{{.Id}}'">
                            <!-- Topic Column -->
                            <td class="px-4 sm:px-6 py-4 align-middle rounded-l-2xl rounded-r-2xl sm:rounded-r-none">
                                <div class="flex items-center gap-3">
                                    <div class="min-w-0 flex-1">
                                        <div class="flex items-center flex-wrap gap-x-3 gap-y-2 mb-1.5">
                                            <span class="text-[15px] sm:text-[16px] font-semibold text-gray-900 group-hover:text-blue-600 transition-colors line-clamp-1 leading-normal tracking-tight">{{.Title}}</span>
                                            
                                            <div class="flex items-center gap-2 flex-shrink-0">
                                                {{if .Categories}}
                                                    {{range .Categories}}
                                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-[10px] sm:text-[11px] font-medium bg-gray-100 text-gray-500 group-hover:bg-blue-50 group-hover:text-blue-600 transition-colors">{{.}}</span>
                                                    {{end}}
                                                {{end}}
                                                
                                                {{if gt .ViewCount 100}}
                                                <span class="text-[11px] text-orange-400 font-bold opacity-80">#hot</span>
                                                {{end}}
                                            </div>
                                        </div>
                                        <!-- Mock Summary Text -->
                                        <p class="text-[13px] text-gray-500 line-clamp-1 group-hover:text-gray-600 transition-colors">
                                            {{if gt (len .Title) 10}}从你阻断我，与我无关继续讨论：先说影响：虽然阻断带来了一定的访问不便，但从数据上来看...{{else}}L站目前每天都有不少各色各样的佬友加入。对于一个在线社区来说...{{end}}
                                        </p>
                                        
                                        <!-- Mobile Meta Info (Visible only on mobile) -->
                                        <div class="flex sm:hidden items-center gap-4 mt-2 text-xs text-gray-400 font-medium">
                                            <span class="time-ago" data-time="{{.LastUpdateTime}}">{{.LastUpdateTime}}</span>
                                            <div class="flex items-center gap-1">
                                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                                                <span class="format-number" data-number="{{.CommentCount}}">{{.CommentCount}}</span>
                                            </div>
                                            <div class="flex items-center gap-1">
                                                <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>
                                                <span class="format-number" data-number="{{.ViewCount}}">{{.ViewCount}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <!-- Users Column (Mocked Stack) -->
                            <td class="hidden lg:table-cell px-4 py-4 text-center align-middle">
                                <div class="flex items-center justify-center -space-x-3">
                                    <img src="{{.AvatarUrl}}" class="relative z-30 inline-block h-9 w-9 rounded-full ring-2 ring-white shadow-sm object-cover" title="{{.Username}}">
                                    <img src="{{.AvatarUrl}}" class="relative z-20 inline-block h-9 w-9 rounded-full ring-2 ring-white opacity-60 object-cover grayscale shadow-sm">
                                    <img src="{{.AvatarUrl}}" class="relative z-10 inline-block h-9 w-9 rounded-full ring-2 ring-white opacity-40 object-cover grayscale shadow-sm">
                                </div>
                            </td>

                            <!-- Replies Column -->
                            <td class="hidden md:table-cell px-4 py-4 text-center align-middle">
                                <div class="inline-flex items-center justify-center gap-1.5 opacity-60 group-hover:opacity-100 transition-opacity duration-300">
                                    <span class="text-[15px] font-medium tabular-nums format-number {{if gt .CommentCount 10}}text-orange-500 font-bold{{else}}text-gray-900{{end}}" data-number="{{.CommentCount}}">{{.CommentCount}}</span>
                                </div>
                            </td>

                            <!-- Views Column -->
                            <td class="hidden md:table-cell px-4 py-4 text-center align-middle">
                                <div class="inline-flex items-center justify-center gap-1.5 opacity-60 group-hover:opacity-100 transition-opacity duration-300">
                                    <span class="text-[15px] font-medium format-number {{if gt .ViewCount 500}}text-orange-400 font-bold{{else}}text-gray-900{{end}} tabular-nums" data-number="{{.ViewCount}}">{{.ViewCount}}</span>
                                </div>
                            </td>

                            <!-- Activity Column -->
                            <td class="hidden sm:table-cell px-6 py-4 text-right align-middle rounded-r-2xl">
                                <span class="text-[13px] font-medium text-gray-400/80 whitespace-nowrap time-ago tabular-nums group-hover:text-gray-500 transition-colors" data-time="{{.LastUpdateTime}}">{{.LastUpdateTime}}</span>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            
            <!-- Footer Action -->
            <div class="p-3 bg-gray-50/50 border-t border-gray-100 text-center">
                 <button class="text-sm font-bold text-gray-500 hover:text-blue-600 transition-colors">
                     Load More Topics...
                 </button>
            </div>
        </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    function timeAgo(dateString) {
        const date = new Date(dateString);
        const now = new Date();
        const seconds = Math.floor((now - date) / 1000);
        
        let interval = seconds / 31536000;
        if (interval > 1) return Math.floor(interval) + "y";
        
        interval = seconds / 2592000;
        if (interval > 1) return Math.floor(interval) + "mo";
        
        interval = seconds / 86400;
        if (interval > 1) return Math.floor(interval) + "d";
        
        interval = seconds / 3600;
        if (interval > 1) return Math.floor(interval) + "h";
        
        interval = seconds / 60;
        if (interval > 1) return Math.floor(interval) + "m";
        
        return Math.floor(seconds) + "s";
    }

    document.querySelectorAll('.time-ago').forEach(el => {
        const originalTime = el.getAttribute('data-time');
        if (originalTime) {
            el.textContent = timeAgo(originalTime);
        }
    });

    // Number Formatting
    function formatNumber(num) {
        if (num >= 1000000) {
            return (num / 1000000).toFixed(1).replace(/\.0$/, '') + 'm';
        }
        if (num >= 1000) {
            return (num / 1000).toFixed(1).replace(/\.0$/, '') + 'k';
        }
        return num;
    }

    document.querySelectorAll('.format-number').forEach(el => {
        const numStr = el.getAttribute('data-number');
        const num = parseInt(numStr);
        if (!isNaN(num)) {
            el.textContent = formatNumber(num);
            el.title = parseInt(numStr).toLocaleString(); // Add tooltip with full number
        }
    });
});
</script>
{{end}}
