{{template "layout/base.gohtml" .}}
{{define "main"}}
<div class="flex flex-col md:flex-row gap-6">
    <!-- 左侧友情链接列表 -->
    <section class="flex-1">
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body space-y-8">
                <!-- 页面标题和介绍 -->
                <div class="space-y-4">
                    <h1 class="card-title text-3xl font-normal text-base-content">友情链接</h1>
                    <p class="text-base-content/70">
                        这里收录了一些优质的技术网站和个人博客，欢迎大家互相学习交流。</p>
                    <div class="alert bg-base-100 border border-base-300">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info h-6 w-6 shrink-0">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <div>
                            <h3 class="font-normal">申请友情链接</h3>
                            <div class="text-sm mt-1">
                                如果您希望与我们交换友情链接，请查看右侧申请要求并联系我们。
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 社区论坛 -->
                {{range .Data.FriendLinksGroup}}
                <div class="space-y-2">
                    <h2 class="text-2xl font-normal border-b border-base-300 pb-3 flex items-center">
                        {{if eq .Name `community`}}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-500" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        社区论坛
                        {{else if eq .Name `tool`}}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-green-500" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        开发工具
                        {{else if eq .Name `blog`}}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-purple-500" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        个人博客
                        {{end}}
                    </h2>
                    <div class="rounded-lg p-3 grid grid-cols-3 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-6 xl:grid-cols-7 gap-3">
                        {{range .Links}}
                            {{if eq .Status 1 }}
                        <div class="group">
                            <a href="{{.Url}}" target="_blank" rel="noopener noreferrer"
                               class="flex flex-col items-center p-2 rounded-lg hover:bg-base-200 transition-colors"
                               title="{{.Name}} - {{.Desc}}">
                                <div class="avatar mb-2">
                                    <div class="mask mask-squircle w-12 h-12 group-hover:scale-110 transition-transform">
                                        <img src="{{.LogoUrl}}" alt="{{.Name}} logo"/>
                                    </div>
                                </div>
                                <div class="text-center w-full">
                                    <div class="text-xs text-base-content/80 group-hover:text-primary truncate w-full leading-tight font-medium">
                                        {{.Name}}
                                    </div>
                                    <div class="text-xs text-base-content/60 w-full leading-tight mt-0.5 line-clamp-2">
                                        {{.Desc}}
                                    </div>
                                </div>
                            </a>
                        </div>
                            {{end}}
                        {{end}}
                    </div>
                </div>
                {{end}}

            </div>
        </div>
    </section>

    <!-- 右侧信息栏 -->
    <aside class="w-full md:w-80 flex-shrink-0">
        <div class="sticky top-18 space-y-3">
            <!-- 申请友链 -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">申请友链</h2>
                    <p class="text-sm text-base-content/70 mb-1">
                        欢迎优质网站申请友情链接，我们会认真审核每一个申请。</p>
                    <div class="space-y-1 text-xs text-base-content/60">
                        <div class="flex items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>内容健康正向</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>技术相关或有价值</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>网站稳定可访问</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span>优先考虑互链</span>
                        </div>
                    </div>
                    <!-- 友链申请表单 -->
                    <form id="linkApplyForm" class="space-y-3 mb-4" x-data="linkApplyHandler()" @submit.prevent="submitApply">
                        <div class="form-control">
                            <label class="floating-label">
                                <span>网站名称</span>
                                <input type="text" x-model="form.siteName" placeholder="网站名称" class="input input-bordered input-sm w-full" required maxlength="50">
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="floating-label">
                                <span>网站简介</span>
                                <input type="text" x-model="form.siteDesc" placeholder="网站简介" class="input input-bordered input-sm w-full" required maxlength="100">
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="floating-label">
                                <span>Logo地址 (https://...)</span>
                                <input type="url" x-model="form.siteLogo" placeholder="Logo地址 (https://...)" class="input input-bordered input-sm w-full" required>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="floating-label">
                                <span>网站链接 (https://...)</span>
                                <input type="url" x-model="form.siteUrl" placeholder="网站链接 (https://...)" class="input input-bordered input-sm w-full" required>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="floating-label">
                                <span>联系邮箱</span>
                                <input type="email" x-model="form.email" placeholder="联系邮箱" class="input input-bordered input-sm w-full" required>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="floating-label">
                                <span>联系方式/回链页面</span>
                                <input type="text" x-model="form.contact" placeholder="联系方式/回链页面" class="input input-bordered input-sm w-full" required>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm btn-block" :disabled="submitting">
                            <span x-show="!submitting">提交申请</span>
                            <span x-show="submitting" class="loading loading-spinner loading-xs"></span>
                        </button>
                    </form>

                </div>
            </div>

            <!-- 统计信息 -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">链接统计</h2>
                    <div class="flex justify-between items-center">
                            <span class="text-sm text-base-content/70">总链接数</span>
                            <span class="font-medium">{{.Data.TotalCounter}}</span>
                    </div>

                    <!-- 分类统计 -->
                    <div class="space-y-1">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                <span class="text-sm">社区论坛</span>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium">{{.Data.LinkStatisticsInfo.Community.Counter}}</div>
                                <div class="text-xs text-base-content/60">{{.Data.LinkStatisticsInfo.Community.Proportion}}%</div>
                            </div>
                        </div>
                        <div class="w-full bg-base-300 rounded-full h-2">
                            <div class="bg-blue-500 h-2 rounded-full" style="width: {{.Data.LinkStatisticsInfo.Community.Proportion}}%"></div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <span class="text-sm">开发工具</span>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium">{{.Data.LinkStatisticsInfo.Tool.Counter}}</div>
                                <div class="text-xs text-base-content/60">{{.Data.LinkStatisticsInfo.Tool.Proportion}}%</div>
                            </div>
                        </div>
                        <div class="w-full bg-base-300 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: {{.Data.LinkStatisticsInfo.Tool.Proportion}}%"></div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                <span class="text-sm">个人博客</span>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium">{{.Data.LinkStatisticsInfo.Blog.Counter}}</div>
                                <div class="text-xs text-base-content/60">{{.Data.LinkStatisticsInfo.Blog.Proportion}}%</div>
                            </div>
                        </div>
                        <div class="w-full bg-base-300 rounded-full h-2">
                            <div class="bg-purple-500 h-2 rounded-full" style="width: {{.Data.LinkStatisticsInfo.Blog.Proportion}}%"></div>
                        </div>
                    </div>
                </div>
            </div>
            {{if .Data.RecommendedArticles}}
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">推荐文章</h2>
                    <div class="space-y-2">
                        {{range .Data.RecommendedArticles}}
                        <div class="space-y-1">
                            <a href="/post/{{.Id}}" class="text-sm hover:text-primary cursor-pointer">
                                • {{.Title}}
                            </a>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}
        </div>
    </aside>
</div>
{{end}}

{{define "script"}}
<script>
    function linkApplyHandler() {
        return {
            form: {
                siteName: '',
                siteDesc: '',
                siteLogo: '',
                siteUrl: '',
                email: '',
                contact: ''
            },
            submitting: false,

            async submitApply() {
                if (this.submitting) return;
                this.submitting = true;

                try {
                    await window.api.applyLinkAdd(
                        this.form.siteName,
                        this.form.siteDesc,
                        this.form.siteLogo,
                        this.form.siteUrl,
                        this.form.email,
                        this.form.contact
                    );
                    window.notification.show({message: '申请提交成功！我们会在24小时内处理您的申请。'});
                    this.form = {
                        siteName: '',
                        siteDesc: '',
                        siteLogo: '',
                        siteUrl: '',
                        email: '',
                        contact: ''
                    };
                } catch (error) {
                    console.error('提交错误:', error);
                    window.notification.error('提交错误: ' + (error.message || '请稍后重试'));
                } finally {
                    this.submitting = false;
                }
            }
        }
    }
</script>
{{end}}
