{{template "layout/base.gohtml" .}}
{{define "main"}}
<div class="flex flex-col md:flex-row gap-6">
    <section class="flex-1">
        <h2 class="sr-only">文章列表</h2>
        <!-- 文章列表容器 -->
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body p-0 gap-0">
                <!-- 选项卡风格变体1：带图标的选项卡 -->
                <div class="px-4 py-3 border-b border-base-200 tabs tabs-boxed bg-base-100" x-data="{
                    currentFilters: new URLSearchParams(window.location.search).get('filters') ? new URLSearchParams(window.location.search).get('filters').split('-') : [],
                    toggleFilter(filter) {
                        if (filter === 'all') {
                            this.currentFilters = [];
                        } else {
                            if (this.currentFilters.includes(filter)) {
                                this.currentFilters = this.currentFilters.filter(f => f !== filter);
                            } else {
                                this.currentFilters.push(filter);
                            }
                        }
                        const urlParams = new URLSearchParams(window.location.search);
                        urlParams.delete('page');
                        if (this.currentFilters.length > 0) {
                            urlParams.set('filters', this.currentFilters.join('-'));
                        } else {
                            urlParams.delete('filters');
                        }
                        window.location.href = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
                    }
                }">
                        <span class="tab gap-2 cursor-pointer filter-tag" :class="{ 'tab-active': currentFilters.length === 0 }" @click="toggleFilter('all')">
                            {{template "icon_filter_all"}}
                            全部
                        </span>
                        {{range .Data.ArticleCategoryList}}
                        <span class="px-2 tab gap-1 cursor-pointer filter-tag" :class="{ 'tab-active': currentFilters.includes('{{.Value}}') }" @click="toggleFilter('{{.Value}}')">
                            <div class="status" :class="{ 'status-primary': currentFilters.includes('{{.Value}}') }"></div>
                            {{.Name}}
                        </span>
                        {{end}}
                        <!-- RSS订阅链接 -->
                        <div class="ml-auto flex items-center">
                            <a href="/rss.xml" class="btn btn-ghost btn-sm font-normal" title="RSS订阅">
                                {{template "icon_rss"}}
                                RSS
                            </a>
                        </div>
                </div>


                <!-- 文章列表 -->
                {{template "article_list" .Data.ArticleList}}

                {{template "pagination" .}}
            </div>
        </div>
    </section>
    <aside class="w-full md:w-80 flex-shrink-0">
        <div class="sticky top-18 space-y-3">
            <!-- 列表介绍卡片 - Hero风格 -->
            <div class="relative overflow-hidden bg-gradient-to-br from-base-100 via-base-50 to-base-200/50 rounded-xl border border-base-300/30 shadow-xl">
                <!-- 水印背景 - 纯Tailwind实现 -->
                <div class="absolute inset-0 pointer-events-none select-none overflow-hidden">
                    <!-- 第一层水印 -->
                    <div class="absolute inset-0 flex items-center justify-center -rotate-12 opacity-10">
                        <div class="text-7xl font-black text-gray-800 whitespace-nowrap animate-pulse">
                            {{.Data.ForumInfo.Title}}
                        </div>
                    </div>
                    <!-- 第二层水印 -->
                    <div class="absolute inset-0 flex items-center justify-center -rotate-12 opacity-5 translate-y-16">
                        <div class="text-5xl font-bold text-gray-500 whitespace-nowrap">
                            {{.Data.ForumInfo.Title}} ◆ {{.Data.ForumInfo.Title}} ◆ {{.Data.ForumInfo.Title}}
                        </div>
                    </div>

                    <!-- 第三层水印 -->
                    <div class="absolute inset-0 flex items-center justify-center -rotate-12 opacity-3 -translate-y-16">
                        <div class="text-9xl font-black text-gray-700 whitespace-nowrap">
                            {{.Data.ForumInfo.Title}} ★ {{.Data.ForumInfo.Title}}
                        </div>
                    </div>
                </div>

                <div class="relative p-4 z-10">
                    <!-- 主标题区域 -->
                    <div class="text-start mb-4">
                        <!-- 标题样式选项 1: 简约现代 -->
                        <h1 class="text-2xl font-medium text-primary mb-3 group cursor-pointer">
                            {{.Data.ForumInfo.Title}}
                            <div class="h-0.5 bg-primary w-12 mt-2 transition-all duration-300 group-hover:w-20"></div>
                        </h1>
                        <p class="text-sm text-base-content/70 mb-3">
                            {{.Data.ForumInfo.Desc}}
                        </p>
                    </div>
                    {{if not .Data.ForumInfo.Independence}}
                    <!-- 社区统计 -->
                    <div class="flex items-center justify-between mb-3">
                        <div class="flex items-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                            <span class="text-xs font-medium">社区统计</span>
                        </div>
                        <span class="text-xs text-base-content/60">实时数据</span>
                    </div>
                    <div class="space-y-2 mb-1">
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-base-content/70">注册用户</span>
                            <span class="text-xs font-semibold text-primary">{{.Data.Stats.UserCount}}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-base-content/70">文章总数</span>
                            <span class="text-xs font-semibold text-secondary">{{.Data.Stats.ArticleCount}}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-base-content/70">评论总数</span>
                            <span class="text-xs font-semibold text-accent">{{.Data.Stats.Reply}}</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-base-content/70">友情链接</span>
                            <span class="text-xs font-semibold text-info">{{.Data.Stats.LinksCount}}</span>
                        </div>
                    </div>
                    {{end}}

                    <!-- 文章发布按钮 -->
                    <div class="mt-2 pt-1 border-t border-base-300/30">
                        <a href="/publish"
                           class="btn btn-primary btn-sm w-full gap-2 hover:shadow-lg transition-all duration-200">
                            {{template "icon_publish"}}
                            发布文章
                        </a>
                    </div>

                    <!-- 装饰性图标 -->
                    <div class="absolute -top-1 -right-3 w-8 h-8 opacity-30 transform rotate-12">
                        {{template "icon_deco_doc"}}
                    </div>

                    <div class="absolute -bottom-1 -left-3 w-6 h-6 opacity-25 transform -rotate-8">
                         {{template "icon_deco_chat"}}
                    </div>
                </div>
            </div>
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">小帖士</h2>
                    <p class="text-base-content/70">
                        在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树。</p>
                </div>
            </div>
            {{if .Data.RecommendedArticles}}
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">推荐文章</h2>
                    <div class="space-y-2">
                        {{range .Data.RecommendedArticles}}
                        <div class="space-y-1">
                            <a href="/post/{{.Id}}" class="text-sm hover:text-primary cursor-pointer">
                                • {{.Title}}
                            </a>
                        </div>
                        {{end}}
                    </div>
                </div>
            </div>
            {{end}}
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h2 class="card-title font-normal">赞助商</h2>
                    <p class="text-base-content/70">感谢我们的赞助商支持，让论坛能够持续为大家提供优质服务。</p>
                    <div class="card-actions justify-end">
                        <a href="/sponsors">
                            <button class="btn btn-primary btn-sm">了解更多</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
</div>
{{end}}

{{define "script"}}
{{end}}

