{{template "base.gohtml" .}}
{{define "main"}}
<div class="container mx-auto px-4 py-4 max-w-3xl" x-data="notificationsHandler()">
    <!-- Header -->
    <div class="flex flex-row justify-between items-center mb-4 gap-4">
        <div>
            <h1 class="text-xl font-mono text-base-content">消息中心</h1>
        </div>
        <div class="flex gap-2 items-center">
            <!-- Filter Tabs -->
            <div role="tablist" class="tabs tabs-boxed tabs-sm bg-base-200 p-1">
                <template x-for="filter in filters" :key="filter.key">
                    <a role="tab"
                       class="tab h-7 min-h-0 px-3 transition-all duration-200"
                       :class="{'tab-active bg-primary text-primary-content shadow-sm rounded-btn': activeFilter === filter.key}"
                       @click="setFilter(filter.key)"
                       x-text="filter.label">
                    </a>
                </template>
            </div>

            <button
                x-show="notificationList.some(n => !n.isRead)"
                class="btn btn-ghost btn-xs text-primary"
                @click="markAllAsRead"
                :disabled="isLoading"
            >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3 h-3 mr-1">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                </svg>
                全部已读
            </button>
        </div>
    </div>

    <!-- Notification List -->
    <div class="bg-base-100 rounded-lg shadow-sm border border-base-200 min-h-[300px] flex flex-col relative">

        <!-- Loading Skeleton -->
        <div x-show="isLoading && notificationList.length === 0" class="p-3 space-y-3">
            <template x-for="i in 5">
                <div class="flex gap-3 items-start animate-pulse">
                    <div class="w-8 h-8 bg-base-300 rounded-full flex-shrink-0"></div>
                    <div class="flex-1 space-y-2 py-1">
                        <div class="h-3 bg-base-300 rounded w-1/4"></div>
                        <div class="h-3 bg-base-300 rounded w-3/4"></div>
                    </div>
                </div>
            </template>
        </div>

        <!-- List Content -->
        <ul x-show="notificationList.length > 0" class="divide-y divide-base-200">
            <template x-for="notification in notificationList" :key="notification.id">
                <li class="group relative transition-all duration-200 hover:bg-base-200/50"
                    :class="{'bg-primary/[0.02]': !notification.isRead}">
                    <div class="flex items-start gap-3 p-3">
                        <!-- Icon -->
                        <div class="flex-shrink-0 mt-0.5">
                            <div class="w-8 h-8 rounded-full flex items-center justify-center transition-colors"
                                 :class="{'bg-primary/10 text-primary': !notification.isRead, 'bg-base-200 text-base-content/50': notification.isRead}">

                                <template x-if="['comment', 'reply'].includes(notification.eventType)">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
                                    </svg>
                                </template>
                                <template x-if="notification.eventType === 'like'">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" />
                                    </svg>
                                </template>
                                <template x-if="notification.eventType === 'follow'">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                    </svg>
                                </template>
                                <template x-if="!['comment', 'reply', 'like', 'follow'].includes(notification.eventType)">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                                    </svg>
                                </template>
                            </div>
                        </div>

                        <!-- Content -->
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-2 text-xs text-base-content/60 mb-0.5">
                                <span class="font-medium" x-text="getTypeLabel(notification.eventType)"></span>
                                <span>•</span>
                                <span x-text="formatDate(notification.createdAt)"></span>
                                <span x-show="!notification.isRead" class="w-1.5 h-1.5 bg-primary rounded-full ml-0.5"></span>
                            </div>

                            <div class="text-sm text-base-content break-words leading-snug">
                                <!-- Comment/Reply -->
                                <template x-if="['comment', 'reply'].includes(notification.eventType)">
                                    <div>
                                        <span class="font-semibold text-primary">
                                            <a :href="'/user/'+notification.payload.actorId" class="hover:underline" x-text="notification.payload.actorName"></a>
                                        </span>
                                        <span class="mx-1 text-base-content/80" x-text="notification.eventType === 'reply' ? '回复了你在' : '评论了你的文章'"></span>
                                        <a v-if="notification.payload.articleTitle"
                                           :href="'/post/'+notification.payload.articleId"
                                           class="font-medium hover:text-primary transition-colors"
                                           x-text="'《'+notification.payload.articleTitle+'》'">
                                        </a>

                                        <a :href="'/post/'+notification.payload.articleId + (notification.payload.commentId ? '#reply_'+notification.payload.commentId :'')"
                                           class="block mt-1.5 p-2 bg-base-200/40 rounded text-base-content/70 hover:bg-base-200 transition-colors text-xs border-l-2 border-primary/20 hover:border-primary"
                                           x-text="notification.payload.content">
                                        </a>
                                    </div>
                                </template>

                                <!-- Follow -->
                                <template x-if="notification.eventType === 'follow'">
                                    <div>
                                        <span class="font-semibold text-primary">
                                            <a :href="'/user/'+notification.payload.actorId" class="hover:underline" x-text="notification.payload.actorName"></a>
                                        </span>
                                        <span class="mx-1 text-base-content/80">关注了你</span>
                                    </div>
                                </template>

                                <!-- Like -->
                                <template x-if="notification.eventType === 'like'">
                                    <div>
                                        <span class="font-semibold text-primary">
                                            <a :href="'/user/'+notification.payload.actorId" class="hover:underline" x-text="notification.payload.actorName"></a>
                                        </span>
                                        <span class="mx-1 text-base-content/80">点赞了你的文章</span>
                                        <a :href="'/post/'+notification.payload.articleId"
                                           class="font-medium hover:text-primary transition-colors"
                                           x-text="'《'+notification.payload.articleTitle+'》'">
                                        </a>
                                    </div>
                                </template>

                                <!-- System/Other -->
                                <template x-if="!['comment', 'reply', 'like', 'follow'].includes(notification.eventType)">
                                    <div x-html="notification.payload.content"></div>
                                </template>
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="flex-shrink-0 flex gap-1 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity items-center self-center">
                            <button x-show="!notification.isRead"
                                    @click.stop="markAsRead(notification)"
                                    class="btn btn-ghost btn-xs btn-square hover:bg-primary/10 hover:text-primary tooltip tooltip-left"
                                    data-tip="标记已读">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3.5 h-3.5">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                </svg>
                            </button>
                            <button @click.stop="deleteNotification(notification)"
                                    class="btn btn-ghost btn-xs btn-square hover:bg-error/10 hover:text-error tooltip tooltip-left"
                                    data-tip="删除">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3.5 h-3.5">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
            </template>
        </ul>

        <!-- Empty State -->
        <div x-show="!isLoading && notificationList.length === 0" class="flex flex-col items-center justify-center py-12 text-center">
            <div class="bg-base-200 p-4 rounded-full mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-base-content/30">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H6.911a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661z" />
                </svg>
            </div>
            <p class="text-base-content/50 text-sm" x-text="getEmptyMessage()"></p>
        </div>

        <!-- Load More -->
        <div x-show="notificationList.length > 0" class="py-2 text-center border-t border-base-200 bg-base-50/50 rounded-b-lg">
            <button x-show="hasMore"
                    class="btn btn-ghost btn-xs gap-1 text-base-content/60 font-normal"
                    @click="queryNotification"
                    :disabled="isLoading">
                <span x-show="isLoading" class="loading loading-spinner loading-xs"></span>
                <span x-show="!isLoading">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-3 h-3 inline">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                    </svg>
                    加载更多
                </span>
            </button>
            <div x-show="!hasMore" class="text-[10px] text-base-content/30 py-1">
                没有更多了
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "script"}}
<script>
    function notificationsHandler() {
        return {
            notificationList: [],
            isLoading: false,
            hasMore: true,
            activeFilter: 'unread',
            queryParams: {
                startId: Number.MAX_SAFE_INTEGER,
                pageSize: 20,
                unread: true
            },
            filters: [
                {key: 'unread', label: '未读'},
                {key: 'all', label: '全部'}
            ],

            init() {
                this.queryNotification();
            },

            async queryNotification() {
                if (this.isLoading) return;
                this.isLoading = true;

                try {
                    const res = await window.api.queryNotificationList(
                        this.queryParams.startId,
                        this.queryParams.pageSize,
                        this.queryParams.unread
                    );

                    const list = res.result.list || [];
                    if (list.length < this.queryParams.pageSize) {
                        this.hasMore = false;
                    }

                    // Update startId for next page
                    list.forEach(item => {
                        if (this.queryParams.startId > item.id) {
                            this.queryParams.startId = item.id;
                        }
                    });

                    this.notificationList.push(...list);
                } catch (e) {
                    console.error('Fetch error:', e);
                } finally {
                    this.isLoading = false;
                }
            },

            setFilter(key) {
                if (this.activeFilter === key) return;
                this.activeFilter = key;
                this.notificationList = [];
                this.queryParams.startId = Number.MAX_SAFE_INTEGER;
                this.hasMore = true;

                if (key === 'unread') {
                    this.queryParams.unread = true;
                } else {
                    this.queryParams.unread = false;
                }
                this.queryNotification();
            },

            async markAllAsRead() {
                // Optimistic update
                this.notificationList.forEach(n => n.isRead = true);

                try {
                    await window.api.markAllAsRead();
                } catch (e) {
                    console.error(e);
                }
            },

            async markAsRead(notification) {
                if (notification.isRead) return;
                notification.isRead = true;
                try {
                     await window.api.markAsReadById(notification.id);
                } catch (e) {
                    notification.isRead = false;
                }
            },

            async deleteNotification(notification) {
                const index = this.notificationList.indexOf(notification);
                if (index > -1) this.notificationList.splice(index, 1);

                try {
                    await window.api.deleteNotification(notification.id);
                } catch (e) {
                    console.error(e);
                }
            },

            getTypeLabel(type) {
                const map = {
                    comment: '评论',
                    like: '点赞',
                    follow: '关注',
                    system: '系统',
                    reply: '回复'
                };
                return map[type] || '通知';
            },

            formatDate(str) {
                if (!str) return '';
                const date = new Date(str);
                const now = new Date();
                const diff = now - date;

                const minutes = Math.floor(diff / 60000);
                const hours = Math.floor(diff / 3600000);
                const days = Math.floor(diff / 86400000);

                if (minutes < 1) return '刚刚';
                if (minutes < 60) return `${minutes}分钟前`;
                if (hours < 24) return `${hours}小时前`;
                if (days < 30) return `${days}天前`;
                return `${date.getFullYear()}/${(date.getMonth()+1).toString().padStart(2,'0')}/${date.getDate().toString().padStart(2,'0')}`;
            },

            getEmptyMessage() {
                 return this.activeFilter === 'unread' ? '暂无未读消息' : '暂时没有任何消息';
            }
        }
    }
</script>
{{end}}


