{{template "base.gohtml" .}}
{{define "main"}}
<div class="min-h-[70vh] flex items-center justify-center p-4" x-data="resetPasswordHandler()">
    <div class="card w-full max-w-md bg-base-100 shadow-xl">
        <div class="card-body">
            <h1 class="text-3xl font-normal text-center mb-8">重置密码</h1>

            <div x-show="!tokenValid" class="alert alert-error" style="display: none;">
                <span>重置链接无效或已过期，请重新申请密码重置</span>
                <div class="mt-4">
                    <a href="/login" class="btn btn-primary">返回登录</a>
                </div>
            </div>

            <form x-show="tokenValid && !resetSuccess" @submit.prevent="handleResetPassword" class="space-y-4" style="display: none;">
                <div>
                    <label class="floating-label w-full">
                        <span>新密码</span>
                        <input
                            x-model="resetForm.password"
                            type="password"
                            placeholder="请输入新密码"
                            class="input input-bordered w-full"
                            :class="{ 'input-error': errors.password }"
                            required
                        />
                    </label>
                    <label x-show="errors.password" class="label">
                        <span class="label-text-alt text-error" x-text="errors.password"></span>
                    </label>
                </div>

                <div>
                    <label class="floating-label w-full">
                        <span>确认新密码</span>
                        <input
                            x-model="resetForm.confirmPassword"
                            type="password"
                            placeholder="请再次输入新密码"
                            class="input input-bordered w-full"
                            :class="{ 'input-error': errors.confirmPassword }"
                            required
                        />
                    </label>
                    <label x-show="errors.confirmPassword" class="label">
                        <span class="label-text-alt text-error" x-text="errors.confirmPassword"></span>
                    </label>
                </div>

                <div x-show="errors.general" class="alert alert-error mb-4">
                    <span x-text="errors.general"></span>
                </div>

                <div class="form-control mt-6">
                    <button type="submit" class="btn btn-primary w-full" :disabled="loading">
                        <span x-show="loading" class="loading loading-spinner loading-sm"></span>
                        <span x-text="loading ? '重置中...' : '重置密码'"></span>
                    </button>
                </div>

                <div class="text-center mt-4">
                    <a href="/login" class="link link-primary text-sm">返回登录</a>
                </div>
            </form>

            <div x-show="resetSuccess" class="alert alert-success mb-4" style="display: none;">
                <span x-text="resetSuccess"></span>
            </div>
            <div class="text-center mt-4" x-show="resetSuccess" style="display: none;">
                <a href="/login" class="btn btn-primary w-full">前往登录</a>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "script"}}
<script>
    function resetPasswordHandler() {
        return {
            tokenValid: true,
            resetToken: '',
            resetForm: {
                password: '',
                confirmPassword: ''
            },
            errors: {},
            resetSuccess: '',
            loading: false,

            init() {
                const urlParams = new URLSearchParams(window.location.search);
                this.resetToken = urlParams.get('token') || '';
                if (!this.resetToken) {
                    this.tokenValid = false;
                }
                // Also show form if token is valid (Alpine x-show handles display, but initially we want to avoid flash)
            },

            validateReset() {
                this.errors = {};
                if (!this.resetForm.password) {
                    this.errors.password = '请输入新密码';
                } else if (this.resetForm.password.length < 6) {
                    this.errors.password = '密码长度至少6位';
                }

                if (!this.resetForm.confirmPassword) {
                    this.errors.confirmPassword = '请确认新密码';
                } else if (this.resetForm.password !== this.resetForm.confirmPassword) {
                    this.errors.confirmPassword = '两次输入的密码不一致';
                }

                return Object.keys(this.errors).length === 0;
            },

            async handleResetPassword() {
                if (!this.validateReset()) return;

                this.loading = true;
                this.errors.general = '';

                try {
                    await window.api.resetPassword(this.resetToken, this.resetForm.password);

                    this.resetSuccess = '密码重置成功！您现在可以使用新密码登录了';
                    this.resetForm.password = '';
                    this.resetForm.confirmPassword = '';
                } catch (error) {
                    console.error('Reset password error:', error);
                    this.errors.general = error.message || '密码重置失败，请稍后重试';
                } finally {
                    this.loading = false;
                }
            }
        }
    }
</script>
{{end}}
