{{template "base.gohtml" .}}
{{define "main"}}
<div class="container mx-auto px-4 py-8 max-w-6xl" x-data="settingsHandler()" x-cloak>
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- 左侧侧边栏：用户信息与导航 -->
        <aside class="w-full lg:w-80 flex-shrink-0 space-y-6">
            <div class="sticky top-20 space-y-4">
                <!-- 用户卡片 -->
                {{template "user-card.gohtml" .Data.UserCard}}

                <!-- 导航菜单 -->
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body p-2">
                        <ul class="menu bg-base-100 w-full p-0 text-left gap-1">
                            <li>
                                <a href="/profile" class="gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                                    </svg>
                                    我的文章
                                </a>
                            </li>
                            <li>
                                <a href="/profile?tab=bookmarks" class="gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                                    </svg>
                                    我的收藏
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-sm">
                    <div class="card-body p-2">
                        <ul class="menu bg-base-100 w-full p-0 text-left gap-1">
                            <li>
                                <a href="/settings" class="gap-3 active">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    账号设置
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 右侧内容区域 -->
        <main class="flex-1 min-w-0">
            <!-- 标题栏 -->
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-normal">账号设置</h1>
            </div>

            <!-- 账号设置 -->
            <div x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
                 <!-- Settings Tabs -->
                <div class="tabs tabs-lift">
                            <input type="radio" name="settings_tabs" class="tab" aria-label="基本信息" :checked="subTab === 'basic'" @click="subTab = 'basic'" />
                            <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
                             <form @submit.prevent="saveBasicInfo" class="space-y-6 max-w-4xl mx-auto py-4">
                                 <!-- 基本信息 -->
                                <!-- 头像设置 -->
                                <div class="flex items-center gap-6 mb-8">
                                    <div class="avatar">
                                        <div class="w-20 h-20 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
                                            <img :src="'/file/img/'+user.avatarUrl || '{{Asset "/static/pic/default-avatar.webp"}}'" alt="Avatar" class="object-cover w-full h-full" />
                                        </div>
                                    </div>
                                    <div class="flex flex-col gap-2">
                                        <button type="button" class="btn btn-outline btn-primary btn-sm w-fit" @click="$refs.settingsAvatarInput.click()">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                                            </svg>
                                            更换头像
                                        </button>
                                        <span class="text-xs text-base-content/50">支持 JPG, PNG, GIF, WEBP，最大 2MB</span>
                                        <input type="file" x-ref="settingsAvatarInput" class="hidden" accept="image/*" @change="handleAvatarUpload">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="join w-full">
                                        <label class="floating-label join-item w-full">
                                            <span>用户名</span>
                                            <input type="text" x-model="form.username" class="input join-item w-full" :class="editingUsername ? 'input-primary' : 'input-bordered'" :disabled="!editingUsername" />
                                        </label>
                                        <button type="button" class="btn btn-primary join-item" x-show="!editingUsername" @click="startEditUsername">更改</button>
                                        <button type="button" class="btn btn-success join-item" x-show="editingUsername" @click="saveUsername">保存</button>
                                        <button type="button" class="btn btn-warning join-item" x-show="editingUsername" @click="cancelEditUsername">取消</button>
                                    </div>
                                    <div class="join w-full">
                                        <label class="floating-label join-item w-full">
                                            <span>邮箱</span>
                                            <input type="email" x-model="form.email" class="input join-item w-full" :class="editingEmail ? 'input-primary' : 'input-bordered'" :disabled="!editingEmail" />
                                        </label>
                                        <button type="button" class="btn btn-primary join-item" x-show="!editingEmail" @click="startEditEmail">更改</button>
                                        <button type="button" class="btn btn-success join-item" x-show="editingEmail" @click="saveEmail">保存</button>
                                        <button type="button" class="btn btn-warning join-item" x-show="editingEmail" @click="cancelEditEmail">取消</button>
                                    </div>
                                    <label class="floating-label w-full">
                                        <span>昵称 <span class="text-error">*</span></span>
                                        <input type="text" x-model="form.nickname" class="input input-bordered w-full focus:input-primary" required placeholder="你的昵称" />
                                    </label>
                                    <label class="floating-label w-full">
                                        <span>个性签名</span>
                                        <input type="text" x-model="form.signature" class="input input-bordered w-full focus:input-primary" placeholder="一句话介绍自己" />
                                    </label>
                                    <label class="floating-label w-full md:col-span-2">
                                        <span>个人简介</span>
                                        <textarea x-model="form.bio" class="textarea textarea-bordered h-24 w-full focus:textarea-primary leading-relaxed resize-none" placeholder="详细介绍一下你自己..."></textarea>
                                    </label>
                                </div>

                                <!-- 个人网站 -->
                                <div>
                                    <div class="divider text-sm text-base-content/50 font-normal">个人网站</div>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <label class="floating-label w-full">
                                            <span>网站名称</span>
                                            <input type="text" x-model="form.websiteName" class="input input-bordered w-full focus:input-primary" placeholder="例如：我的博客" />
                                        </label>
                                        <label class="floating-label w-full">
                                            <span>网站链接</span>
                                            <input type="url" x-model="form.website" class="input input-bordered w-full focus:input-primary" placeholder="https://" />
                                        </label>
                                    </div>
                                </div>

                                 <!-- 社交链接 -->
                                 <div>
                                     <div class="divider text-sm text-base-content/50 font-normal">社交账号</div>
                                     <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                         <!-- GitHub -->
                                         <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_github"}}
                                                GitHub
                                            </span>
                                            <input type="text" x-model="form.externalInformation.github.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="GitHub Profile URL" />
                                         </label>

                                         <!-- BiliBili -->
                                         <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_bilibili"}}
                                                BiliBili
                                            </span>
                                            <input type="text" x-model="form.externalInformation.bilibili.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="GitHub Profile URL" />
                                         </label>

                                         <!-- Twitter / X -->
                                        <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_twitter"}}
                                                Twitter / X
                                            </span>
                                            <input type="text" x-model="form.externalInformation.twitter.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="Twitter Profile URL" />
                                        </label>

                                         <!-- LinkedIn -->
                                        <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_linkedin"}}
                                                LinkedIn
                                            </span>
                                            <input type="text" x-model="form.externalInformation.linkedIn.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="LinkedIn Profile URL" />
                                        </label>

                                         <!-- 微博 -->
                                         <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_weibo"}}
                                                微博
                                            </span>
                                            <input type="text" x-model="form.externalInformation.weibo.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="Weibo Profile URL" />
                                         </label>

                                         <!-- 知乎 -->
                                         <label class="floating-label w-full">
                                            <span class="flex items-center gap-2">
                                                {{template "icon_zhihu"}}
                                                知乎
                                            </span>
                                            <input type="text" x-model="form.externalInformation.zhihu.link" class="input input-bordered w-full focus:input-primary font-mono text-sm" placeholder="Zhihu Profile URL" />
                                         </label>
                                     </div>
                                 </div>

                                 <div class="flex justify-end mt-8 pt-6 border-t border-base-200">
                                     <button type="submit" class="btn btn-primary px-8" :disabled="saving">
                                         <span x-show="!saving">保存更改</span>
                                         <span x-show="saving" class="loading loading-spinner"></span>
                                     </button>
                                 </div>
                             </form>
                         </div>

                         <!-- Password -->
                         <input type="radio" name="settings_tabs" class="tab" aria-label="修改密码" :checked="subTab === 'password'" @click="subTab = 'password'" />
                         <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
                             <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                                 <!-- 左侧表单区域 -->
                                 <div class="lg:col-span-2">
                                     <form @submit.prevent="changePassword" class="space-y-6 py-4">
                                        <label class="floating-label w-full">
                                            <span>旧密码</span>
                                            <input type="password" x-model="pwdForm.oldPassword" class="input input-bordered w-full focus:input-primary" required placeholder="请输入当前密码" />
                                        </label>
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                            <label class="floating-label w-full">
                                                <span>新密码</span>
                                                <input type="password" x-model="pwdForm.newPassword" class="input input-bordered w-full focus:input-primary" required placeholder="请输入新密码" />
                                            </label>
                                            <label class="floating-label w-full">
                                                <span>确认新密码</span>
                                                <input type="password" x-model="pwdForm.confirmPassword" class="input input-bordered w-full focus:input-primary" required placeholder="请再次输入新密码" />
                                            </label>
                                        </div>
                                         <div class="flex justify-end mt-8 pt-6 border-t border-base-200">
                                            <button type="submit" class="btn btn-primary px-8" :disabled="saving">
                                                <span x-show="!saving">修改密码</span>
                                                <span x-show="saving" class="loading loading-spinner"></span>
                                            </button>
                                        </div>
                                     </form>
                                 </div>

                                 <!-- 右侧安全提示 -->
                                 <div class="lg:col-span-1">
                                     <div class="card bg-base-200/50 compact mt-4 lg:mt-0">
                                         <div class="card-body">
                                             <h3 class="card-title text-base flex items-center gap-2">
                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-info" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                 </svg>
                                                 安全提示
                                             </h3>
                                             <ul class="text-sm text-base-content/70 space-y-3 mt-2">
                                                 <li class="flex gap-2">
                                                     <span class="text-success">•</span>
                                                     <span>密码长度至少需要 6 个字符。</span>
                                                 </li>
                                                 <li class="flex gap-2">
                                                     <span class="text-success">•</span>
                                                     <span>建议使用字母、数字和符号的组合以提高安全性。</span>
                                                 </li>
                                                 <li class="flex gap-2">
                                                     <span class="text-success">•</span>
                                                     <span>请勿使用与其他网站相同的密码。</span>
                                                 </li>
                                                 <li class="flex gap-2">
                                                     <span class="text-success">•</span>
                                                     <span>定期修改密码可以有效保护您的账号安全。</span>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                        </div>

                        <!-- Account Binding -->
                        <input type="radio" name="settings_tabs" class="tab" aria-label="账号绑定" :checked="subTab === 'binding'" @click="subTab = 'binding'" />
                        <div class="tab-content bg-base-100 border-base-300 rounded-box p-6">
                            <div class="space-y-4 mt-4">
                                <template x-if="loadingBindings">
                                    <div class="flex justify-center py-10">
                                        <span class="loading loading-spinner loading-md text-primary"></span>
                                    </div>
                                </template>
                                <template x-if="!loadingBindings">
                                    <div class="grid grid-cols-1 gap-4">
                                        <template x-for="(binding, provider) in oauthBindings" :key="provider">
                                            <div class="flex items-center justify-between p-4 bg-base-100 border border-base-200 rounded-lg shadow-sm hover:shadow-md transition-shadow">
                                                <div class="flex items-center gap-4">
                                                    <div class="w-10 h-10 rounded-full bg-base-200 flex items-center justify-center">
                                                         <!-- Icons based on provider -->
                                                         <template x-if="provider === 'github'">
                                                             {{template "icon_github"}}
                                                         </template>
                                                    </div>
                                                    <div>
                                                        <div class="font-medium capitalize" x-text="provider"></div>
                                                        <div class="text-xs text-base-content/60" x-text="binding.is_bound ? '已绑定' : '未绑定'"></div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <template x-if="binding.is_bound">
                                                        <button @click="unbindOAuth(provider)" class="btn btn-sm btn-error btn-outline">解绑</button>
                                                    </template>
                                                    <template x-if="!binding.is_bound">
                                                        <button @click="bindOAuth(provider)" class="btn btn-sm btn-primary btn-outline">绑定</button>
                                                    </template>
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                </template>
                            </div>
                        </div>
                </div>
            </div>
        </main>

        <!-- Avatar Crop Modal -->
        <div x-show="cropping" class="fixed inset-0 z-50 flex items-center justify-center bg-black/70 p-4" x-transition.opacity style="display: none;">
            <div class="bg-base-100 rounded-box shadow-xl max-w-2xl w-full flex flex-col max-h-[90vh]">
                <div class="p-4 border-b border-base-200 flex justify-between items-center">
                    <h3 class="text-lg font-bold">裁切头像</h3>
                    <button @click="cancelCrop" class="btn btn-ghost btn-sm btn-circle">✕</button>
                </div>
                <div class="p-4 flex-1 overflow-hidden bg-base-200 flex justify-center items-center relative" style="min-height: 300px;">
                     <img x-ref="cropImage" :src="cropImage" class="max-w-full max-h-[60vh] block" style="display: block; max-width: 100%;">
                </div>
                <div class="p-4 border-t border-base-200 flex justify-end gap-3">
                    <button @click="cancelCrop" class="btn btn-ghost">取消</button>
                    <button @click="saveCrop" class="btn btn-primary">裁切并上传</button>
                </div>
            </div>
        </div>
    </div>
</div>

{{end}}
{{define "script"}}
<script>
    function settingsHandler() {
        return {
            user: {{json .Data.FullUser}},
            stats: {{json .Data.Stats}},
            subTab: 'basic',
            form: JSON.parse(JSON.stringify({{json .Data.FullUser}})), // Clone
            pwdForm: { oldPassword: '', newPassword: '', confirmPassword: '' },
            saving: false,

            // Edit states
            editingUsername: false,
            editingEmail: false,
            originalUsername: '',
            originalEmail: '',
            oauthBindings: {},
            loadingBindings: false,
            privacy: {
                showArticles: true,
                showFollowing: true,
                emailNotifications: true
            },

            // Avatar Cropping State
            cropping: false,
            cropImage: '',
            cropper: null,

            init() {
                // Init originals
                this.originalUsername = this.form.username;
                this.originalEmail = this.form.email;

                // Ensure externalInformation exists
                if (!this.form.externalInformation) this.form.externalInformation = {};
                ['github', 'twitter', 'linkedIn', 'weibo','bilibili', 'zhihu'].forEach(key => {
                    if (!this.form.externalInformation[key]) this.form.externalInformation[key] = { link: '' };
                });

                // Check URL params for tab selection and messages
                const urlParams = new URLSearchParams(window.location.search);
                const settingTab = urlParams.get('setting-tab');
                if (settingTab === 'account') {
                    this.subTab = 'binding';
                }

                const error = urlParams.get('error');
                const success = urlParams.get('success');
                if (error) window.notification.error('操作失败: ' + error);
                if (success === 'bind_success') window.notification.success('绑定成功');

                // Load bindings if on binding tab
                this.$watch('subTab', (val) => {
                    if (val === 'binding') this.fetchBindings();
                });
                if (this.subTab === 'binding') this.fetchBindings();

                // Load privacy settings from local storage if available (mock)
                const savedPrivacy = localStorage.getItem('privacySettings');
                if (savedPrivacy) {
                    this.privacy = JSON.parse(savedPrivacy);
                }
            },

            // Username & Email Edit Methods
            startEditUsername() {
                this.editingUsername = true;
                this.originalUsername = this.form.username;
            },
            cancelEditUsername() {
                this.editingUsername = false;
                this.form.username = this.originalUsername;
            },
            async saveUsername() {
                if (this.form.username === this.originalUsername) {
                    this.editingUsername = false;
                    return;
                }
                try {
                    await window.api.saveUserName(this.form.username);
                    this.editingUsername = false;
                    this.originalUsername = this.form.username;
                    window.notification.success('用户名修改成功');
                } catch (e) {
                    window.notification.error(e.message || '修改失败');
                }
            },
            startEditEmail() {
                this.editingEmail = true;
                this.originalEmail = this.form.email;
            },
            cancelEditEmail() {
                this.editingEmail = false;
                this.form.email = this.originalEmail;
            },
            async saveEmail() {
                if (this.form.email === this.originalEmail) {
                    this.editingEmail = false;
                    return;
                }
                try {
                    await window.api.saveUserEmail(this.form.email);
                    this.editingEmail = false;
                    this.originalEmail = this.form.email;
                    window.notification.success('邮箱修改成功，请查收验证邮件');
                } catch (e) {
                    window.notification.error(e.message || '修改失败');
                }
            },

            // Avatar Handling Methods
            handleAvatarUpload(e) {
                const file = e.target.files[0];
                if (!file) return;

                if (file.size > 5 * 1024 * 1024) {
                    window.notification.warning('图片大小不能超过 5MB');
                    return;
                }

                // Clear input to allow re-selecting same file
                e.target.value = '';

                const reader = new FileReader();
                reader.onload = (e) => {
                    this.cropImage = e.target.result;
                    this.cropping = true;
                    this.$nextTick(() => {
                        this.initCropper();
                    });
                };
                reader.readAsDataURL(file);
            },
            initCropper() {
                if (this.cropper) {
                    this.cropper.destroy();
                }
                const image = this.$refs.cropImage;
                this.cropper = new window.Cropper(image, {
                    aspectRatio: 1,
                    viewMode: 1,
                    autoCropArea: 1,
                    responsive: true
                });
            },
            cancelCrop() {
                this.cropping = false;
                if (this.cropper) {
                    this.cropper.destroy();
                    this.cropper = null;
                }
            },
            saveCrop() {
                if (!this.cropper) return;

                // Get cropped canvas
                const canvas = this.cropper.getCroppedCanvas({
                    width: 400,
                    height: 400,
                    imageSmoothingEnabled: true,
                    imageSmoothingQuality: 'high',
                });

                canvas.toBlob(async (blob) => {
                    if (!blob) {
                        window.notification.error('裁切失败');
                        return;
                    }

                    // Convert blob to file
                    const file = new File([blob], 'avatar.webp', { type: 'image/webp' });

                    const formData = new FormData();
                    formData.append('avatar', file);

                    try {
                        const res = await window.api.uploadAvatar(formData);
                        this.user.avatarUrl = res.result.avatarUrl || res.result;
                        window.notification.success('头像上传成功');
                        location.reload();
                    } catch (error) {
                        console.error('Upload failed', error);
                        window.notification.error(error.message || '上传出错，请重试');
                    }
                }, 'image/webp', 0.85);
            },

            async fetchBindings() {
                this.loadingBindings = true;
                try {
                    const res = await window.api.getOAuthBindings();
                    this.oauthBindings = res.result;
                } catch (e) {
                    console.error('Fetch bindings failed', e);
                } finally {
                    this.loadingBindings = false;
                }
            },
            bindOAuth(provider) {
                window.location.href = '/api/auth/' + provider;
            },
            async unbindOAuth(provider) {
                if (!confirm(`确定要解绑 ${provider} 账户吗？`)) return;
                try {
                    await window.api.unbindOAuth(provider);
                    window.notification.success('解绑成功');
                    this.fetchBindings();
                } catch (e) {
                    window.notification.error(e.message || '请求失败');
                }
            },
            savePrivacy() {
                // Mock save
                localStorage.setItem('privacySettings', JSON.stringify(this.privacy));
                console.log('Privacy settings saved', this.privacy);
            },
            async saveBasicInfo() {
                this.saving = true;
                try {
                    const f = this.form;
                    // saveUserInfo(nickname, email, bio, signature, website, websiteName, externalInformation)
                    await window.api.saveUserInfo(
                        f.nickname, f.email, f.bio, f.signature, f.website, f.websiteName, f.externalInformation
                    );
                    window.notification.success('保存成功');
                    location.reload();
                } catch (e) {
                    window.notification.error(e.message || '请求失败');
                } finally {
                    this.saving = false;
                }
            },
            async changePassword() {
                if (this.pwdForm.newPassword !== this.pwdForm.confirmPassword) {
                    window.notification.warning('两次输入的密码不一致');
                    return;
                }
                this.saving = true;
                try {
                    await window.api.changePassword(
                        this.pwdForm.oldPassword,
                        this.pwdForm.newPassword
                    );
                    window.notification.success('密码修改成功，请重新登录');
                    location.href = '/login';
                } catch (e) {
                    window.notification.error(e.message || '请求失败');
                } finally {
                    this.saving = false;
                }
            }
        }
    }
</script>
{{end}}
