{{template "layout/base.gohtml" .}}
{{define "main"}}
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- 左侧用户信息 -->
            <aside class="w-full lg:w-80 shrink-0">
                <div class="sticky top-18 space-y-3">
                    <!-- 用户基本信息 -->
                    {{template "components/user-card.gohtml" .Data.UserCard }}
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <main class="flex-1">
                <!-- 发布的文章 -->
                <div class="space-y-4">
                    <div role="tablist" class="tabs tabs-lift">
                        <input type="radio" name="my_tabs_2" class="tab" aria-label="发布的文章" checked="checked"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Data.Articles}} p-10 {{end}}">
                            {{if .Data.Articles}}
                                <div class="py-4">
                                    {{template "article_list" .Data.Articles}}
                                </div>
                            {{else}}
                                假以时日一飞冲天
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="关注"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Data.FollowingList}} p-10 {{end}}">
                            {{if .Data.FollowingList}}
                                <ul class="list">
                                    {{range .Data.FollowingList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}})"
                                                                x-init="checkStatus()"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">关注</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无关注的用户</div>
                            {{end}}
                        </div>

                        <input type="radio" name="my_tabs_2" class="tab" aria-label="粉丝"/>
                        <div class="tab-content border-base-300 bg-base-100 {{if not .Data.FollowerList}} p-10 {{end}}">
                            {{if .Data.FollowerList}}
                                <ul class="list">
                                    {{range .Data.FollowerList}}
                                        <li class="list-row hover:bg-base-300 flex items-center gap-3 px-4 py-2">
                                            <!-- 左侧头像 -->
                                            <a class="avatar" href="/user/{{.Id}}">
                                                <div class="w-10 rounded-full">
                                                    <img src="{{.GetWebAvatarUrl}}" alt="{{.Username}}"/>
                                                </div>
                                            </a>
                                            <!-- 右侧内容 -->
                                            <div class="flex-1">
                                                <div class="flex items-center justify-between">
                                                    <div>
                                                        <a href="/user/{{.Id}}"
                                                           class="text-base font-medium text-base-content hover:text-primary hover:underline">{{.Username}}</a>
                                                        {{if .Bio}}
                                                            <p class="text-sm text-base-content/60 mt-1">{{.Bio}}</p>
                                                        {{end}}
                                                    </div>
                                                    {{if and $.CurrentUserId (ne $.CurrentUserId .Id)}}
                                                        <button class="btn btn-sm"
                                                                x-data="followUserHandler({{.Id}})"
                                                                x-init="checkStatus()"
                                                                :class="isFollowing ? 'btn-outline' : 'btn-primary'"
                                                                @click="toggleFollow()"
                                                                :disabled="loading">
                                                            <span x-show="!loading" x-text="isFollowing ? '已关注' : '关注'">关注</span>
                                                            <span x-show="loading" class="loading loading-spinner loading-xs"></span>
                                                        </button>
                                                    {{end}}
                                                </div>
                                            </div>
                                        </li>
                                    {{end}}
                                </ul>
                            {{else}}
                                <div class="text-center text-base-content/60">暂无粉丝</div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </main>
        </div>
{{end}}

{{define "script"}}
<script>
    // 注入当前用户的关注列表ID
    window.myFollowingIds = {{if .Data.MyFollowingIds}}{{.Data.MyFollowingIds}}{{else}}[]{{end}};

    function followUserHandler(userId) {
        return {
            userId: userId,
            isFollowing: false,
            loading: false,

            checkStatus() {
                // 使用本地数据判断关注状态，避免API请求
                this.isFollowing = window.myFollowingIds.includes(this.userId);
            },

            async toggleFollow() {
                if (this.loading) return;
                this.loading = true;
                const action = this.isFollowing ? 2 : 1;

                try {
                    await window.api.followUser(this.userId, action);
                    this.isFollowing = !this.isFollowing;

                    // 更新本地列表，以便其他组件也能感知（虽然本页面不刷新的话其他组件可能感知不到，但保持一致性是个好习惯）
                    if (this.isFollowing) {
                        if (!window.myFollowingIds.includes(this.userId)) {
                            window.myFollowingIds.push(this.userId);
                        }
                    } else {
                         const index = window.myFollowingIds.indexOf(this.userId);
                         if (index > -1) {
                             window.myFollowingIds.splice(index, 1);
                         }
                    }
                } catch (error) {
                    console.error('关注操作失败:', error);
                    window.notification.error('操作失败: ' + error.message);
                } finally {
                    this.loading = false;
                }
            }
        }
    }
</script>
{{end}}
