{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <article>
        <h1>{{.Payload.Props.Article.Title}}</h1>
        {{if .Payload.Props.Article.Description}}<p>{{.Payload.Props.Article.Description}}</p>{{end}}
        <p>
            {{if .Payload.Props.Article.Categories}}
            {{range .Payload.Props.Article.Categories}}
            <a href="{{.URL}}" rel="tag">{{.Name}}</a>
            {{end}}
            {{end}}
            <a href="/u/{{.Payload.Props.Article.Author.ID}}">{{.Payload.Props.Article.Author.Username}}</a>
            <time datetime="{{.Payload.Meta.OpenGraph.PublishedTime}}">{{.Payload.Props.Article.CreatedAt}}</time>
            {{if .Payload.Meta.OpenGraph.ModifiedTime}}<time datetime="{{.Payload.Meta.OpenGraph.ModifiedTime}}">更新于 {{.Payload.Props.Article.UpdatedAt}}</time>{{end}}
            <span>{{.Payload.Props.Article.ReplyCount}} 回复</span>
            <span>{{.Payload.Props.Article.LikeCount}} 赞</span>
            <span>{{.Payload.Props.Article.ViewCount}} 浏览</span>
        </p>
        <div>
            {{SafeHTML .Payload.Props.Article.HTML}}
        </div>
    </article>

    {{if .Payload.Props.Replies}}
    <section aria-label="回复">
        <h2>回复</h2>
        <ol>
            {{range .Payload.Props.Replies}}
            <li id="reply-{{.ID}}">
                <article>
                    <p>
                        <a href="/u/{{.Author.ID}}">{{.Author.Username}}</a>
                        <time>{{.CreatedAt}}</time>
                    </p>
                    {{if .ReplyToUsername}}<p>回复 @{{.ReplyToUsername}}</p>{{end}}
                    <p>{{Nl2br .Content}}</p>
                </article>
            </li>
            {{end}}
        </ol>
    </section>
    {{end}}
</main>
{{end}}
