{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <header>
        <h1>{{.Payload.Props.Category.Name}}</h1>
        {{if .Payload.Props.Category.Description}}<p>{{.Payload.Props.Category.Description}}</p>{{end}}
    </header>
    {{template "partials/topic_list.gohtml" (dict "Topics" .Payload.Props.Topics "Lang" .Lang)}}
    {{if or .Payload.Meta.PrevURL .Payload.Meta.NextURL}}
    <nav aria-label="Pagination">
        {{if .Payload.Meta.PrevURL}}<a href="{{.Payload.Meta.PrevURL}}" rel="prev">{{ t .Lang "prevPage" }}</a>{{end}}
        {{if .Payload.Meta.NextURL}}<a href="{{.Payload.Meta.NextURL}}" rel="next">{{ t .Lang "nextPage" }}</a>{{end}}
    </nav>
    {{end}}
</main>
{{end}}
