{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <header>
        <h1>{{.Payload.Props.Category.Name}}</h1>
        {{if .Payload.Props.Category.Description}}<p>{{.Payload.Props.Category.Description}}</p>{{end}}
    </header>
    {{template "partials/topic_list.gohtml" (dict "Topics" .Payload.Props.Topics "Lang" .Lang)}}
    {{if .Payload.Props.Pagination.HasNext}}
    <p><a href="{{.Payload.Props.Pagination.NextURL}}" rel="next">{{ t .Lang "nextPage" }}</a></p>
    {{end}}
</main>
{{end}}
