{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <header>
        <h1>{{ t .Lang "search" }}</h1>
        {{if .Payload.Props.Query}}
        <p>{{ t .Lang "searchSummary" "query" .Payload.Props.Query "total" .Payload.Props.Total }}</p>
        {{else}}
        <p>{{ t .Lang "searchTagline" }}</p>
        {{end}}
        <form action="/search" method="GET">
            <label>
                <span>{{ t .Lang "keyword" }}</span>
                <input type="search" name="q" value="{{.Payload.Props.Query}}" placeholder="{{ t .Lang "searchTopicsPlaceholder" }}">
            </label>
            <button type="submit">{{ t .Lang "search" }}</button>
        </form>
    </header>

    {{if .Payload.Props.Topics}}
    <section>
        <h2>{{ t .Lang "searchResults" }}</h2>
        {{template "partials/topic_list.gohtml" (dict "Topics" .Payload.Props.Topics "Lang" .Lang)}}
        <nav>
            {{if gt .Payload.Props.Pagination.Page 1}}
            <a href="/search?q={{.Payload.Props.Query}}&page={{sub .Payload.Props.Pagination.Page 1}}">{{ t .Lang "prevPage" }}</a>
            {{end}}
            {{if .Payload.Props.Pagination.HasNext}}
            <a href="{{.Payload.Props.Pagination.NextURL}}" rel="next">{{ t .Lang "nextPage" }}</a>
            {{end}}
        </nav>
    </section>
    {{else if .Payload.Props.Query}}
    <p>{{ t .Lang "noResults" }}</p>
    {{else}}
    <p>{{ t .Lang "searchPrompt" }}</p>
    {{end}}
</main>
{{end}}
