{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <header>
        <h1>赞助</h1>
        <p>感谢支持 GooseForum 的赞助者。</p>
    </header>
    {{range .Payload.Props.Sections}}
    <section>
        <h2>{{.Label}}</h2>
        <ul>
            {{range .Sponsors}}
            <li>
                {{if .Link}}<a href="{{.Link}}" target="_blank" rel="noopener noreferrer">{{.Name}}</a>{{else}}{{.Name}}{{end}}
                {{if .Message}}<p>{{.Message}}</p>{{end}}
            </li>
            {{end}}
        </ul>
    </section>
    {{end}}
</main>
{{end}}
