{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main class="gf-crawler-topic-page">
    <article class="gf-crawler-topic-head">
        <h1>{{.Payload.Props.Topic.Title}}</h1>
        {{if .Payload.Props.Topic.Description}}<p class="gf-crawler-topic-summary">{{.Payload.Props.Topic.Description}}</p>{{end}}
        <p class="gf-crawler-post-meta">
            {{if .Payload.Props.Topic.Categories}}
            {{range .Payload.Props.Topic.Categories}}
            <a href="{{.URL}}" rel="tag">{{.Name}}</a>
            {{end}}
            {{end}}
            <a href="/u/{{.Payload.Props.Topic.Author.ID}}">{{.Payload.Props.Topic.Author.Username}}</a>
            <time datetime="{{.Payload.Meta.OpenGraph.PublishedTime}}">{{.Payload.Props.Topic.CreatedAt}}</time>
            {{if .Payload.Meta.OpenGraph.ModifiedTime}}<time datetime="{{.Payload.Meta.OpenGraph.ModifiedTime}}">{{ t .Lang "updatedAt" }} {{.Payload.Props.Topic.UpdatedAt}}</time>{{end}}
            <span>{{.Payload.Props.Topic.ReplyCount}} {{ t .Lang "replies" }}</span>
            <span>{{.Payload.Props.Topic.LikeCount}} {{ t .Lang "likes" }}</span>
            <span>{{.Payload.Props.Topic.ViewCount}} {{ t .Lang "views" }}</span>
        </p>
    </article>

    {{if .Payload.Props.PostStream.Posts}}
    <section class="gf-crawler-post-list" aria-label="{{ t .Lang "posts" }}">
        <h2>{{ t .Lang "posts" }}</h2>
        <ol>
            {{range .Payload.Props.PostStream.Posts}}
            <li id="post-{{.ID}}" class="gf-crawler-post">
                <article>
                    <p class="gf-crawler-post-meta">
                        <a href="#post-{{.ID}}">#{{.PostNo}}</a>
                        <a href="/u/{{.Author.ID}}">{{.Author.Username}}</a>
                        <time>{{.CreatedAt}}</time>
                    </p>
                    {{if .ReplyToUsername}}<p>{{ t $.Lang "replyTo" }} @{{.ReplyToUsername}}</p>{{end}}
                    <div class="gf-crawler-post-body">
                    {{if .RenderedContent}}
                    {{SafeHTML .RenderedContent}}
                    {{else}}
                    <p>{{Nl2br .Content}}</p>
                    {{end}}
                    </div>
                </article>
            </li>
            {{end}}
        </ol>
    </section>
    {{end}}
</main>
{{end}}
