{{template "layout/app.gohtml" .}}

{{define "noscript"}}
{{template "page" .}}
{{end}}

{{define "page"}}
<main>
    <header>
        <img src="{{.Payload.Props.User.AvatarUrl}}" alt="{{.Payload.Props.User.Username}}" width="96" height="96">
        <h1>{{.Payload.Props.User.Nickname}}</h1>
        <p>@{{.Payload.Props.User.Username}}</p>
        {{if .Payload.Props.User.Bio}}<p>{{.Payload.Props.User.Bio}}</p>{{end}}
        <dl>
            <dt>{{ t .Lang "topics" }}</dt><dd>{{.Payload.Props.User.TopicCount}}</dd>
            <dt>{{ t .Lang "repliesTitle" }}</dt><dd>{{.Payload.Props.User.ReplyCount}}</dd>
            <dt>{{ t .Lang "likesReceived" }}</dt><dd>{{.Payload.Props.User.LikeReceivedCount}}</dd>
            <dt>{{ t .Lang "followers" }}</dt><dd>{{.Payload.Props.User.FollowerCount}}</dd>
        </dl>
    </header>

    <section>
        <h2>{{ t .Lang "recentTopics" }}</h2>
        {{template "partials/topic_list.gohtml" (dict "Topics" .Payload.Props.Topics "Lang" .Lang)}}
    </section>

    <section>
        <h2>{{ t .Lang "recentActivity" }}</h2>
        <ul>
            {{range .Payload.Props.Activities}}
            <li>
                {{if .URL}}<a href="{{.URL}}">{{.Label}}</a>{{else}}{{.Label}}{{end}}
                {{if .ContentPreview}}：{{.ContentPreview}}{{end}}
                <time>{{.CreatedAt}}</time>
            </li>
            {{end}}
        </ul>
    </section>
</main>
{{end}}
